Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

source: You initiated this flow already, {0} ago. It may take up to 5 minutes for emails to reach your inbox. Please consider waiting a few minutes before trying again.
he: כבר התחלת תהליך זה לפני {0}. עשויות לחלוף עד 5 דקות עד שהודעות אימייל יגיעו לתיבת הדואר הנכנס שלך. אנא שקול להמתין מספר דקות לפני שתנסה שוב.

source: You joined Bluesky {timeAgoString} ago
he: הצטרפת ל-Bluesky לפני {timeAgoString}

source: You joined Bluesky using a starter pack {timeAgoString} ago
he: הצטרפת ל-Bluesky באמצעות ערכת התחלה לפני {timeAgoString}

source: You may appeal non-self labels if you feel they were placed in error.
he: באפשרותך לערער על תוויות שלא הוחלו על ידך אם אתה חש שהן הוחלו בטעות.

source: You may appeal these labels if you feel they were placed in error.
he: באפשרותך לערער על תוויות אלו אם אתה חש שהן הוחלו בטעות.

source: You may only add up to {STARTER_PACK_MAX_SIZE, plural, other {{STARTER_PACK_MAX_SIZE} profiles}}
he: באפשרותך להוסיף רק עד {STARTER_PACK_MAX_SIZE, plural, one {פרופיל אחד} other {{STARTER_PACK_MAX_SIZE} פרופילים}}

source: You may only add up to 3 feeds
he: באפשרותך להוסיף עד 3 פידים בלבד

source: You must be a chat owner to remove a member.
he: עליך להיות בעל הצ'אט כדי להסיר חבר.

source: You must be at least 13 years old to use Bluesky. Read our <0>Terms of Service</0> for more information.
he: עליך להיות לפחות בן 13 כדי להשתמש ב-Bluesky. קרא את <0>תנאי השימוש</0> שלנו לקבלת מידע נוסף.

source: You must be following at least seven other people to generate a starter pack.
he: עליך לעקוב אחר לפחות שבעה אנשים אחרים כדי ליצור ערכת התחלה.

source: You must grant access to your photo library to save a QR code
he: עליך להעניק גישה לספריית התמונות שלך כדי לשמור קוד QR

source: You need to allow access to your media library.
he: עליך לאפשר גישה לספריית המדיה שלך.

source: You need to verify your email address before you can enable email 2FA.
he: עליך לאמת את כתובת האימייל שלך לפני שתוכל להפעיל אימות דו-שלבי באימייל.

source: You own this chat
he: אתה הבעלים של צ'אט זה

source: You previously deactivated @{0}.
he: השבתת בעבר את @{0}.

source: You probably want to restart the app now.
he: כדאי להפעיל מחדש את האפליקציה כעת.

source: You reacted {0}
he: הגבת עם {0}

source: You reacted {0} to {target}
he: הגבת עם {0} על {target}

source: You recently changed your birthdate
he: שינית לאחרונה את תאריך הלידה שלך

source: You replied
he: הגבת

source: You replied to {originalName}
he: הגבת אל {originalName}

source: You replied to yourself
he: הגבת לעצמך

source: You requested to join
he: ביקשת להצטרף

source: You will be signed out of all your accounts.
he: תנותק מכל החשבונות שלך.

source: You will no longer receive notifications for {0}
he: לא תקבל עוד התראות עבור {0}

source: You will no longer receive notifications for this thread
he: לא תקבל עוד התראות עבור שרשור זה

source: You will now receive notifications for this thread
he: כעת תקבל התראות עבור שרשור זה

source: You will receive an email with a "reset code." Enter that code here, then enter your new password.
he: תקבל אימייל עם \"קוד איפוס\". הזן את הקוד כאן, ולאחר מכן הזן את סיסמתך החדשה.

source: You won’t be able to rejoin unless you’re invited.
he: לא תוכל להצטרף מחדש אלא אם תוזמן.

source: You: {message}
he: אתה: {message}

source: You'll follow the suggested users and feeds once you finish creating your account!
he: תעקוב אחר המשתמשים והפידים המוצעים ברגע שתסיים ליצור את חשבונך!

source: You'll follow the suggested users once you finish creating your account!
he: תעקוב אחר המשתמשים המוצעים ברגע שתסיים ליצור את חשבונך!

source: You'll follow these people and {0} others
he: תעקוב אחר אנשים אלו ועוד {0} אחרים

source: You'll follow these people right away
he: תעקוב אחר אנשים אלו מיד

source: You'll need to go to the System Settings for Bluesky and give permission if you want to use this feature.
he: יהיה עליך לעבור להגדרות המערכת עבור Bluesky ולהעניק הרשאה אם ברצונך להשתמש בתכונה זו.

source: You'll start receiving notifications for {0}!
he: תתחיל לקבל התראות עבור {0}!

source: You'll stay updated with these feeds
he: תישאר מעודכן עם פידים אלה

source: You're all set!
he: הכל מוכן!

source: You're all set! However, certain features may still be restricted until you're able to verify you're an adult.
he: הכל מוכן! עם זאת, ייתכן שתכונות מסוימות עדיין יהיו מוגבלות עד שתוכל לאמת שאתה בגיר.

source: You’re in control
he: אתה בשליטה

source: You're in line
he: אתה בתור

source: You're signed in with an App Password. Please sign in with your main password to continue deactivating your account.
he: אתה מחובר באמצעות סיסמת אפליקציה. אנא התחבר באמצעות הסיסמה הראשית שלך כדי להמשיך בהשבתת החשבון.

source: You've already appealed this label and it's being reviewed by our moderation team.
he: כבר ערערת על תווית זו והיא נבדקת על ידי צוות הניטור שלנו.

source: You've chosen to hide a word or tag within this post.
he: בחרת להסתיר מילה או תגית בפוסט זה.

source: You've denied access to your contacts
he: דחית את הגישה לאנשי הקשר שלך

source: You've found some people to follow
he: מצאת מספר אנשים לעקוב אחריהם

source: You've reached the end of the active content.
he: הגעת לסוף התוכן הפעיל.

source: You've reached the end of your feed! Find some more accounts to follow.
he: הגעת לסוף הפיד שלך! מצא עוד חשבונות לעקוב אחריהם.

source: You've reached the maximum number of drafts
he: הגעת למספר הטיוטות המרבי

source: You've reached the maximum number of requests allowed. Please try again later.
he: הגעת למספר הבקשות המרבי המותר. אנא נסה שוב מאוחר יותר.

source: You’ve reached the maximum of {MAX_FILTERS, plural, one {# filter} other {# filters}}. Add more values to an existing filter instead of creating new ones.
he: הגעת למקסימום של {MAX_FILTERS, plural, one {מסנן #} other {# מסננים}}. הוסף ערכים נוספים למסנן קיים במקום ליצור חדשים.

source: You've reached the start of the active content.
he: הגעת לתחילת התוכן הפעיל.

source: You've reached your daily limit for video uploads (too many bytes)
he: הגעת למגבלה היומית שלך להעלאת סרטונים (יותר מדי בתים/נפח)

source: You've reached your daily limit for video uploads (too many videos)
he: הגעת למגבלה היומית שלך להעלאת סרטונים (יותר מדי סרטונים)

source: You've run out of videos to watch. Maybe it's a good time to take a break?
he: אזלו הסרטונים לצפייה. אולי זה זמן טוב לקחת הפסקה?

source: Your account
he: החשבון שלך

source: Your account cannot submit reports while it is suspended.
he: חשבונך אינו יכול לשלוח דיווחים בזמן שהוא מושעה.

source: Your account has been deleted, see ya! ✌️
he: חשבונך נמחק, להתראות! ✌️

source: Your account has been suspended
he: חשבונך הושעה

source: Your account has repeated violations of our Community Guidelines. Another violation may result in your account being permanently suspended.
he: בחשבונך נרשמו הפרות חוזרות של כללי הקהילה שלנו. הפרה נוספת עלולה להוביל להשעיה לצמיתות של חשבונך.

source: Your account has strikes on record
he: לחשבונך יש אזהרות (strikes) רשומות

source: Your account is at risk of permanent suspension
he: חשבונך נמצא בסיכון להשעיה לצמיתות

source: Your account is not yet old enough to upload videos. Please try again later.
he: חשבונך עדיין אינו ותיק מספיק כדי להעלות סרטונים. אנא נסה שוב מאוחר יותר.

source: Your account is too new
he: חשבונך חדש מדי

source: Your account must be at least 7 days old to create a new group chat.
he: חשבונך חייב להיות פעיל לפחות 7 ימים כדי ליצור צ'אט קבוצתי חדש.

source: Your account repository, containing all public data records, can be downloaded as a "CAR" file. This file does not include media embeds, such as images, or your private data, which must be fetched separately.
he: מאגר החשבון שלך, המכיל את כל רשומות הנתונים הציבוריות, ניתן להורדה כקובץ \"CAR\". קובץ זה אינו כולל הטמעות מדיה, כגון תמונות, או את הנתונים הפרטיים שלך, שיש למשוך בנפרד.

source: Your account was found to be in violation of the <0>Bluesky Social Terms of Service</0>. You have been sent an email outlining the specific violation and suspension period, if applicable. You can appeal this decision if you believe it was made in error.
he: נמצא כי חשבונך הפר את <0>תנאי השימוש של Bluesky Social</0>. נשלח אליך אימייל המפרט את ההפרה הספציפית ואת תקופת ההשעיה, אם רלוונטי. תוכל לערער על החלטה זו אם אתה סבור שהיא התקבלה בטעות.

source: Your appeal has been submitted. If your appeal succeeds, you will receive an email.
he: הערעור שלך הוגש. אם ערעורך יתקבל, תקבל הודעת אימייל.

source: Your birth date
he: תאריך הלידה שלך

source: Your chats have been disabled
he: הצ'אטים שלך הושבתו

source: Your choice will be remembered for future links. You can change it at any time in settings.
he: בחירתך תישמר עבור קישורים עתידיים. תוכל לשנות זאת בכל עת בהגדרות.

source: Your contact {firstAuthorLink} is on Bluesky
he: איש הקשר שלך {firstAuthorLink} נמצא ב-Bluesky

source: Your contact {firstAuthorName} is on Bluesky
he: איש הקשר שלך {firstAuthorName} נמצא ב-Bluesky

source: Your contact {name}
he: איש הקשר שלך {name}

source: Your current handle <0>{0}</0> will automatically remain reserved for you. You can switch back to it at any time from this account.
he: הכינוי הנוכחי שלך <0>{0}</0> יישאר שמור עבורך באופן אוטומטי. תוכל לחזור אליו בכל עת מחשבון זה.

source: Your declared age is under 18. Some settings below may be disabled. If this was a mistake, you may edit your birthdate in your <0>account settings</0>.
he: הגיל שהצהרת עליו הוא מתחת ל-18. ייתכן שחלק מההגדרות להלן מושבתות. אם זו הייתה טעות, תוכל לערוך את תאריך הלידה שלך ב<0>הגדרות החשבון</0>.

source: Your email
he: האימייל שלך

source: Your email appears to be invalid.
he: נראה שכתובת האימייל שלך אינה תקינה.

source: Your email has not yet been verified. Please verify your email in order to enjoy all the features of Bluesky.
he: כתובת האימייל שלך עדיין לא אומתה. אנא אמת את כתובת האימייל שלך כדי ליהנות מכל התכונות של Bluesky.

source: Your first like!
he: הלייק הראשון שלך!

source: Your followers
he: העוקבים שלך

source: Your following feed is empty! Follow more users to see what's happening.
he: פיד במעקב שלך ריק! עקוב אחר משתמשים נוספים כדי לראות מה קורה.

source: Your full handle will be <0>@{0}</0>
he: הכינוי המלא שלך יהיה <0>@{0}</0>

source: Your hosting provider can’t be detected from an email address, so the default Bluesky service will be used. Enter your username instead, or set your provider manually.
he: לא ניתן לזהות את ספק האחסון שלך מכתובת אימייל, ולכן ייעשה שימוש בשירות ברירת המחדל של Bluesky. הזן את שם המשתמש שלך במקום זאת, או הגדר את הספק שלך באופן ידני.

source: Your hosting provider does not support videos this large. Please try again with a smaller file.
he: ספק האחסון שלך אינו תומך בסרטונים בגודל כזה. אנא נסה שוב עם קובץ קטן יותר.

source: Your hosting provider is detected automatically from the username you enter.
he: ספק האחסון שלך מזוהה אוטומטית לפי שם המשתמש שתזין.

source: Your interests
he: תחומי העניין שלך

# toast
source: Your interests have been updated!
he: תחומי העניין שלך עודכנו!

source: Your interests help us find what you like!
he: תחומי העניין שלך עוזרים לנו למצוא את מה שאתה אוהב!

source: Your location has been updated.
he: מיקומך עודכן.

source: Your muted words
he: המילים המושתקות שלך

source: Your name, avatar, the name of the group chat, and the number of members will be visible to everyone.
he: שמך, תמונת הפרופיל שלך, שם הצ'אט הקבוצתי ומספר החברים יהיו גלויים לכולם.

source: Your password has been changed successfully! Please use your new password when you sign in to Bluesky from now on.
he: סיסמתך שונתה בהצלחה! אנא השתמש בסיסמתך החדשה בעת התחברות ל-Bluesky מעתה ואילך.

source: Your password must be at least 8 characters long.
he: הסיסמה שלך חייבת להכיל לפחות 8 תווים.

# moderation-report-action
source: Your post was removed
he: הפוסט שלך הוסר

source: Your post was sent
he: הפוסט שלך נשלח

source: Your posts were sent
he: הפוסטים שלך נשלחו

source: Your preferred language
he: השפה המועדפת עליך

source: Your profile picture
he: תמונת הפרופיל שלך

source: Your profile picture surrounded by concentric circles of other users' profile pictures
he: תמונת הפרופיל שלך מוקפת בעיגולים קונצנטריים של תמונות פרופיל של משתמשים אחרים

source: Your profile, posts, feeds, and lists will no longer be visible to other Bluesky users. You can reactivate your account at any time by logging in.
he: הפרופיל, הפוסטים, הפידים והרשימות שלך לא יהיו גלויים יותר למשתמשי Bluesky אחרים. באפשרותך להפעיל מחדש את חשבונך בכל עת על ידי התחברות.

source: Your reply was sent
he: התגובה שלך נשלחה

source: Your report will be sent to <0>{0}</0>.
he: הדיווח שלך יישלח אל <0>{0}</0>.

source: Your reports
he: הדיווחים שלך

source: Your selected interests help us serve you content you care about.
he: תחומי העניין שבחרת עוזרים לנו להציג עבורך תוכן שמעניין אותך.

source: Your thread has empty posts that will be skipped. The remaining posts will be published as a thread.
he: בשרשור שלך יש פוסטים ריקים שעליהם נדלג. הפוסטים הנותרים יפורסמו כשרשור.

source: Your username and password will be shared with <0>{host}</0>. If you don’t recognize this provider, double-check your username.
he: שם המשתמש והסיסמה שלך ישותפו עם <0>{host}</0>. אם אינך מזהה ספק זה, בדוק שוב את שם המשתמש שלך.

source: Your verifications
he: האימותים שלך
