Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

source: Enable external media
he: הפעל מדיה חיצונית

source: Enable media players for
he: הפעל נגני מדיה עבור

source: Enable notifications for an account by visiting their profile and pressing the <0>bell icon</0> <1/>.
he: הפעל התראות עבור חשבון על ידי ביקור בפרופיל שלו ולחיצה על <0>סמל הפעמון</0> <1/>.

source: Enable push notifications
he: הפעל התראות פוש

source: Enable quote posts of this post
he: אפשר ציטוטי פוסט עבור פוסט זה

source: Enable this source only
he: הפעל מקור זה בלבד

source: Enable trending topics
he: הפעל נושאים חמים

source: Enable trending videos in your Discover feed
he: הפעל סרטונים פופולריים בפיד הגילוי שלך

source: Enabled
he: מופעל

source: End of feed
he: סוף הפיד

source: Ensure you have selected a language for each caption file.
he: ודא שבחרת שפה עבור כל קובץ כתוביות.

source: Enter 6-digit code that was sent to your phone number
he: הזן את הקוד בן 6 הספרות שנשלח למספר הטלפון שלך

source: Enter a password
he: הזן סיסמה

source: Enter a word or tag
he: הזן מילה או תגית

source: Enter code
he: הזן קוד

source: Enter fullscreen
he: היכנס למסך מלא

source: Enter the 6-digit code sent to {prettyNumber}
he: הזן את הקוד בן 6 הספרות שנשלח אל {prettyNumber}

source: Enter the domain you want to use
he: הזן את הדומיין שבו ברצונך להשתמש

source: Enter the email you used to create your account. We'll send you a "reset code" so you can set a new password.
he: הזן את האימייל ששימש ליצירת חשבונך. נשלח אליך \"קוד איפוס\" כדי שתוכל להגדיר סיסמה חדשה.

source: Enter the username or email address you used when you created your account
he: הזן את שם המשתמש או כתובת האימייל ששימשו אותך בעת יצירת החשבון

source: Enter your birthdate
he: הזן את תאריך הלידה שלך

source: Enter your email address
he: הזן את כתובת האימייל שלך

source: Enter your password
he: הזן את הסיסמה שלך

source: Enter your username and password
he: הזן את שם המשתמש והסיסמה שלך

source: Enters full screen
he: נכנס למסך מלא

source: Entertainment
he: בידור

source: Error
he: שגיאה

source: Error getting the latest data.
he: שגיאה בקבלת הנתונים העדכניים ביותר.

source: Error loading post
he: שגיאה בטעינת הפוסט

source: Error loading preference
he: שגיאה בטעינת ההעדפה

source: Error message
he: הודעת שגיאה

source: Error occurred while saving file
he: אירעה שגיאה בעת שמירת הקובץ

source: Error receiving captcha response.
he: שגיאה בקבלת מענה captcha.

source: Error: {error}
he: שגיאה: {error}

source: Everybody can reply
he: כולם יכולים להגיב

source: Everybody can reply to this post.
he: כולם יכולים להגיב לפוסט זה.

source: Everyone
he: כולם

# allow group chat invites from
source: Everyone
he: כולם

# allow messages from
source: Everyone
he: כולם

source: Everything else
he: כל השאר

source: Everything look right?
he: הכל נראה בסדר?

source: Exclude
he: אל תכלול

source: Exclude users you follow
he: אל תכלול משתמשים שאתה עוקב אחריהם

source: Excludes users you follow
he: אינו כולל משתמשים שאתה עוקב אחריהם

source: Exit fullscreen
he: צא ממסך מלא

source: Expand alt text
he: הרחב טקסט חלופי

source: Expand list of users
he: הרחב רשימת משתמשים

source: Expand or collapse the full post you are replying to
he: הרחב או כווץ את הפוסט המלא שאליו אתה מגיב

source: Expand post text
he: הרחב טקסט פוסט

source: Expands or collapses post text
he: מרחיב או מכווץ טקסט של פוסט

source: Expected uri to resolve to a record
he: ציפייה שה-URI יפנה לרשומה

source: Experimental
he: ניסיוני

source: Expired
he: פג תוקף

source: Expires {0}
he: פג תוקף ב-{0}

source: Expires in {0}
he: פג תוקף בעוד {0}

source: Expires in {0} at {1}
he: פג תוקף בעוד {0} בשעה {1}

source: Explicit or potentially disturbing media.
he: מדיה מפורשת או שעלולה להטריד.

source: Explicit sexual images.
he: תמונות מיניות מפורשות.

source: Explore
he: גלה

source: Explore the app
he: סייר באפליקציה

source: Export my chat data
he: ייצא את נתוני הצ'אט שלי

source: Export my data
he: ייצא את הנתונים שלי

source: Export my profile data
he: ייצא את נתוני הפרופיל שלי

source: External media
he: מדיה חיצונית

source: External Media
he: מדיה חיצונית

source: External media may allow websites to collect information about you and your device. No information is sent or requested until you press the "play" button.
he: מדיה חיצונית עשויה לאפשר לאתרים לאסוף מידע עליך ועל המכשיר שלך. שום מידע אינו נשלח או מתבקש עד שתלחץ על כפתור \"הפעל\".

source: External Media Preferences
he: העדפות מדיה חיצונית

source: Extremist content
he: תוכן קיצוני

# toast
source: Failed to accept chat
he: קבלת הצ'אט נכשלה

source: Failed to accept join request
he: קבלת בקשת ההצטרפות נכשלה

source: Failed to add emoji reaction
he: הוספת תגובת אימוג'י נכשלה

source: Failed to add members
he: הוספת חברים נכשלה

source: Failed to add to list
he: ההוספה לרשימה נכשלה

source: Failed to add to starter pack
he: ההוספה לערכת ההתחלה נכשלה

source: Failed to change handle. Please try again.
he: שינוי שם המשתמש נכשל. אנא נסה שוב.

source: Failed to copy link
he: העתקת הקישור נכשלה

source: Failed to create app password. Please try again.
he: יצירת סיסמת האפליקציה נכשלה. אנא נסה שוב.

source: Failed to create conversation
he: יצירת השיחה נכשלה

source: Failed to create invite link
he: יצירת קישור ההזמנה נכשלה

source: Failed to create starter pack
he: יצירת ערכת ההתחלה נכשלה

# toast
source: Failed to delete chat
he: מחיקת הצ'אט נכשלה

source: Failed to delete message
he: מחיקת ההודעה נכשלה

source: Failed to delete post, please try again
he: מחיקת הפוסט נכשלה, אנא נסה שוב

source: Failed to delete starter pack
he: מחיקת ערכת ההתחלה נכשלה

source: Failed to disable invite link
he: השבתת קישור ההזמנה נכשלה

source: Failed to disconnect Germ DM. Error: {0}
he: ניתוק Germ DM נכשל. שגיאה: {0}

source: Failed to edit group chat name
he: עריכת שם הצ'אט הקבוצתי נכשלה

source: Failed to edit invite link
he: עריכת קישור ההזמנה נכשלה

source: Failed to enable invite link
he: הפעלת קישור ההזמנה נכשלה

source: Failed to follow all suggested accounts, please try again
he: המעקב אחר כל החשבונות המוצעים נכשל, אנא נסה שוב

source: Failed to follow all your friends, please try again
he: המעקב אחר כל החברים שלך נכשל, אנא נסה שוב

source: Failed to hide suggestion, please check your internet connection
he: הסתרת ההצעה נכשלה, אנא בדוק את החיבור לאינטרנט

source: Failed to join the group chat. Please try again.
he: ההצטרפות לצ'אט הקבוצתי נכשלה. אנא נסה שוב.

source: Failed to launch SMS app
he: הפעלת אפליקציית ה-SMS נכשלה

# toast
source: Failed to leave group chat
he: העזיבה של הצ'אט הקבוצתי נכשלה

source: Failed to load conversations
he: טעינת השיחות נכשלה

source: Failed to load feeds
he: טעינת הפידים נכשלה

source: Failed to load feeds preferences
he: טעינת העדפות הפידים נכשלה

source: Failed to load notification settings.
he: טעינת הגדרות ההתראות נכשלה.

source: Failed to load past messages
he: טעינת הודעות עבר נכשלה

source: Failed to load preference.
he: טעינת ההעדפה נכשלה.

source: Failed to load profiles
he: טעינת הפרופילים נכשלה

source: Failed to load suggested feeds
he: טעינת הפידים המוצעים נכשלה

source: Failed to load suggested follows
he: טעינת הצעות המעקב נכשלה

source: Failed to lock group chat
he: נעילת הצ'אט הקבוצתי נכשלה

source: Failed to mark all chats as read
he: סימון הצ'אטים כנקראו נכשל

source: Failed to mark all requests as read
he: סימון כל הבקשות כנקראו נכשל

source: Failed to mute group chat
he: השתקת הצ'אט הקבוצתי נכשלה

source: Failed to pin post
he: נעיצת הפוסט נכשלה

source: Failed to reconnect Germ DM. Error: {0}
he: החיבור מחדש ל-Germ DM נכשל. שגיאה: {0}

source: Failed to reject join request
he: דחיית בקשת ההצטרפות נכשלה

source: Failed to remove data due to a network error, please check your internet connection.
he: הסרת הנתונים נכשלה עקב שגיאת רשת, אנא בדוק את החיבור לאינטרנט.

source: Failed to remove data. {0}
he: הסרת הנתונים נכשלה. {0}

source: Failed to remove emoji reaction
he: הסרת תגובת האימוג'י נכשלה

source: Failed to remove from list
he: ההסרה מהרשימה נכשלה

source: Failed to remove from starter pack
he: ההסרה מערכת ההתחלה נכשלה

source: Failed to remove group chat member
he: הסרת חבר מהצ'אט הקבוצתי נכשלה

source: Failed to remove verification
he: הסרת האימות נכשלה

source: Failed to rescind your request. Please try again.
he: ביטול בקשתך נכשל. אנא נסה שוב.

source: Failed to resolve location. Please try again.
he: פענוח המיקום נכשל. אנא נסה שוב.

source: Failed to save draft
he: שמירת הטיוטה נכשלה

source: Failed to save image
he: שמירת התמונה נכשלה

source: Failed to save image: {0}
he: שמירת התמונה נכשלה: {0}

source: Failed to save settings. Please try again.
he: שמירת ההגדרות נכשלה. אנא נסה שוב.

# toast
source: Failed to save your interests.
he: שמירת תחומי העניין שלך נכשלה.

source: Failed to send email, please try again.
he: שליחת האימייל נכשלה, אנא נסה שוב.

source: Failed to send report
he: שליחת הדיווח נכשלה

source: Failed to submit appeal, please try again.
he: הגשת הערעור נכשלה, אנא נסה שוב.

source: Failed to toggle thread mute, please try again
he: שינוי מצב השתקת השרשור נכשל, אנא נסה שוב

source: Failed to unlock group chat
he: ביטול נעילת הצ'אט הקבוצתי נכשל

source: Failed to unpin list
he: ביטול נעיצת הרשימה נכשל

source: Failed to update content visibility
he: עדכון נראות התוכן נכשל

source: Failed to update email 2FA settings
he: עדכון הגדרות אימות דו-שלבי באימייל נכשל

source: Failed to update email, please try again.
he: עדכון האימייל נכשל, אנא נסה שוב.

source: Failed to update feeds
he: עדכון הפידים נכשל

source: Failed to update notification declaration
he: עדכון הצהרת ההתראות נכשל

source: Failed to update settings
he: עדכון ההגדרות נכשל

source: Failed to verify email, please try again.
he: אימות האימייל נכשל, אנא נסה שוב.

source: Failed to verify handle. Please try again.
he: אימות שם המשתמש נכשל. אנא נסה שוב.

source: Fake account or bot
he: חשבון מזויף או בוט

source: False information about elections
he: מידע כוזב על בחירות

source: Feed
he: פיד

source: Feed by {0}
he: פיד מאת {0}

source: Feed creator
he: יוצר הפיד

source: Feed identifier
he: מזהה פיד

source: Feed menu
he: תפריט פיד

source: Feed toggle
he: מתג פיד

source: Feed unavailable
he: הפיד אינו זמין

source: Feedback
he: משוב

# toast
source: Feedback sent to feed operator
he: משוב נשלח למפעיל הפיד

source: Feeds
he: פידים

source: Feeds ✨
he: פידים ✨

source: Feeds are custom algorithms that users build with a little coding expertise. <0>See this guide</0> for more information.
he: פידים הם אלגוריתמים מותאמים אישית שמשתמשים בונים עם מעט ידע בתכנות. <0>עיין במדריך זה</0> למידע נוסף.

# toast
source: Feeds updated!
he: הפידים עודכנו!

source: Fetch update
he: אחזר עדכון

source: File saved successfully!
he: הקובץ נשמר בהצלחה!

source: Filter by author (currently: {currentLabel})
he: סנן לפי מחבר (כעת: {currentLabel})

source: Filter from feeds
he: סנן מפידים

source: Filter moderation reports (currently: {currentLabel})
he: סינון דיווחי ניטור (כרגע: {currentLabel})

source: Filter search by language (currently: {currentLanguageLabel})
he: סינון חיפוש לפי שפה (כרגע: {currentLanguageLabel})

source: Filter search by media (currently: {currentLabel})
he: סינון חיפוש לפי מדיה (כרגע: {currentLabel})

source: Filter this search by {0}
he: סינון חיפוש זה לפי {0}

source: Filter who can opt to receive notifications for your activity
he: סינון מי יכול לבחור לקבל התראות על הפעילות שלך

source: Filter who you receive notifications from
he: סינון ממי מתקבלות התראות

# search
source: Filters
he: מסננים

source: Finalizing
he: משלים תהליך...

source: Finally!
he: סוף סוף!

source: Finally! Keep track of posts that matter to you. Save them to revisit anytime.
he: סוף סוף! אפשר לעקוב אחרי פוסטים שחשובים לך ולשמור אותם לחזרה בכל עת.

source: Finance
he: פיננסים

source: Find accounts to follow
he: חיפוש חשבונות למעקב

source: Find and invite friends
he: חיפוש והזמנת חברים

source: Find Contacts
he: חיפוש אנשי קשר

source: Find my friends
he: חיפוש החברים שלי

source: Find people to follow
he: חיפוש אנשים למעקב

source: Find people you know
he: חיפוש אנשים שאתה מכיר

source: Find posts, users, and feeds on Bluesky
he: חיפוש פוסטים, משתמשים ופידים ב-Bluesky

source: Find your friends
he: מצא את החברים שלך

source: Find your friends on Bluesky by verifying your phone number and matching with your contacts. We protect your information and you control what happens next. <0>Learn more</0>
he: מצא את החברים שלך ב-Bluesky על ידי אימות מספר הטלפון והתאמה לאנשי הקשר שלך. המידע שלך מוגן ואתה שולט במה שיקרה בהמשך. <0>מידע נוסף</0>

source: Find your people
he: מצא את האנשים שלך

source: Finding friends...
he: מחפש חברים...

source: Finish
he: סיום

# Name of app icon variant
source: Flat Black
he: שחור חלק

# Name of app icon variant
source: Flat Blue
he: כחול חלק

# Name of app icon variant
source: Flat White
he: לבן חלק

source: Focus code input
he: התמקדות בהזנת הקוד

source: Focus the search field
he: התמקדות בשדה החיפוש

source: Follow
he: עקוב

source: Follow {0}
he: מעקב אחרי {0}

source: Follow {displayName}
he: מעקב אחרי {displayName}

source: Follow {handle}
he: מעקב אחרי {handle}

source: Follow 10 accounts
he: מעקב אחרי 10 חשבונות

source: Follow 10 people to get started
he: מעקב אחרי 10 אנשים כדי להתחיל

source: Follow 7 accounts
he: מעקב אחרי 7 חשבונות

source: Follow account
he: מעקב אחרי חשבון

source: Follow all
he: מעקב אחרי כולם

source: Follow all accounts
he: מעקב אחרי כל החשבונות

source: Follow back
he: עקוב בחזרה

source: Followed all accounts!
he: בוצע מעקב אחרי כל החשבונות!

source: Followed all matches
he: בוצע מעקב אחרי כל ההתאמות

source: Followed by <0>{0}</0>
he: במעקב על ידי <0>{0}</0>

source: Followed by <0>{0}</0> and {1, plural, one {# other} other {# others}}
he: במעקב על ידי <0>{0}</0> ו-{1, plural, one {# אחר} other {# אחרים}}

source: Followed by <0>{0}</0> and <1>{1}</1>
he: במעקב על ידי <0>{0}</0> ו-<1>{1}</1>

source: Followed by <0>{0}</0>, <1>{1}</1>, and {2, plural, one {# other} other {# others}}
he: במעקב על ידי <0>{0}</0>, <1>{1}</1> ו-{2, plural, one {# אחר} other {# אחרים}}

source: Followers can join
he: עוקבים יכולים להצטרף

source: Followers of @{0} that you know
he: עוקבים של @{0} שאתה מכיר

source: Followers you know
he: עוקבים שאתה מכיר

source: Following
he: עוקב

# feed-name
source: Following
he: עוקב

source: Following {0}
he: במעקב אחרי {0}

source: Following {displayName}
he: במעקב אחרי {displayName}

source: Following {handle}
he: במעקב אחרי {handle}

source: Following feed preferences
he: העדפות פיד במעקב

source: Following Feed Preferences
he: העדפות פיד במעקב

source: Follows you
he: עוקב אחריך

source: Font
he: גופן

source: Font size
he: גודל גופן

source: Food
he: אוכל

source: For organizational accounts, use the birthdate of the person who is responsible for the account.
he: עבור חשבונות ארגוניים, יש להשתמש בתאריך הלידה של האחראי על החשבון.

source: For security reasons, we’ll need to send a confirmation code to your email address <0>{currentEmail}</0>.
he: מטעמי אבטחה, נצטרך לשלוח קוד אימות לכתובת האימייל שלך <0>{currentEmail}</0>.

source: For security reasons, you won't be able to view this again. If you lose this app password, you'll need to generate a new one.
he: מטעמי אבטחה, לא ניתן יהיה לצפות בזה שוב. במקרה של אובדן סיסמת יישום זו, יהיה עליך להפיק אחת חדשה.

source: For the best experience, we recommend using the theme font.
he: לחוויה הטובה ביותר, מומלץ להשתמש בגופן ערכת הנושא.

source: For You
he: בשבילך

source: Forever
he: לתמיד

source: Forget the noise
he: שכח מהרעש

source: Forgot Password
he: שכחת סיסמה

source: Forgot password?
he: שכחת סיסמה?

source: Four message bubbles representing a group chat. First message: "Did you hear the news? Bluesky has group chats now!" Second message: "omg, no way" Third message: "Wow, 50 people in one chat!" Fourth message: "You can send invite links too!"
he: ארבע בועות שיחה המייצגות צ'אט קבוצתי. הודעה ראשונה: \"שמעת את החדשות? ב-Bluesky יש עכשיו צ'אטים קבוצתיים!\" הודעה שנייה: \"וואו, לא נכון!\" הודעה שלישית: \"מדהים, 50 אנשים בצ'אט אחד!\" הודעה רביעית: \"אפשר גם לשלוח קישורי הזמנה!\"

source: Free your feed
he: שחרר את הפיד שלך

source: From
he: מאת

source: From {sanitizedAuthor}
he: מאת {sanitizedAuthor}

source: From @{sanitizedAuthor}
he: מאת @{sanitizedAuthor}

# from-feed
source: From <0/>
he: מאת <0/>

source: From these people
he: מאנשים אלה

source: Generate a starter pack
he: יצירת חבילת פתיחה

source: Generate invite link
he: יצירת קישור הזמנה

source: Generate new invite link
he: יצירת קישור הזמנה חדש

source: Generate new link
he: יצירת קישור חדש

source: Germ DM disconnected
he: Germ DM מנותק

source: Germ DM Link
he: קישור Germ DM

source: Germ DM reconnected
he: Germ DM חובר מחדש

source: Get early access to experimental features we’re testing.
he: קבלת גישה מוקדמת לתכונות ניסיוניות שאנו בודקים.

source: Get help
he: קבלת עזרה

source: Get notifications for starter pack joins, verification, and other activity.
he: קבלת התראות על הצטרפות לחבילות פתיחה, אימות ופעילות נוספת.

source: Get notifications when people follow you.
he: קבלת התראות כאשר אנשים עוקבים אחריך.

source: Get notifications when people like your posts.
he: קבלת התראות כאשר אנשים מסמנים לייק לפוסטים שלך.

source: Get notifications when people like your reposts.
he: קבלת התראות כאשר אנשים מסמנים לייק לשיתופים מחדש שלך.

source: Get notifications when people mention you.
he: קבלת התראות כאשר אנשים מתייגים אותך.

source: Get notifications when people quote your posts.
he: קבלת התראות כאשר אנשים מצטטים פוסטים שלך.

source: Get notifications when people reply to your posts.
he: קבלת התראות כאשר אנשים מגיבים לפוסטים שלך.

source: Get notifications when people repost your posts.
he: קבלת התראות כאשר אנשים משתפים מחדש את הפוסטים שלך.

source: Get notifications when people repost your reposts.
he: קבלת התראות כאשר אנשים משתפים מחדש את השיתופים מחדש שלך.

source: Get notifications when people send you message requests.
he: קבלת התראות כאשר אנשים שולחים לך בקשות להודעה.

source: Get notifications when people send you messages.
he: קבלת התראות כאשר אנשים שולחים לך הודעות.

source: Get notified about new posts
he: קבלת התראות על פוסטים חדשים

source: Get notified about posts and replies from accounts you choose.
he: קבלת התראות על פוסטים ותגובות מחשבונות שבחרת.

source: Get notified of new posts from {name}
he: קבלת התראות על פוסטים חדשים מאת {name}

source: Get notified of this account’s activity
he: קבלת התראות על פעילות חשבון זה

source: Get notified when {name} posts
he: קבלת התראה כאשר {name} מפרסם פוסט

source: Get notified when someone posts
he: קבלת התראה כשמישהו מפרסם פוסט

source: Get started
he: בוא נתחיל

source: GIF uploaded
he: ה-GIF הועלה

source: Give your profile a face
he: הוסף תמונה לפרופיל שלך

source: Glorification of violence
he: האדרת אלימות

source: Go back
he: חזור

source: Go Back
he: חזרה

source: Go back to previous step
he: חזרה לשלב הקודם

source: Go home
he: למסך הבית

source: Go live
he: שידור חי

source: Go Live
he: שידור חי

source: Go live (disabled)
he: שידור חי (מושבת)

source: Go live for
he: שידור חי למשך

source: Go to {0}'s profile
he: מעבר לפרופיל של {0}

source: Go to {firstAuthorName}'s profile
he: מעבר לפרופיל של {firstAuthorName}

source: Go to account settings
he: מעבר להגדרות החשבון

source: Go to conversation with {0}
he: מעבר לשיחה עם {0}

source: Go to feed
he: מעבר לפיד

source: Go to next
he: מעבר להבא

source: Go to profile
he: מעבר לפרופיל

source: Go to the group chat named "{chatName}"
he: מעבר לצ'אט הקבוצתי בשם \"{chatName}\"

source: Go to user's profile
he: מעבר לפרופיל המשתמש

source: Go to user’s profile
he: מעבר לפרופיל המשתמש

source: Going live is currently disabled for your account
he: שידור חי מושבת כרגע עבור החשבון שלך

source: Got it
he: הבנתי

source: Grant access
he: מתן גישה

# moderation-report-label
source: Graphic media
he: מדיה גרפית

source: Graphic Media
he: מדיה גרפית

source: Graphic violent content
he: תוכן גרפי אלים

source: Grooming or predatory behavior
he: פיתוי קטינים או התנהגות טורפנית

source: Group chat
he: צ'אט קבוצתי

source: Group chat invite link dialog
he: תיבת דו-שיח של קישור הזמנה לצ'אט קבוצתי

# toast
source: Group chat locked
he: הצ'אט הקבוצתי נעול

# toast
source: Group chat muted
he: הצ'אט הקבוצתי הושתק

# toast
source: Group chat name updated
he: שם הצ'אט הקבוצתי עודכן

source: Group chat settings
he: הגדרות צ'אט קבוצתי

# toast
source: Group chat unlocked
he: הצ'אט הקבוצתי נפתח

# toast
source: Group chat unmuted
he: השתקת הצ'אט הקבוצתי בוטלה

source: Group Chats
he: צ'אטים קבוצתיים

source: Group chats are only available to users 18 and over.
he: צ'אטים קבוצתיים זמינים רק למשתמשים מגיל 18 ומעלה.

source: Group chats can only have a maximum of {0, plural, other {# people}}.
he: בצ'אט קבוצתי יכולים להשתתף לכל היותר {0, plural, other {# אנשים}}.

source: Group is locked
he: הקבוצה נעולה

source: Group name
he: שם הקבוצה

source: Group name is too long. {MAX_GROUP_NAME_GRAPHEME_LENGTH, plural, other {The maximum number of characters is #.}}
he: שם הקבוצה ארוך מדי. {MAX_GROUP_NAME_GRAPHEME_LENGTH, plural, other {מספר התווים המרבי הוא #.}}

source: Hacking or system attacks
he: פריצה או מתקפות על מערכות

source: Half way there!
he: כבר באמצע הדרך!

source: Handle
he: כינוי

source: Handle already taken. Please try a different one.
he: הכינוי כבר תפוס. אנא נסה כינוי אחר.

source: Handle changed!
he: הכינוי שונה!

source: Handle too long. Please try a shorter one.
he: הכינוי ארוך מדי. אנא נסה כינוי קצר יותר.

source: Happening now
he: קורה עכשיו

source: Happy GIFs
he: גיפים משמחים

source: Haptics
he: משוב רטט

# moderation-report-guideline
source: Harassment
he: הטרדה

source: Harassment or hate
he: הטרדה או שנאה

source: Harmful or high-risk activities
he: פעילויות מזיקות או בסיכון גבוה

source: Harming or endangering minors
he: פגיעה בקטינים או סיכונם

source: Hashtag
he: האשטאג

source: Hashtag {tag}
he: האשטאג {tag}

source: Hate speech
he: דברי שטנה

source: Have a code? <0>Click here.</0>
he: יש לך קוד? <0>לחץ כאן.</0>

source: Have we got your location wrong? <0>Tap here to update your location with GPS.</0>
he: המיקום שלך אינו מדויק? <0>הקש כאן לעדכון המיקום באמצעות GPS.</0>

source: Having trouble?
he: נתקלת בבעיה?

source: Held by Bluesky for 7 days to prevent abuse, then deleted
he: נשמר על ידי Bluesky למשך 7 ימים למניעת שימוש לרעה, ולאחר מכן נמחק

source: Help
he: עזרה

source: Help people know you're not a bot by uploading a picture or creating an avatar.
he: עזור לאנשים לדעת שאינך בוט על ידי העלאת תמונה או יצירת אווטאר.

source: Here is your app password!
he: הנה סיסמת היישום שלך!

source: Hey there 👋
he: היי 👋

source: Hey there!
he: היי!

source: Hi there!
he: שלום!

source: Hidden
he: מוסתר

source: Hidden by your moderation settings.
he: הוסתר לפי הגדרות הניטור שלך.

source: Hidden list
he: רשימה מוסתרת

source: Hide
he: הסתר

# action
source: Hide
he: הסתר

source: Hide customization options
he: הסתרת אפשרויות התאמה אישית

source: Hide group chat updates
he: הסתרת עדכוני צ'אט קבוצתי

source: Hide lists
he: הסתרת רשימות

source: Hide password
he: הסתרת סיסמה

source: Hide post for me
he: הסתרת הפוסט עבורי

source: Hide reply for everyone
he: הסתרת התגובה עבור כולם

source: Hide reply for me
he: הסתרת התגובה עבורי

source: Hide reposts in feeds
he: הסתרת שיתופים מחדש בפידים

source: Hide this card
he: הסתרת כרטיס זה

source: Hide this post?
he: להסתיר פוסט זה?

source: Hide this reply?
he: להסתיר תגובה זו?

source: Hide translation
he: הסתרת תרגום

source: Hide trending topics
he: הסתרת נושאים חמים

source: Hide trending videos?
he: להסתיר סרטונים חמים?

source: Hide user list
he: הסתרת רשימת משתמשים

source: Hide verification badges
he: הסתרת תגי אימות

source: Hides the content
he: מסתיר את התוכן

source: Hides the invite friends promo banner
he: מסתיר את באנר ההזמנה של חברים
