Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

source: This chat was disconnected
he: צ'אט זה נותק

source: This code is invalid. Resend to get a new code.
he: קוד זה אינו תקף. שלח שוב לקבלת קוד חדש.

source: This confirmation code is not valid. Please try again.
he: קוד אישור זה אינו תקף. אנא נסה שוב.

source: This content has been hidden by the moderators.
he: תוכן זה הוסתר על ידי המנטרים.

source: This content has received a general warning from moderators.
he: תוכן זה קיבל אזהרה כללית מהמנטרים.

source: This content is hosted by {0}. Do you want to enable external media?
he: תוכן זה מתארח ב-{0}. האם ברצונך להפעיל מדיה חיצונית?

source: This content is not available because one of the users involved has blocked the other.
he: תוכן זה אינו זמין מכיוון שאחד המשתמשים המעורבים חסם את השני.

source: This content is not viewable without a Bluesky account.
he: לא ניתן לצפות בתוכן זה ללא חשבון Bluesky.

source: This conversation is locked.
he: שיחה זו נעולה.

source: This conversation is with a deleted or a deactivated account. Press for options
he: שיחה זו היא עם חשבון שנמחק או הושבת. לחץ לאפשרויות

source: This draft will be permanently deleted.
he: טיוטה זו תימחק לצמיתות.

source: This email is already associated with your account.
he: אימייל זה כבר משויך לחשבונך.

source: This exact phrase
he: ביטוי מדויק זה

source: This feature allows users to receive notifications for your new posts and replies. Who do you want to enable this for?
he: תכונה זו מאפשרת למשתמשים לקבל התראות על פוסטים ותגובות חדשים שלך. עבור מי ברצונך להפעיל זאת?

source: This feature is in beta. You can read more about repository exports in <0>this blogpost</0>.
he: תכונה זו נמצאת בגרסת בטא. תוכל לקרוא עוד על ייצוא מאגרים ב-<0>פוסט זה בבלוג</0>.

source: This feature is not available while using an app password. Please sign in with your main password.
he: תכונה זו אינה זמינה בעת שימוש בסיסמת אפליקציה. אנא התחבר עם הסיסמה הראשית שלך.

source: This feature is not available while using an App Password. Please sign in with your main password.
he: תכונה זו אינה זמינה בעת שימוש בסיסמת אפליקציה. אנא התחבר עם הסיסמה הראשית שלך.

source: This feed is currently receiving high traffic and is temporarily unavailable. Please try again later.
he: פיד זה חווה כרגע עומס תנועה כבד ואינו זמין זמנית. אנא נסה שוב מאוחר יותר.

source: This feed is empty! You may need to follow more users or tune your language settings.
he: פיד זה ריק! ייתכן שתצטרך לעקוב אחר משתמשים נוספים או להתאים את הגדרות השפה שלך.

source: This feed is empty.
he: פיד זה ריק.

source: This feed is no longer online. We are showing <0>Discover</0> instead.
he: פיד זה אינו מקוון עוד. אנו מציגים את <0>גלה</0> במקום זאת.

source: This group is locked by a moderation action on the owner
he: קבוצה זו נעולה עקב פעולת ניטור נגד הבעלים

source: This handle is reserved. Please try a different one.
he: כינוי זה שמור. אנא נסה כינוי אחר.

source: This image could not be used. Try a different format like .jpg or .png.
he: לא ניתן היה להשתמש בתמונה זו. נסה פורמט אחר כגון .jpg או .png.

source: This information is private and not shared with other users.
he: מידע זה פרטי ואינו משותף עם משתמשים אחרים.

source: This invite link has been disabled.
he: קישור הזמנה זה הושבת.

source: This invite link is invalid
he: קישור הזמנה זה אינו תקף

source: This is just a one-time security check, since we haven't seen this account on this device before.
he: זוהי רק בדיקת אבטחה חד-פעמית, מכיוון שלא ראינו חשבון זה במכשיר זה בעבר.

source: This is not a valid link
he: זהו אינו קישור תקין

source: This label lets the world know that this account is automated. If turned on, this label appears next to the account's name on their profile and posts. It can be turned on or off at any time.
he: תווית זו מיידעת את כולם שחשבון זה הוא אוטומטי. אם היא מופעלת, תווית זו מופיעה לצד שם החשבון בפרופיל ובפוסטים שלו. ניתן להפעיל או לכבות אותה בכל עת.

source: This label was applied by the author.
he: תווית זו הוחלה על ידי המחבר.

source: This label was applied by you.
he: תווית זו הוחלה על ידך.

source: This label was applied to the entire user account and will appear on all posts.
he: תווית זו הוחלה על כל חשבון המשתמש ותופיע בכל הפוסטים.

source: This labeler hasn't declared what labels it publishes, and may not be active.
he: מספק תוויות זה לא הצהיר אילו תוויות הוא מפרסם, וייתכן שאינו פעיל.

source: This link is taking you to the following website:
he: קישור זה מוביל אותך לאתר הבא:

source: This list – created by <0>{0}</0> – contains possible violations of Bluesky's community guidelines in its name or description.
he: רשימה זו – שנוצרה על ידי <0>{0}</0> – מכילה הפרות אפשריות של כללי הקהילה של Bluesky בשמה או בתיאורה.

source: This list – created by you – contains possible violations of Bluesky's community guidelines in its name or description.
he: רשימה זו – שנוצרה על ידך – מכילה הפרות אפשריות של כללי הקהילה של Bluesky בשמה או בתיאורה.

source: This list is empty.
he: רשימה זו ריקה.

source: This message is hidden
he: הודעה זו מוסתרת

source: This message is hidden because this user is blocking you.
he: הודעה זו מוסתרת מכיוון שמשתמש זה חוסם אותך.

source: This message is hidden because you are blocking this user.
he: הודעה זו מוסתרת מכיוון שאתה חוסם משתמש זה.

source: This moderation service does not support that report reason. Please choose a different reason or moderation service.
he: שירות ניטור זה אינו תומך בסיבת דיווח זו. אנא בחר סיבה אחרת או שירות ניטור אחר.

source: This moderation service is unavailable. See below for more details. If this issue persists, contact us.
he: שירות ניטור זה אינו זמין. ראה להלן לפרטים נוספים. אם בעיה זו נמשכת, צור איתנו קשר.

source: This person is blocking you
he: אדם זה חוסם אותך

source: This post claims to have been created on <0>{0}</0>, but was first seen by Bluesky on <1>{1}</1>.
he: פוסט זה טוען שנוצר ב-<0>{0}</0>, אך נצפה לראשונה על ידי Bluesky ב-<1>{1}</1>.

source: This post has an unknown type of threadgate on it. Your app may be out of date.
he: בפוסט זה מוגדר סוג לא מוכר של בקרת שרשור (threadgate). ייתכן שהאפליקציה שלך אינה מעודכנת.

source: This post is only visible to logged-in users.
he: פוסט זה גלוי רק למשתמשים מחוברים.

source: This post was deleted by its author
he: פוסט זה נמחק על ידי מחברו

source: This post will be hidden from feeds and threads. This cannot be undone.
he: פוסט זה יוסתר מפידים ומשרשורים. לא ניתן לבטל פעולה זו.

source: This post's author has disabled quote posts.
he: מחבר פוסט זה השבית ציטוט פוסטים.

source: This profile is only visible to logged-in users. It won't be visible to people who aren't signed in.
he: פרופיל זה גלוי רק למשתמשים מחוברים. הוא לא יהיה גלוי לאנשים שאינם מחוברים.

source: This reply will be sorted into a hidden section at the bottom of your thread and will mute notifications for subsequent replies - both for yourself and others.
he: תגובה זו תמוין למקטע מוסתר בתחתית השרשור שלך ותשתיק התראות עבור תגובות עוקבות - הן עבורך והן עבור אחרים.

source: This screen is only available for group conversations.
he: מסך זה זמין רק עבור שיחות קבוצתיות.

source: This service has not provided terms of service or a privacy policy.
he: שירות זה לא סיפק תנאי שימוש או מדיניות פרטיות.

source: This service is not supported while the Live feature is in beta. Allowed services: {formatted}.
he: שירות זה אינו נתמך כל עוד תכונת השידור החי (Live) נמצאת בגרסת בטא. שירותים מותרים: {formatted}.

source: This should create a domain record at:
he: פעולה זו אמורה ליצור רשומת דומיין בכתובת:

source: This should only take a few minutes.
he: זה אמור לקחת רק כמה דקות.

source: This user does not have a display name, and therefore cannot be verified.
he: למשתמש זה אין שם תצוגה, ולכן לא ניתן לאמת אותו.

source: This user doesn't have any followers.
he: למשתמש זה אין עוקבים.

source: This user has blocked you and cannot be messaged.
he: משתמש זה חסם אותך ולא ניתן לשלוח לו הודעות.

source: This user has blocked you. You cannot view their content.
he: משתמש זה חסם אותך. אינך יכול לצפות בתוכן שלו.

source: This user has disabled chat and cannot be messaged.
he: משתמש זה השבית את הצ'אט ולא ניתן לשלוח לו הודעות.

source: This user has requested that their content only be shown to signed-in users.
he: משתמש זה ביקש שהתוכן שלו יוצג רק למשתמשים מחוברים.

source: This user is included in the <0>{0}</0> list which you have blocked.
he: משתמש זה נכלל ברשימה <0>{0}</0> שחסמת.

source: This user is included in the <0>{0}</0> list which you have muted.
he: משתמש זה נכלל ברשימה <0>{0}</0> שהשתקת.

source: This user is new here. Press for more info about when they joined.
he: משתמש זה חדש כאן. לחץ לקבלת מידע נוסף על מועד הצטרפותו.

source: This user isn't following anyone.
he: משתמש זה אינו עוקב אחר אף אחד.

source: This video can’t be played on your device. Your browser or system may be missing the required video codecs (H.264/AAC).
he: לא ניתן להפעיל וידאו זה במכשירך. ייתכן שבדפדפן או במערכת שלך חסרים מקודדי הווידאו הנדרשים (H.264/AAC).

source: This video can’t be previewed in your browser. It will still be uploaded.
he: לא ניתן להציג תצוגה מקדימה של וידאו זה בדפדפן שלך. הוא עדיין יועלה.

source: This will create a new list with the same name, description, and members as this starter pack.
he: פעולה זו תיצור רשימה חדשה עם אותו שם, תיאור וחברים כמו בערכת התחלה זו.

source: This will delete "{0}" from your muted words. You can always add it back later.
he: פעולה זו תמחק את \"{0}\" מהמילים המושתקות שלך. תוכל תמיד להוסיף אותה שוב מאוחר יותר.

source: This will irreversibly delete your Bluesky account <0>{currentHandle}</0> and all associated data. Note that this will affect any other <1>AT Protocol</1> services you use with this account.
he: פעולה זו תמחק לצמיתות וללא אפשרות שחזור את חשבון ה-Bluesky שלך <0>{currentHandle}</0> ואת כל הנתונים המשויכים אליו. שים לב שהדבר ישפיע על כל שירותי <1>AT Protocol</1> האחרים שבהם אתה משתמש עם חשבון זה.

source: This will remove @{0} from the quick access list.
he: פעולה זו תסיר את @{0} מרשימת הגישה המהירה.

source: This will remove your post from this quote post for all users, and replace it with a placeholder.
he: פעולה זו תסיר את הפוסט שלך מפוסט מצוטט זה עבור כל המשתמשים, ותחליף אותו בממלא מקום.

source: Thread options
he: אפשרויות שרשור

source: Thread preferences
he: העדפות שרשור

source: Thread Preferences
he: העדפות שרשור

source: Threaded
he: משורשר

source: Threads Preferences
he: העדפות שרשורים

source: Threats or incitement
he: איומים או הסתה

source: Time remaining: {0, plural, one {# second} other {# seconds}}
he: הזמן שנותר: {0, plural, one {# שנייה} other {# שניות}}

source: Title
he: כותרת

source: Title (100 characters max)
he: כותרת (עד 100 תווים)

source: To disable the email 2FA method, please verify your access to the email address.
he: כדי להשבית את שיטת האימות הדו-שלבי (2FA) באימייל, אנא אמת את הגישה שלך לכתובת האימייל.

source: To disable your email 2FA method, please verify your access to <0>{0}</0>
he: כדי להשבית את שיטת האימות הדו-שלבי באימייל, אנא אמת את הגישה שלך אל <0>{0}</0>

source: To log out, <0>click here</0>. Or if you’d prefer, you can <1>delete your account</1>.
he: כדי להתנתק, <0>לחץ כאן</0>. או אם אתה מעדיף, תוכל <1>למחוק את חשבונך</1>.

source: Today
he: היום

source: Toggle to enable or disable adult content
he: הפעל או השבת תוכן למבוגרים

source: Toggles the sound
he: מפעיל או משתיק את הצליל

source: Too many attempts. Please wait a few minutes and try again.
he: יותר מדי ניסיונות. אנא המתן מספר דקות ונסה שוב.

source: Too many codes sent. Please wait a few minutes and try again.
he: נשלחו יותר מדי קודים. אנא המתן מספר דקות ונסה שוב.

source: Too many contacts - you've exceeded the number of contacts you can import to find your friends
he: יותר מדי אנשי קשר - חרגת ממספר אנשי הקשר שניתן לייבא כדי למצוא חברים

source: Top
he: מוביל

source: Top replies first
he: תגובות מובילות תחילה

source: Topic
he: נושא

source: Translate
he: תרגם

source: Translated
he: תורגם

source: Translating
he: מתרגם

source: Translating…
he: מתרגם…

source: Translation to the same language is unavailable on your device.
he: תרגום לאותה שפה אינו זמין במכשירך.

source: Tree view
he: תצוגת עץ

source: Trending
he: חם עכשיו

source: Trending GIFs
he: קובצי GIF פופולריים

source: Trending options
he: אפשרויות נושאים חמים

source: Trending topics
he: נושאים חמים

source: Trending topics are based on what people are talking about on the network. Topic titles and descriptions are generated with AI.
he: נושאים חמים מבוססים על מה שאנשים מדברים עליו ברשת. כותרות ותיאורי נושאים נוצרים באמצעות בינה מלאכותית.

source: Trending videos
he: סרטונים פופולריים

source: Trolling
he: טרולינג

source: Trust emerges from relationships, communities, and shared context, so we’re also enabling <0>trusted verifiers</0>: organizations that can directly issue verification.
he: אמון נובע ממערכות יחסים, מקהילות ומהקשר משותף, ולכן אנו מאפשרים גם <0>גורמי אימות מהימנים</0>: ארגונים שיכולים להנפיק אימות באופן ישיר.

source: Try a different search term or remove some filters.
he: נסה מונח חיפוש שונה או הסר מספר מסננים.

source: Try a different search term.
he: נסה מונח חיפוש שונה.

source: Try again
he: נסה שוב

# action
source: Try again
he: נסה שוב

source: Try again in a moment.
he: נסה שוב בעוד רגע.

source: Try Google Translate
he: נסה את Google Translate

source: Try it
he: נסה זאת

source: TV
he: טלוויזיה

source: Twilight
he: דמדומים

source: Two-factor authentication (2FA)
he: אימות דו-שלבי (2FA)

source: Type:
he: סוג:

source: Unable to access location. You'll need to visit your system settings to enable location services for Bluesky.
he: לא ניתן לגשת למיקום. עליך לגשת להגדרות המערכת כדי להפעיל שירותי מיקום עבור Bluesky.

source: Unable to connect. Please check your internet connection and try again.
he: לא ניתן להתחבר. אנא בדוק את חיבור האינטרנט שלך ונסה שוב.

source: Unable to contact your service. Please check your internet connection and try again.
he: לא ניתן ליצור קשר עם השירות שלך. אנא בדוק את חיבור האינטרנט שלך ונסה שוב.

source: Unable to contact your service. Please check your Internet connection.
he: לא ניתן ליצור קשר עם השירות שלך. אנא בדוק את חיבור האינטרנט שלך.

source: Unable to delete
he: לא ניתן למחוק

source: Unable to fetch join requests.
he: לא ניתן לקבל בקשות הצטרפות.

source: Unable to find a selected recipient.
he: לא ניתן למצוא נמען שנבחר.

source: Unable to find the selected recipient.
he: לא ניתן למצוא את הנמען שנבחר.

source: Unable to load your account
he: לא ניתן לטעון את חשבונך

source: Unable to resolve handle
he: לא ניתן לפענח את הכינוי

source: Unapply Pull Request
he: בטל החלת Pull Request

source: Unapply Pull Request {currentChannel}
he: בטל החלת Pull Request ‏{currentChannel}

source: Unavailable
he: לא זמין

source: Unavailable feed information
he: פרטי פיד אינם זמינים

source: Unblock
he: בטל חסימה

# action
source: Unblock
he: בטל חסימה

source: Unblock {displayName}
he: בטל חסימה של {displayName}

source: Unblock account
he: בטל חסימת חשבון

source: Unblock account?
he: לבטל חסימת חשבון?

source: Unblock Account?
he: לבטל חסימת חשבון?

source: Unblock list
he: בטל חסימת רשימה

# moderation-report-filter
source: Under review
he: בבדיקה

source: Undo
he: בטל

# Button label to undo saving/removing a post from saved posts.
source: Undo
he: בטל

source: Undo repost
he: בטל שיתוף מחדש

source: Undo repost ({0, plural, one {# repost} other {# reposts}})
he: בטל שיתוף מחדש ({0, plural, one {# שיתוף מחדש} other {# שיתופים מחדש}})

source: Unfollow {0}
he: בטל מעקב אחר {0}

source: Unfollow account
he: בטל מעקב אחר חשבון

source: Unfollows the user
he: מבטל מעקב אחר המשתמש

source: Unfortunately, none of your subscribed labelers supports this report type.
he: למרבה הצער, אף אחד ממספקי התוויות שנרשמת אליהם אינו תומך בסוג דיווח זה.

source: Unfortunately, the birthdate you have saved to your profile makes you too young to access Bluesky.
he: למרבה הצער, תאריך הלידה ששמרת בפרופיל שלך קובע שאתה צעיר מדי מכדי לגשת ל-Bluesky.

source: Unfortunately, your declared age indicates that you are not old enough to access Bluesky in your region.
he: למרבה הצער, הגיל שהצהרת עליו מציין שאינך בוגר מספיק כדי לגשת ל-Bluesky באזורך.

source: Unknown verifier
he: גורם מאמת לא ידוע

source: Unlabeled adult content
he: תוכן למבוגרים ללא תווית

source: Unlabeled, abusive, or non-consensual adult content
he: תוכן למבוגרים ללא תווית, פוגעני או ללא הסכמה

source: Unlike
he: בטל לייק

source: Unlike ({0, plural, one {# like} other {# likes}})
he: בטל לייק ({0, plural, one {# לייק} other {# לייקים}})

source: Unlock chat
he: בטל נעילת צ'אט

source: Unlock this group chat
he: בטל נעילה של צ'אט קבוצתי זה

source: Unmute
he: בטל השתקה

# video
source: Unmute
he: בטל השתקה

source: Unmute {0}
he: בטל השתקה של {0}

source: Unmute account
he: בטל השתקת חשבון

source: Unmute conversation
he: בטל השתקת שיחה

source: Unmute list
he: בטל השתקת רשימה

source: Unmute this group chat
he: בטל השתקה של צ'אט קבוצתי זה

source: Unmute thread
he: בטל השתקת שרשור

source: Unmute video
he: בטל השתקת וידאו

source: Unpin
he: בטל הצמדה

source: Unpin feed
he: בטל נעיצת פיד

source: Unpin from home
he: בטל הצמדה מדף הבית

source: Unpin from profile
he: בטל הצמדה מהפרופיל

source: Unpin moderation list
he: בטל הצמדת רשימת ניטור

source: Unpinned {0} from Home
he: בוטלה הצמדת {0} מדף הבית

source: Unpinned from your feeds
he: הוסרה ההצמדה מהפידים שלך

source: Unpinned list
he: רשימה שהצמדתה בוטלה

# moderation-report-filter
source: Unread
he: לא נקרא

source: Unsnooze email reminder
he: בטל השהיית תזכורת באימייל

source: Unsubscribe
he: בטל הרשמה

source: Unsubscribe from list
he: בטל הרשמה לרשימה

source: Unsubscribe from this labeler
he: בטל הרשמה למספק תוויות זה

source: Unsubscribed from list
he: בוטלה ההרשמה לרשימה

source: Unsupported clipboard content
he: תוכן לוח גזירים אינו נתמך

source: Unsupported video type: {mimeType}
he: סוג וידאו שאינו נתמך: {mimeType}

source: Until
he: עד

source: Up to 50 people
he: עד 50 אנשים

source: Update
he: עדכן

source: Update {0} in Lists
he: עדכן את {0} ברשימות

source: Update email
he: עדכן אימייל

source: Update in Lists
he: עדכן ברשימות

source: Update invite link
he: עדכן קישור הזמנה

source: Update to {domain}
he: עדכן אל {domain}

source: Update your email
he: עדכן את האימייל שלך

source: Update your location
he: עדכן את המיקום שלך

# toast
source: Updating quote attachment failed
he: עדכון קובץ הציטוט המצורף נכשל

# toast
source: Updating reply visibility failed
he: עדכון ניראות התגובה נכשל

source: Upload a photo instead
he: העלה תמונה במקום זאת

source: Upload a text file to:
he: העלה קובץ טקסט אל:

source: Upload from Camera
he: העלה מהמצלמה

source: Upload from Files
he: העלה מקבצים

source: Upload from Library
he: העלה מהספרייה

source: Uploading GIF...
he: מעלה קובץ GIF...

source: Uploading images...
he: מעלה תמונות...

source: Uploading link thumbnail...
he: מעלה תמונה ממוזערת של הקישור...

source: Uploading video...
he: מעלה וידאו...

source: Use app passwords to sign in to other Bluesky clients without giving full access to your account or password.
he: השתמש בסיסמאות אפליקציה כדי להתחבר ללקוחות Bluesky אחרים מבלי להעניק גישה מלאה לחשבונך או לסיסמתך.

source: Use default provider
he: השתמש בספק ברירת המחדל

source: Use in-app browser
he: השתמש בדפדפן המובנה באפליקציה

source: Use in-app browser to open links
he: השתמש בדפדפן המובנה באפליקציה לפתיחת קישורים

source: Use my default browser
he: השתמש בדפדפן ברירת המחדל שלי

source: Use recommended
he: השתמש במומלץ

source: Use this to sign in to the other app along with your handle.
he: השתמש בזה כדי להתחבר לאפליקציה השנייה יחד עם הכינוי שלך.

source: Use your account email address, or another real email address you control, in case KWS or Bluesky needs to contact you.
he: השתמש בכתובת האימייל של חשבונך, או בכתובת אימייל אמיתית אחרת שבשליטתך, למקרה ש-KWS או Bluesky יצטרכו ליצור איתך קשר.

source: user
he: משתמש

# toast
source: User blocked
he: המשתמש נחסם

source: User Blocked
he: המשתמש נחסם

source: User Blocked by "{0}"
he: המשתמש נחסם על ידי \"{0}\"

source: User blocked by list
he: המשתמש חסום על ידי רשימה

source: User Blocked by List
he: המשתמש חסום על ידי רשימה

source: User Blocking You
he: המשתמש חוסם אותך

source: User Blocks You
he: המשתמש חוסם אותך

source: User list by {0}
he: רשימת משתמשים מאת {0}

source: User List by {0}
he: רשימת משתמשים מאת {0}

source: User list by you
he: רשימת משתמשים שלך

# toast
source: User list created
he: רשימת המשתמשים נוצרה

# toast
source: User list updated
he: רשימת המשתמשים עודכנה

source: Username cannot be longer than {MAX_SERVICE_HANDLE_LENGTH, plural, other {# characters}}
he: שם המשתמש אינו יכול להיות ארוך מ-{MAX_SERVICE_HANDLE_LENGTH, plural, one {תו #} other {# תווים}}

source: Username cannot begin or end with a hyphen
he: שם המשתמש אינו יכול להתחיל או להסתיים במקף

source: Username must only contain letters (a-z), numbers, and hyphens
he: שם המשתמש חייב להכיל רק אותיות באנגלית (a-z), מספרים ומקפים

source: Username or email
he: שם משתמש או אימייל

source: Username or email address
he: שם משתמש או כתובת אימייל

source: users followed by <0>@{0}</0>
he: משתמשים ש-<0>@{0}</0> עוקב אחריהם

source: users following <0>@{0}</0>
he: משתמשים שעוקבים אחר <0>@{0}</0>

source: Value:
he: ערך:

source: Verification failed, please try again.
he: האימות נכשל, אנא נסה שוב.

source: Verification settings
he: הגדרות אימות

source: Verification Settings
he: הגדרות אימות

source: Verifications on Bluesky work differently than on other platforms. <0>Learn more here.</0>
he: אימותים ב-Bluesky פועלים באופן שונה מאשר בפלטפורמות אחרות. <0>למד עוד כאן.</0>

source: Verified by:
he: אומת על ידי:

source: Verify account
he: אמת חשבון

source: Verify again
he: אמת שוב

# action
source: Verify code
he: אמת קוד

source: Verify DNS Record
he: אמת רשומת DNS

source: Verify email code
he: אמת קוד אימייל

source: Verify email dialog
he: תיבת דו-שיח לאימות אימייל

source: Verify now
he: אמת עכשיו

source: Verify now using KWS
he: אמת עכשיו באמצעות KWS

source: Verify phone number
he: אמת מספר טלפון

source: Verify Text File
he: אמת קובץ טקסט

source: Verify this account?
he: לאמת חשבון זה?

source: Verify your age
he: אמת את גילך

source: Verify your email
he: אמת את האימייל שלך

source: Verifying
he: מאמת

source: Verifying your age assurance status
he: מאמת את סטטוס אימות הגיל שלך

source: Verifying...
he: מאמת...

source: Version {0}
he: גרסה {0}

source: via starter pack <0/><1>{starterPackName}</1>
he: באמצעות ערכת התחלה <0/><1>{starterPackName}</1>

source: Video
he: וידאו

source: Video failed to process
he: עיבוד הווידאו נכשל

source: Video Feed
he: פיד סרטונים

source: Video from {0}: {text}
he: וידאו מאת {0}: {text}

source: Video from {0}. Tap to play or pause the video
he: וידאו מאת {0}. הקש להפעלה או להשהיה של הווידאו

source: Video Games
he: משחקי וידאו

source: Video is paused
he: הווידאו מושהה

source: Video is playing
he: הווידאו פועל

source: Video not found.
he: הווידאו לא נמצא.

source: Video settings
he: הגדרות וידאו

source: Video uploaded
he: הווידאו הועלה

source: Video: {0}
he: וידאו: {0}

source: Videos
he: סרטונים

source: Videos must be 10 minutes or less.
he: סרטוני וידאו חייבים להיות בני 10 דקות או פחות.

# Action to view the post the user just created
source: View
he: הצג

source: View {0}
he: הצג {0}

source: View {0}'s avatar
he: הצג את תמונת הפרופיל של {0}

source: View {0}'s profile
he: הצג את הפרופיל של {0}

source: View {0}’s profile
he: הצג את הפרופיל של {0}

source: View {displayName}’s profile
he: הצג את הפרופיל של {displayName}

source: View {publicationTitle}
he: הצג את {publicationTitle}

source: View blocked user's profile
he: הצג את הפרופיל של המשתמש החסום

source: View blogpost for more details
he: עיין בפוסט בבלוג לפרטים נוספים

source: View debug entry
he: הצג רשומת ניפוי שגיאות

source: View details
he: הצג פרטים

source: View full thread
he: הצג שרשור מלא

source: View GrowthBook information
he: הצג מידע מ-GrowthBook

source: View incoming group chat requests
he: הצג בקשות נכנסות לצ'אט קבוצתי
