Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

source: Accessibility Settings
he: הגדרות נגישות

source: Account
he: חשבון

# toast
source: Account blocked
he: חשבון חסום

# toast
source: Account followed
he: עוקבים אחרי החשבון

source: Account has been suspended
he: החשבון הושעה

source: Account is deactivated
he: החשבון מושבת

# toast
source: Account muted
he: חשבון הושתק

source: Account Muted
he: החשבון מושתק

source: Account Muted by List
he: החשבון מושתק על ידי רשימה

source: Account options
he: אפשרויות חשבון

source: Account removed from quick access
he: החשבון הוסר מגישה מהירה

# toast
source: Account unblocked
he: חשבון בוטל חסימה

# toast
source: Account unfollowed
he: הפסקת מעקבות

# toast
source: Account unmuted
he: חשבון בוטל השתקה

source: Accounts with a scalloped blue check mark <0><1/></0> can verify others. These trusted verifiers are selected by Bluesky.
he: חשבונות עם סימן וי כחול משונן <0><1/></0> יכולים לאמת אחרים. מאמתים מהימנים אלה נבחרים על ידי Bluesky.

source: Activity from others
he: פעילות מאחרים

source: Activity notifications
he: התראות פעילות

source: Add
he: הוסף

source: Add {0} more to continue
he: הוסף עוד {0} כדי להמשיך

source: Add {displayName} to starter pack
he: הוסף את {displayName} לערכת ההתחלה

source: Add a content warning
he: הוסף אזהרת תוכן

source: Add a temporary live status to your profile. When someone clicks on your avatar, they’ll see information about your live event.
he: הוסף סטטוס שידור חי זמני לפרופיל שלך. כאשר מישהו ילחץ על האווטאר שלך, הוא יראה מידע על השידור החי שלך.

source: Add a user to this list
he: הוסף משתמש לרשימה זו

source: Add account
he: הוסף חשבון

source: Add alt text
he: הוסף טקסט חלופי

source: Add alt text (optional)
he: הוסף טקסט חלופי (אופציונלי)

source: Add another account
he: הוסף חשבון נוסף

source: Add another post
he: הוסף פוסט נוסף

source: Add another post to thread
he: הוסף פוסט לשרשור

source: Add another search filter
he: הוסף מסנן חיפוש נוסף

source: Add app password
he: הוסף סיסמת אפליקציה

source: Add App Password
he: הוסף סיסמת אפליקציה

source: Add automation label to account
he: הוסף תווית אוטומציה לחשבון

source: Add emoji reaction
he: הוסף תגובת אימוג'י

source: Add filter
he: הוסף מסנן

source: Add group chat members
he: הוסף חברים לצ'אט הקבוצתי

source: Add image
he: הוסף תמונה

source: Add media to post
he: הוסף מדיה לפוסט

source: Add members
he: הוסף חברים

source: Add more details (optional)
he: הוסף פרטים נוספים (אופציונלי)

source: Add more languages…
he: הוסף שפות נוספות…

source: Add mute word with chosen settings
he: הוסף מילה להשתקה עם ההגדרות שנבחרו

source: Add muted words and tags
he: הוסף מילים ותגיות מושתקות

source: Add people
he: הוסף אנשים

source: Add people to list
he: הוסף אנשים לרשימה

source: Add people with a link
he: הוסף אנשים באמצעות קישור

source: Add Reaction
he: הוסף תגובה

source: Add recommended feeds
he: הוסף פידים מומלצים

source: Add some feeds to your starter pack!
he: הוסף כמה פידים לערכת ההתחלה שלך!

source: Add the default feed of only people you follow
he: הוסף את פיד ברירת המחדל של אנשים שאתה עוקב אחריהם בלבד

source: Add the following DNS record to your domain:
he: הוסף את רשומת ה-DNS הבאה לדומיין שלך:

source: Add this feed to your feeds
he: הוסף פיד זה לפידים שלך

source: Add to lists
he: הוסף לרשימות

source: Add to saved posts
he: הוסף לפוסטים שמורים

source: Add to starter packs
he: הוסף לערכות התחלה

source: Add user to list
he: הוסף משתמש לרשימה

source: Add your birthdate
he: הוסף את תאריך הלידה שלך

source: Added by {0}
he: נוסף על ידי {0}

source: Added by invite link
he: נוסף באמצעות קישור הזמנה

source: Added to list
he: נוסף לרשימה

source: Added to starter pack
he: נוסף לערכת ההתחלה

source: Adding members to list...
he: מוסיף חברים לרשימה...

source: Additional details (limit 1000 characters)
he: פרטים נוספים (מוגבל ל-1000 תווים)

source: Additional details (limit 300 characters)
he: פרטים נוספים (מוגבל ל-300 תווים)

source: Admin
he: מנהל

source: Adult
he: למבוגרים

source: Adult content
he: תוכן למבוגרים

source: Adult Content
he: תוכן למבוגרים

source: Adult content can only be enabled via the Web at <0>bsky.app</0>.
he: ניתן להפעיל תוכן למבוגרים רק דרך האינטרנט ב-<0>bsky.app</0>.

source: Adult content is disabled.
he: תוכן למבוגרים מושבת.

source: Adult Content labels
he: תוויות תוכן למבוגרים

source: Adult sexual abuse content
he: תוכן של ניצול מיני של מבוגרים

source: Advanced
he: מתקדם

source: Age Assurance
he: אימות גיל

source: Age assurance inquiry failed to send, please try again.
he: שליחת פניית אימות הגיל נכשלה, אנא נסה שוב.

# toast
source: Age assurance inquiry was submitted
he: פניית אימות הגיל הוגשה

source: Age assurance only takes a few minutes
he: אימות גיל לוקח רק כמה דקות

source: Age assurance only takes a few minutes.
he: אימות גיל לוקח רק כמה דקות.

source: All
he: הכל

# moderation-report-filter
source: All
he: הכל

source: All {0}
he: כל {0}

source: All accounts have been followed!
he: כל החשבונות כעת במעקב!

source: All friends followed!
he: כל החברים כעת במעקב!

source: All languages
he: כל השפות

source: All languages will be shown in your feeds.
he: כל השפות יוצגו בפידים שלך.

source: All of these words
he: כל המילים האלו

source: All the feeds you've saved, right in one place.
he: כל הפידים ששמרת, במקום אחד.

source: Allow access to your direct messages
he: אפשר גישה להודעות הישירות שלך

source: Allow anyone to reply
he: אפשר לכולם להגיב

source: Allow direct messages from
he: אפשר הודעות ישירות מאת

source: Allow group chat invites from
he: אפשר הזמנות לצ'אט קבוצתי מאת

source: Allow location access
he: אפשר גישה למיקום

source: Allow others to be notified of your posts
he: אפשר לאחרים לקבל התראות על הפוסטים שלך

source: Allow people you follow to reply
he: אפשר לאנשים שאתה עוקב אחריהם להגיב

source: Allow people you mention to reply
he: אפשר לאנשים שאתה מאזכר להגיב

source: Allow quote posts
he: אפשר ציטוט פוסטים

source: Allow users in {0} to reply
he: אפשר למשתמשים ב-{0} להגיב

source: Allow your followers to reply
he: אפשר לעוקבים שלך להגיב

source: Allows access to direct messages
he: מאפשר גישה להודעות ישירות

source: Already have a code?
he: כבר יש לך קוד?

source: Already have an account?
he: כבר יש לך חשבון?

source: Already signed in as @{0}
he: כבר מחובר כ-@{0}

source: Alt text
he: טקסט חלופי

source: Alt Text
he: טקסט חלופי

source: Alt text describes images for blind and low-vision users, and helps give context to everyone.
he: טקסט חלופי מתאר תמונות עבור עיוורים ולקויי ראייה, ועוזר לתת הקשר לכולם.

source: Alt text will be truncated. {MAX_ALT_TEXT, plural, other {Limit: {0} characters.}}
he: הטקסט החלופי ייחתך. {MAX_ALT_TEXT, plural, other {מגבלה: {0} תווים.}}

source: An email has been sent to {0}. It includes a confirmation code which you can enter below.
he: נשלח אימייל אל {0}. הוא כולל קוד אישור שתוכל להזין למטה.

source: An error has occurred
he: אירעה שגיאה

source: An error occurred
he: אירעה שגיאה

source: An error occurred while compressing the video.
he: אירעה שגיאה בעת דחיסת הווידאו.

source: An error occurred while fetching suggested accounts.
he: אירעה שגיאה בעת הבאת חשבונות מוצעים.

source: An error occurred while fetching the feed.
he: אירעה שגיאה בעת הבאת הפיד.

source: An error occurred while generating your starter pack. Want to try again?
he: אירעה שגיאה בעת יצירת ערכת ההתחלה שלך. האם ברצונך לנסות שוב?

source: An error occurred while hiding suggestion. {0}
he: אירעה שגיאה בעת הסתרת ההצעה. {0}

source: An error occurred while loading the video. Please try again later.
he: אירעה שגיאה בעת טעינת הווידאו. אנא נסה שוב מאוחר יותר.

source: An error occurred while loading the video. Please try again.
he: אירעה שגיאה בעת טעינת הווידאו. אנא נסה שוב.

source: An error occurred while loading your lists :/
he: אירעה שגיאה בעת טעינת הרשימות שלך :/

source: An error occurred while saving the QR code!
he: אירעה שגיאה בעת שמירת קוד ה-QR!

source: An error occurred while trying to follow all
he: אירעה שגיאה בניסיון לעקוב אחר כולם

source: An error occurred while uploading the video. {message}
he: אירעה שגיאה בעת העלאת הווידאו. {message}

source: An error occurred while uploading the video. Please check your internet connection and try again.
he: אירעה שגיאה בעת העלאת הווידאו. אנא בדוק את החיבור לאינטרנט ונסה שוב.

source: An error occurred. {0}
he: אירעה שגיאה. {0}

source: An illustration depicting user avatars flowing from a contact book into the Bluesky app
he: איור המתאר אווטארים של משתמשים זורמים מספר אנשי קשר אל אפליקציית Bluesky

source: An illustration of several Bluesky posts alongside repost, like, and comment icons
he: איור של מספר פוסטים ב-Bluesky לצד סמלי שיתוף מחדש, לייק ותגובה

source: An illustration of the Bluesky app with a paper airplane flying out of it, representing inviting friends
he: איור של אפליקציית Bluesky שממנה יוצא מטוס נייר מעופף, המייצג הזמנת חברים

source: An illustration showing that Bluesky selects trusted verifiers, and trusted verifiers in turn verify individual user accounts.
he: איור המראה ש-Bluesky בוחרת מאמתים מהימנים, והמאמתים המהימנים מאמתים בתורם חשבונות משתמשים בודדים.

source: An invite link lets people join this group chat without being added directly. You control who can join the chat. You can disable the link at any time.
he: קישור הזמנה מאפשר לאנשים להצטרף לצ'אט קבוצתי זה מבלי להתווסף ישירות. אתה שולט במי שיכול להצטרף לצ'אט. באפשרותך לבטל את הקישור בכל עת.

source: An issue not included in these options
he: בעיה שאינה נכללת באפשרויות אלו

source: An issue occurred starting the chat, please try again.
he: אירעה בעיה בהתחלת הצ'אט, אנא נסה שוב.

source: An issue occurred starting the group chat, please try again.
he: אירעה בעיה בהתחלת הצ'אט הקבוצתי, אנא נסה שוב.

source: An issue occurred, please try again.
he: אירעה בעיה, אנא נסה שוב.

source: An mockup of a iPhone showing the Bluesky app open to the profile of a verified user with a blue checkmark next to their display name.
he: מוקאפ של אייפון המציג את אפליקציית Bluesky פתוחה בפרופיל של משתמש מאומת עם סימן וי כחול לצד השם המוצג שלו.

source: an unknown labeler
he: מתייג לא ידוע

source: and
he: ו-

source: Animal sexual abuse
he: התעללות מינית בבעלי חיים

source: Animal welfare
he: רווחת בעלי חיים

source: Animals
he: בעלי חיים

source: Animated GIF
he: GIF מונפש

source: Announcement
he: הודעה

source: Announcing verification on Bluesky
he: הכרזה על אימות ב-Bluesky

source: Any date
he: כל תאריך

source: Anyone
he: כל אחד

source: Anyone can interact
he: כולם יכולים לקיים אינטראקציה

source: Anyone can join
he: כל אחד יכול להצטרף

source: Anyone can join instantly
he: כל אחד יכול להצטרף באופן מיידי

source: Anyone can request to join
he: כל אחד יכול לבקש להצטרף

source: Anyone who follows me
he: כל מי שעוקב אחריי

source: Anyone who has it will no longer be able to join or request to join. You can always create a new one.
he: כל מי שיש לו אותו לא יוכל עוד להצטרף או לבקש להצטרף. תמיד תוכל ליצור חדש.

source: App Icon
he: סמל האפליקציה

source: App language
he: שפת האפליקציה

source: App Password
he: סיסמת אפליקציה

# toast
source: App password deleted
he: סיסמת האפליקציה נמחקה

source: App password name must be unique
he: שם סיסמת האפליקציה חייב להיות ייחודי

source: App password names can only contain letters, numbers, spaces, hyphens, and underscores
he: שמות סיסמאות אפליקציה יכולים להכיל רק אותיות, מספרים, רווחים, מקפים ומקפים תחתונים

source: App password names must be at least 4 characters long
he: שמות סיסמאות אפליקציה חייבים להכיל לפחות 4 תווים

source: App passwords
he: סיסמאות אפליקציה

source: App Passwords
he: סיסמאות אפליקציה

source: Appeal
he: ערעור

source: Appeal "{0}" label
he: ערער על התווית \"{0}\"

source: Appeal label
he: ערער על תווית

source: Appeal livestream suspension
he: ערער על השעיית שידור חי

# toast
source: Appeal submitted
he: הערעור הוגש

source: Appeal suspension
he: ערער על השעיה

source: Appeal Suspension
he: ערער על השעיה

source: Appeal this decision
he: ערער על החלטה זו

source: Appeal this label
he: ערער על תווית זו

source: Appearance
he: מראה

source: Apply default recommended feeds
he: החל פידים מומלצים כברירת מחדל

source: Apply Pull Request
he: החל Pull Request

source: Archived from {0}
he: בארכיון מ-{0}

source: Archived post
he: פוסט בארכיון

source: Are you really, really sure?
he: האם אתה בטוח, ממש בטוח?

source: Are you searching for posts in {0} or {1}?
he: האם אתה מחפש פוסטים ב-{0} או ב-{1}?

source: Are you searching for posts in {0}?
he: האם אתה מחפש פוסטים ב-{0}?

source: Are you searching for posts in {0}or {1}?
he: האם אתה מחפש פוסטים ב-{0} או ב-{1}?

source: Are you sure you want to delete the app password "{0}"?
he: האם אתה בטוח שברצונך למחוק את סיסמת האפליקציה \"{0}\"?

source: Are you sure you want to delete this message? The message will be deleted for you, but not for the other participants.
he: האם אתה בטוח שברצונך למחוק הודעה זו? ההודעה תימחק עבורך, אך לא עבור המשתתפים האחרים.

source: Are you sure you want to delete this starter pack?
he: האם אתה בטוח שברצונך למחוק ערכת התחלה זו?

source: Are you sure you want to discard your changes?
he: האם אתה בטוח שברצונך לבטל את השינויים שלך?

source: Are you sure you want to leave {groupName}?
he: האם אתה בטוח שברצונך לעזוב את {groupName}?

source: Are you sure you want to leave this conversation?
he: האם אתה בטוח שברצונך לעזוב שיחה זו?

source: Are you sure you want to leave this conversation? Your messages will be deleted for you, but not for the other participants.
he: האם אתה בטוח שברצונך לעזוב שיחה זו? ההודעות שלך יימחקו עבורך, אך לא עבור שאר המשתתפים.

source: Are you sure you want to remove this from your feeds?
he: האם אתה בטוח שברצונך להסיר זאת מהפידים שלך?

source: Are you sure you want to rescind your request to join {0}?
he: האם אתה בטוח שברצונך לבטל את בקשתך להצטרף אל {0}?

source: Are you sure you'd like to discard this post?
he: האם אתה בטוח שברצונך לבטל פוסט זה?

source: Are you sure?
he: האם אתה בטוח?

source: Are you the person depicted, or an authorized representative acting on behalf of the person depicted?
he: האם אתה האדם המוצג, או נציג מורשה הפועל מטעמו של האדם המוצג?

source: Are you writing in <0>{suggestedLanguageName}</0>?
he: האם אתה כותב ב-<0>{suggestedLanguageName}</0>?

source: Art
he: אמנות

source: Artistic or non-erotic nudity.
he: עירום אמנותי או לא-אירוטי.

source: Ask apps and sites not to show my account to logged-out users
he: בקש מאפליקציות ומאתרים לא להציג את החשבון שלי למשתמשים שאינם מחוברים

source: Ask apps to hide my posts from algorithmic recommendations
he: בקש מאפליקציות להסתיר את הפוסטים שלי מהמלצות אלגוריתמיות

source: Assign topic for algo
he: הקצה נושא לאלגוריתם

source: At least 8 characters
he: לפחות 8 תווים

source: AT Protocol FAQ
he: שאלות נפוצות על AT Protocol

# Name of app icon variant
source: Aurora
he: זוהר צפוני

source: Author
he: מחבר

source: Automated account
he: חשבון אוטומטי

source: Automatic
he: אוטומטי

source: Automation label
he: תווית אוטומציה

source: Automation Label
he: תווית אוטומציה

source: Autoplay videos and GIFs
he: הפעלה אוטומטית של סרטונים ו-GIF

source: Available
he: זמין

source: Avatar creator
he: יוצר אווטאר

source: Awaiting review
he: ממתין לבדיקה

source: Back
he: חזרה

source: Back to Chats
he: חזרה לצ'אטים

source: Ban evasion – {duration}, now expired
he: עקיפת חסימה – {duration}, פג תוקף

source: Banned activities or security violations
he: פעילויות אסורות או הפרות אבטחה

source: Banned user returning
he: חזרת משתמש שנחסם

source: Based on your device's location, we think you're in <0>{geolocationString}</0>.
he: על סמך מיקום המכשיר שלך, נראה שאתה ב-<0>{geolocationString}</0>.

source: Based on your device's location, we think you're in <0>{region}</0>.
he: על סמך מיקום המכשיר שלך, נראה שאתה ב-<0>{region}</0>.

source: Based on your network, we think you're in <0>{geolocationString}</0>. This estimate may be inaccurate if you're using a VPN.
he: על סמך הרשת שלך, נראה שאתה ב-<0>{geolocationString}</0>. הערכה זו עשויה להיות לא מדויקת אם אתה משתמש ב-VPN.

source: Based on your network, we think you're in <0>{region}</0>. This estimate may be inaccurate if you're using a VPN.
he: על סמך הרשת שלך, נראה שאתה ב-<0>{region}</0>. הערכה זו עשויה להיות לא מדויקת אם אתה משתמש ב-VPN.

source: Before creating a list, you must first verify your email.
he: לפני יצירת רשימה, עליך לאמת תחילה את האימייל שלך.

source: Before creating a post or replying, you must first verify your email.
he: לפני פרסום פוסט או תגובה, עליך לאמת תחילה את האימייל שלך.

source: Before creating a starter pack, you must first verify your email.
he: לפני יצירת ערכת התחלה, עליך לאמת תחילה את האימייל שלך.

source: Before you can accept this chat request, you must first verify your email.
he: לפני שתוכל לקבל בקשת צ'אט זו, עליך לאמת תחילה את האימייל שלך.

source: Before you can get notifications for {name}'s posts, you must first verify your email.
he: לפני שתוכל לקבל התראות על פוסטים של {name}, עליך לאמת תחילה את האימייל שלך.

source: Before you can message another user, you must first verify your email.
he: לפני שתוכל לשלוח הודעה למשתמש אחר, עליך לאמת תחילה את האימייל שלך.

source: Begin
he: התחל

source: Begin age assurance process
he: התחל תהליך אימות גיל

source: Begin the age assurance process by completing the fields below.
he: התחל את תהליך אימות הגיל על ידי מילוי השדות שלהלן.

source: Beta Feature
he: תכונת בטא

source: Beta features
he: תכונות בטא

source: Beta features enabled
he: תכונות בטא מופעלות

# web
source: Beta features may be unstable. Some changes may require reloading the app.
he: תכונות בטא עשויות להיות בלתי יציבות. שינויים מסוימים עשויים לדרוש טעינה מחדש של האפליקציה.

# native
source: Beta features may be unstable. Some changes may require restarting the app.
he: תכונות בטא עשויות להיות בלתי יציבות. שינויים מסוימים עשויים לדרוש הפעלה מחדש של האפליקציה.

source: Birthdate
he: תאריך לידה

source: Birthday
he: יום הולדת

source: Block
he: חסום

source: Block {displayName}
he: חסום את {displayName}

source: Block account
he: חסום חשבון

source: Block account?
he: לחסום חשבון?

source: Block accounts
he: חסום חשבונות

source: Block and delete
he: חסום ומחק

# button
source: Block and leave
he: חסום ועזוב

source: Block list
he: רשימת חסימה

source: Block or report
he: חסום או דווח

source: Block these accounts?
he: לחסום חשבונות אלה?

source: Block user
he: חסום משתמש

# button
source: Block user
he: חסום משתמש

source: Block user and/or delete this conversation
he: חסום משתמש ו/או מחק שיחה זו

source: Block user and/or leave this conversation
he: חסום משתמש ו/או עזוב שיחה זו

source: Blocked
he: חסום

source: Blocked accounts
he: חשבונות חסומים

source: Blocked Accounts
he: חשבונות חסומים

source: Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you.
he: חשבונות חסומים אינם יכולים להגיב בשרשורים שלך, לאזכר אותך או ליצור איתך אינטראקציה בכל דרך אחרת.

source: Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you. You will not see their content and they will be prevented from seeing yours.
he: חשבונות חסומים אינם יכולים להגיב בשרשורים שלך, לאזכר אותך או ליצור איתך אינטראקציה בכל דרך אחרת. לא תראה את התוכן שלהם והם לא יוכלו לראות את שלך.

source: Blocking does not prevent this labeler from placing labels on your account.
he: חסימה אינה מונעת ממתייג זה להחיל תוויות על חשבונך.

source: Blocking is public. Blocked accounts cannot reply in your threads, mention you, or otherwise interact with you.
he: חסימה היא גלויה. חשבונות חסומים אינם יכולים להגיב בשרשורים שלך, לאזכר אותך או ליצור איתך אינטראקציה בכל דרך אחרת.

source: Blocking will not prevent labels from being applied on your account, but it will stop this account from replying in your threads or interacting with you.
he: חסימה לא תמנע החלת תוויות על חשבונך, אך היא תעצור חשבון זה מלהגיב בשרשורים שלך או ליצור איתך אינטראקציה.

source: Blog
he: בלוג

source: Bluesky cannot confirm the authenticity of the claimed date.
he: Bluesky אינה יכולה לאמת את האותנטיות של התאריך הנטען.

source: Bluesky has taken action on your account or content for violating our community guidelines. Further violations will lead to stronger enforcement, including suspension.
he: Bluesky נקטה פעולה נגד חשבונך או התוכן שלך עקב הפרת כללי הקהילה שלנו. הפרות נוספות יובילו לאכיפה מחמירה יותר, כולל השעיה.

source: Bluesky helps friends find each other by creating an encoded digital fingerprint, called a "hash", and then looking for matching hashes.
he: Bluesky מסייעת לחברים למצוא זה את זה על ידי יצירת טביעת אצבע דיגיטלית מקודדת, המכונה \"hash\", וחיפוש אחר התאמות.

source: Bluesky is an open network where you can choose your hosting provider. If you're a developer, you can host your own server.
he: Bluesky היא רשת פתוחה שבה תוכל לבחור את ספק האחסון שלך. אם אתה מפתח, תוכל לארח שרת משלך.

source: Bluesky is an open network where you can choose your own provider. If you're new here, we recommend sticking with the default Bluesky Social option.
he: Bluesky היא רשת פתוחה שבה תוכל לבחור ספק משלך. אם אתה חדש כאן, אנו ממליצים להישאר עם אפשרות ברירת המחדל של Bluesky Social.

source: Bluesky is better with friends!
he: Bluesky טובה יותר עם חברים!

source: Bluesky is more fun with friends
he: Bluesky מהנה יותר עם חברים

source: Bluesky is more fun with friends! Import your contacts to see who’s already here.
he: Bluesky מהנה יותר עם חברים! ייבא את אנשי הקשר שלך כדי לראות מי כבר כאן.

source: Bluesky is more fun with friends. Do you want to invite some of yours? <0/>
he: Bluesky מהנה יותר עם חברים. האם תרצה להזמין כמה משלך? <0/>

source: Bluesky needs camera access to scan QR codes from other profiles.
he: Bluesky זקוקה לגישה למצלמה כדי לסרוק קודי QR מפרופילים אחרים.

source: Bluesky Social Terms of Service
he: תנאי השירות של Bluesky Social

source: Bluesky stores your contacts as encoded data. Removing your contacts will immediately delete this data.
he: Bluesky שומרת את אנשי הקשר שלך כנתונים מקודדים. הסרת אנשי הקשר שלך תמחק נתונים אלה באופן מיידי.

source: Bluesky will choose a set of recommended accounts from people in your network.
he: Bluesky תבחר קבוצה של חשבונות מומלצים מבין אנשים ברשת שלך.

source: Bluesky will not show your account to logged-out users and will ask other apps to do the same. Other apps may not honor this request. It doesn't make your account private.
he: Bluesky לא תציג את חשבונך למשתמשים שאינם מחוברים ותבקש מאפליקציות אחרות לעשות כן. ייתכן שאפליקציות אחרות לא יכבדו בקשה זו. הדבר אינו הופך את חשבונך לפרטי.

source: Bluesky will proactively verify notable and authentic accounts.
he: Bluesky תאמת באופן יזום חשבונות בולטים ואותנטיים.

source: Bluesky+ icons
he: סמלי Bluesky+

source: Blur images
he: טשטש תמונות

source: Blur images and filter from feeds
he: טשטש תמונות וסנן מפידים

source: Books
he: ספרים

source: Breaking site rules
he: הפרת כללי האתר

source: Bring up to 50 friends together in one chat.
he: אסוף עד 50 חברים יחד בצ'אט אחד.

source: Browse custom feeds
he: עיין בפידים מותאמים אישית

source: Browse more accounts
he: עיין בחשבונות נוספים

source: Browse more feeds on the Explore page
he: עיין בפידים נוספים בעמוד הגילוי

source: Browse more suggestions
he: עיין בהצעות נוספות

source: Browse more suggestions on the Explore page
he: עיין בהצעות נוספות בעמוד הגילוי

source: Browse other feeds
he: עיין בפידים אחרים

source: Browse posts about {displayName}
he: עיין בפוסטים על {displayName}

source: Browse posts tagged with {displayName}
he: עיין בפוסטים עם התגית {displayName}

source: Browse starter pack {displayName}
he: עיין בערכת ההתחלה {displayName}

source: Browse topic {0}
he: עיין בנושא {0}

source: Browse topic {displayName}
he: עיין בנושא {displayName}

source: Business
he: עסקים

source: Button to go back to the home timeline
he: כפתור לחזרה לציר הזמן הראשי

source: By {0}
he: מאת {0}

source: by @{0}
he: מאת @{0}

source: By <0>{0}</0>
he: מאת <0>{0}</0>

source: By <0>{ownerDisplayName}</0>
he: מאת <0>{ownerDisplayName}</0>
