Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

source: Share this starter pack and help people join your community on Bluesky.
he: שתף ערכת התחלה זו ועזור לאנשים להצטרף לקהילה שלך ב-Bluesky.

source: Share via...
he: שתף באמצעות...

source: Share your contacts to find friends
he: שתף את אנשי הקשר שלך כדי למצוא חברים

source: Share your thoughts…
he: שתף את מחשבותיך…

source: Shared Preferences Tester
he: בודק העדפות משותפות

source: Sharing your age range reveals only the range associated with your Apple Account – for example, that you’re at least 18. <0>Your exact age and birthday are never shared,</0> and this data never leaves this device. Therefore, it only enables access on this device. Alternatively, <1>you can use our trusted partner, KWS</1>, to complete your verification and enable access on all platforms.
he: שיתוף טווח הגילאים שלך חושף רק את הטווח המשויך לחשבון Apple שלך – לדוגמה, שאתה לפחות בן 18. <0>הגיל המדויק ותאריך הלידה שלך לעולם אינם משותפים,</0> ונתונים אלו לעולם אינם עוזבים את המכשיר. לכן, פעולה זו מאפשרת גישה רק במכשיר זה. לחלופין, <1>באפשרותך להשתמש בשותף המהימן שלנו, KWS</1>, להשלמת האימות ומתן גישה בכל הפלטפורמות.

source: Sharing your age range reveals only the range associated with your Google Account – for example, that you’re at least 18. <0>Your exact age and birthday are never shared,</0> and this data never leaves this device. Therefore, it only enables access on this device. Alternatively, <1>you can use our trusted partner, KWS</1>, to complete your verification and enable access on all platforms.
he: שיתוף טווח הגילאים שלך חושף רק את הטווח המשויך לחשבון Google שלך – לדוגמה, שאתה לפחות בן 18. <0>הגיל המדויק ותאריך הלידה שלך לעולם אינם משותפים,</0> ונתונים אלו לעולם אינם עוזבים את המכשיר. לכן, פעולה זו מאפשרת גישה רק במכשיר זה. לחלופין, <1>באפשרותך להשתמש בשותף המהימן שלנו, KWS</1>, להשלמת האימות ומתן גישה בכל הפלטפורמות.

source: Show
he: הצג

source: Show account status
he: הצג סטטוס חשבון

source: Show alt text
he: הצג טקסט חלופי (Alt)

source: Show anyway
he: הצג בכל זאת

source: Show automation label
he: הצג תווית אוטומציה

source: Show badge
he: הצג תג

source: Show badge and filter from feeds
he: הצג תג וסנן מפידים

source: Show customization options
he: הצג אפשרויות התאמה אישית

source: Show group chat updates
he: הצג עדכוני צ'אט קבוצתי

source: Show less like this
he: הצג פחות מסוג זה

source: Show list anyway
he: הצג רשימה בכל זאת

source: Show lists of users to select from
he: הצג רשימות משתמשים לבחירה

source: Show more
he: הצג עוד

source: Show more like this
he: הצג עוד מסוג זה

source: Show more replies
he: הצג תגובות נוספות

source: Show post replies in a threaded tree view
he: הצג תגובות לפוסט בתצוגת עץ משורשרת

source: Show quote posts
he: הצג פוסטים מצוטטים

source: Show replies
he: הצג תגובות

source: Show replies as
he: הצג תגובות בתור

source: Show reply for everyone
he: הצג תגובה לכולם

source: Show reposts
he: הצג שיתופים מחדש

source: Show reposts in feeds
he: הצג שיתופים מחדש בפידים

source: Show samples of your saved feeds in your Following feed
he: הצג דוגמאות מהפידים השמורים שלך בפיד במעקב

source: Show warning
he: הצג אזהרה

source: Show warning and filter from feeds
he: הצג אזהרה וסנן מפידים

source: Show when you’re live
he: הצג כאשר אתה בשידור חי

source: Shows information about when this post was created
he: מציג מידע על מועד יצירת הפוסט

source: Shows other accounts you can switch to
he: מציג חשבונות נוספים שניתן לעבור אליהם

source: Shows the content
he: מציג את התוכן

source: Sign in
he: התחבר

source: Sign in as {0}
he: התחבר בתור {0}

source: Sign in as…
he: התחבר בתור…

source: Sign in or create an account
he: התחבר או צור חשבון

source: Sign in or create your account to join the conversation!
he: התחבר או צור חשבון כדי להצטרף לשיחה!

source: Sign in to accept invite.
he: התחבר כדי לקבל את ההזמנה.

source: Sign in to account that is not listed
he: התחבר לחשבון שאינו מופיע ברשימה

source: Sign in to Bluesky or create a new account
he: התחבר ל-Bluesky או צור חשבון חדש

source: Sign in to request access to this group chat.
he: התחבר כדי לבקש גישה לצ'אט קבוצתי זה.

source: Sign in to view post
he: התחבר כדי לצפות בפוסט

source: Sign out
he: התנתק

source: Sign Out
he: התנתק

source: Sign out?
he: להתנתק?

source: Sign up
he: הרשמה

source: Sign-in Required
he: נדרשת התחברות

source: Signed in as @{0}
he: מחובר בתור @{0}

source: Since
he: מאז

source: Skip
he: דלג

source: Skip contact sharing and continue to the app
he: דלג על שיתוף אנשי קשר והמשך לאפליקציה

source: Skip empty posts?
he: לדלג על פוסטים ריקים?

source: Skip introduction and start using your account
he: דלג על ההקדמה והתחל להשתמש בחשבונך

source: Skip to next step
he: דלג לשלב הבא

source: slide
he: שקופית

source: Smaller
he: קטן יותר

source: Snoozes the reminder
he: משהה את התזכורת

source: So many thoughts, you should post one
he: כל כך הרבה מחשבות, כדאי לפרסם פוסט

source: Social media you control.
he: רשת חברתית בשליטתך.

source: Social proofing on posts
he: הוכחה חברתית בפוסטים

source: Software Dev
he: פיתוח תוכנה

source: Some moderation services in your list are no longer available.
he: חלק משירותי הניטור ברשימה שלך אינם זמינים עוד.

source: Some of your verifications are invalid.
he: חלק מאימותיך אינם תקפים.

source: Some other feeds you might like
he: פידים נוספים שעשויים למצוא חן בעיניך

source: Some people can reply
he: אנשים מסוימים יכולים להגיב

source: Someone joined
he: מישהו הצטרף

source: Someone joined the group
he: מישהו הצטרף לקבוצה

source: Someone left
he: מישהו עזב

source: Someone left the group
he: מישהו עזב את הקבוצה

source: Someone reacted {0}
he: מישהו הגיב עם {0}

source: Someone reacted {0} to {target}
he: מישהו הגיב עם {0} על {target}

source: Someone replied
he: מישהו הגיב

source: Someone was added
he: מישהו נוסף

source: Someone was added to the group
he: מישהו נוסף לקבוצה

source: Someone was removed
he: מישהו הוסר

source: Someone was removed from the group
he: מישהו הוסר מהקבוצה

source: Something wasn't quite right with the data you're trying to report. Please contact support.
he: משהו לא היה תקין בנתונים שאתה מנסה לדווח עליהם. אנא פנה לתמיכה.

source: Something went wrong
he: משהו השתבש

source: Something went wrong, please try again
he: משהו השתבש, אנא נסה שוב

source: Something went wrong, please try again.
he: משהו השתבש, אנא נסה שוב.

source: Something went wrong!
he: משהו השתבש!

source: Something went wrong. Please try again in a moment.
he: משהו השתבש. אנא נסה שוב בעוד רגע.

source: Something went wrong. Please try again.
he: משהו השתבש. אנא נסה שוב.

source: Something wrong? Let us know.
he: משהו לא בסדר? הודע לנו.

source: Sorry, we're unable to load account suggestions at this time.
he: מצטערים, לא ניתן לטעון הצעות לחשבונות כרגע.

source: Sorry! Your session expired. Please sign in again.
he: מצטערים! פג תוקף החיבור שלך. אנא התחבר שוב.

source: Sort replies
he: מיין תגובות

source: Sort replies by
he: מיין תגובות לפי

source: Sort replies to the same post by:
he: מיין תגובות לאותו פוסט לפי:

source: Source: <0>{sourceName}</0>
he: מקור: <0>{sourceName}</0>

source: Spam
he: ספאם

source: Spam or other inauthentic behavior or deception
he: ספאם או התנהגות לא אותנטית אחרת או הונאה

source: Sports
he: ספורט

source: Spot posts your friends and follows have liked.
he: גלה פוסטים שחברים ומשתמשים שאתה עוקב אחריהם אהבו.

source: Start a conversation, and it will appear here.
he: התחל שיחה, והיא תופיע כאן.

source: Start a group chat
he: התחל צ'אט קבוצתי

source: Start a new chat
he: התחל צ'אט חדש

source: Start adding people
he: התחל להוסיף אנשים

source: Start adding people!
he: התחל להוסיף אנשים!

source: Start chat
he: התחל צ'אט

source: Start chat with {displayName}
he: התחל צ'אט עם {displayName}

source: Starter Pack
he: ערכת התחלה

source: Starter pack by {0}
he: ערכת התחלה מאת {0}

source: Starter pack by <0/>
he: ערכת התחלה מאת <0/>

source: Starter pack by you
he: ערכת התחלה שלך

source: Starter pack is invalid
he: ערכת ההתחלה אינה תקינה

source: Starter packs
he: ערכות התחלה

source: Starter Packs
he: ערכות התחלה

source: Starter packs let you easily share your favorite feeds and people with your friends.
he: ערכות התחלה מאפשרות לך לשתף בקלות את הפידים והאנשים האהובים עליך עם חבריך.

source: Starter packs let you share your favorite feeds and people with your friends.
he: ערכות התחלה מאפשרות לך לשתף את הפידים והאנשים האהובים עליך עם חבריך.

source: Starter Packs let you share your favorite feeds and people with your friends.
he: ערכות התחלה מאפשרות לך לשתף את הפידים והאנשים האהובים עליך עם חבריך.

source: Status Page
he: דף סטטוס

source: Step {0} of {1}
he: שלב {0} מתוך {1}

source: Storage cleared, you need to restart the app now.
he: האחסון נוקה, עליך להפעיל מחדש את האפליקציה כעת.

source: Stored as part of a secure code for matching with others
he: מאוחסן כחלק מקוד מאובטח להתאמה עם אחרים

source: Streaming on Twitch? Set your live status on Bluesky to add a badge to your avatar. Tapping it takes people straight to your stream.
he: משדר ב-Twitch? הגדר את סטטוס השידור החי שלך ב-Bluesky כדי להוסיף תג לתמונת הפרופיל שלך. הקשה עליו תוביל אנשים ישירות לשידור שלך.

source: Submit
he: שלח

source: Submit appeal
he: הגש ערעור

source: Submit Appeal
he: הגש ערעור

source: Submit feedback
he: שלח משוב

source: Submit report
he: שלח דיווח

# english-only-resource
source: Submit your report through the Report non-consensual intimate imagery (NCII) form
he: שלח את הדיווח שלך באמצעות הטופס לדיווח על תמונות אינטימיות ללא הסכמה (NCII)

source: Subscribe
he: הירשם

source: Subscribe on {0}
he: הירשם ב-{0}

source: Subscribe to {publicationTitle} on {0}
he: הירשם ל-{publicationTitle} ב-{0}

source: Subscribe to @{0} to use these labels:
he: הירשם ל-@{0} כדי להשתמש בתוויות אלו:

source: Subscribe to account activity
he: הירשם לפעילות החשבון

source: Subscribe to Labeler
he: הירשם למספק התוויות

source: Subscribe to this labeler
he: הירשם למספק תוויות זה

source: Subscribe to this list
he: הירשם לרשימה זו

source: Success
he: הצלחה

source: Success!
he: הצלחה!

source: Successfully joined the group chat!
he: הצטרפת בהצלחה לצ'אט הקבוצתי!

source: Successfully verified
he: אומת בהצלחה

source: Suggested
he: מוצע

source: Suggested accounts
he: חשבונות מוצעים

source: Suggested for you
he: מוצע עבורך

source: Suggestive
he: רמיזות מיניות

source: Sunlight
he: אור יום

# Name of app icon variant
source: Sunrise
he: זריחה

# Name of app icon variant
source: Sunset
he: שקיעה

source: Support
he: תמיכה

source: Support for this feature in your country has not been enabled yet! Please check back later.
he: התמיכה בתכונה זו במדינתך עדיין לא הופעלה! אנא בדוק שוב מאוחר יותר.

source: Suspended accounts cannot participate in a group chat.
he: חשבונות מושעים אינם יכולים להשתתף בצ'אט קבוצתי.

source: Suspended accounts cannot participate in chat.
he: חשבונות מושעים אינם יכולים להשתתף בצ'אט.

source: Switch account
he: החלף חשבון

source: Switch accounts
he: החלף חשבונות

source: Switch to {0}
he: עבור אל {0}

source: System
he: מערכת

source: System log
he: יומן מערכת

source: Tags only
he: תגיות בלבד

source: Take the conversation private.
he: העבר את השיחה לפרטי.

source: Tap below to allow Bluesky to access your GPS location. We will then use that data to more accurately determine the content and features available in your region.
he: הקש למטה כדי לאפשר ל-Bluesky גישה למיקום ה-GPS שלך. לאחר מכן נשתמש בנתונים אלה כדי לקבוע בצורה מדויקת יותר את התוכן והתכונות הזמינים באזורך.

source: Tap for details
he: הקש לפרטים

source: Tap for information
he: הקש לקבלת מידע

source: Tap for more information
he: הקש לקבלת מידע נוסף

source: Tap here to update your location with GPS.
he: הקש כאן כדי לעדכן את מיקומך באמצעות GPS.

source: Tap to acknowledge that you understand and agree to these updates and continue using Bluesky
he: הקש כדי לאשר שהבנת והסכמת לעדכונים אלה ולהמשיך להשתמש ב-Bluesky

source: Tap to close context menu
he: הקש כדי לסגור את תפריט ההקשר

source: Tap to copy this invite link
he: הקש כדי להעתיק קישור הזמנה זה

source: Tap to dismiss
he: הקש כדי לסגור

source: Tap to join this group chat immediately
he: הקש כדי להצטרף לצ'אט קבוצתי זה מיד

source: Tap to open this group chat
he: הקש כדי לפתוח צ'אט קבוצתי זה

source: Tap to remove
he: הקש כדי להסיר

source: Tap to remove your {0} reaction
he: הקש כדי להסיר את תגובת ה-{0} שלך

source: Tap to request access to join this group chat
he: הקש כדי לבקש גישה להצטרפות לצ'אט קבוצתי זה

source: Tap to retry
he: הקש כדי לנסות שוב

source: Tap to show {0} reactions
he: הקש כדי להציג {0} תגובות

source: Tap to show all reactions
he: הקש כדי להציג את כל התגובות

source: Tap to view reactions
he: הקש כדי לצפות בתגובות

source: Targeted harassment
he: הטרדה ממוקדת

source: Task complete - 10 follows!
he: המשימה הושלמה - 10 מעקבים!

source: Task complete - 10 likes!
he: המשימה הושלמה - 10 לייקים!

source: Teach our algorithm what you like
he: למד את האלגוריתם שלנו מה אתה אוהב

source: Tech
he: טכנולוגיה

source: Tell us a bit about yourself
he: ספר לנו קצת על עצמך

source: Tell us a little more
he: ספר לנו קצת יותר

source: Temporarily deactivate your account
he: השבת את חשבונך באופן זמני

source: Terms
he: תנאים

source: Terms of Service
he: תנאי שימוש

source: Text & tags
he: טקסט ותגיות

source: Text input field
he: שדה קלט טקסט

source: Thank you for your feedback! It has been sent to the feed operator.
he: תודה על המשוב שלך! הוא נשלח למפעיל הפיד.

source: Thanks for your feedback!
he: תודה על המשוב שלך!

source: Thanks, you have successfully verified your email address. You can close this dialog.
he: תודה, אימתת בהצלחה את כתובת האימייל שלך. באפשרותך לסגור תיבת דו-שיח זו.

source: Thanks! You're all set.
he: תודה! הכל מוכן.

source: That contains the following:
he: המכיל את הפרטים הבאים:

source: That starter pack could not be found.
he: לא ניתן היה למצוא ערכת התחלה זו.

source: That username is already taken
he: שם משתמש זה כבר תפוס

source: That's all, folks!
he: זה הכל, חברים!

source: That's everything!
he: זה הכל!

source: The account will be able to interact with you after unblocking.
he: החשבון יוכל לקיים איתך אינטראקציה לאחר ביטול החסימה.

source: The app will be restarted
he: האפליקציה תופעל מחדש

source: The author of this thread has hidden this reply.
he: מחבר השרשור הזה הסתיר תגובה זו.

source: The birthdate you've entered means you are under 18 years old. Certain content and features may be unavailable to you.
he: תאריך הלידה שהזנת מעיד על כך שאתה מתחת לגיל 18. ייתכן שתכנים ותכונות מסוימים לא יהיו זמינים עבורך.

source: The Bluesky web application
he: אפליקציית האינטרנט של Bluesky

source: The Community Guidelines have been moved to <0/>
he: כללי הקהילה הועברו אל <0/>

source: The Copyright Policy has been moved to <0/>
he: מדיניות זכויות היוצרים הועברה אל <0/>

source: The Discover feed
he: פיד 'גלה'

source: The Discover feed now knows what you like
he: פיד 'גלה' יודע כעת מה אתה אוהב

source: The experience is better in the app. Download Bluesky now and we'll pick back up where you left off.
he: החוויה טובה יותר באפליקציה. הורד את Bluesky עכשיו ונמשיך בדיוק מהמקום שבו עצרת.

source: The feed has been replaced with Discover.
he: הפיד הוחלף ב'גלה'.

source: The following labels were applied to this post.
he: התוויות הבאות הוחלו על פוסט זה.

source: The following labels were applied to your account.
he: התוויות הבאות הוחלו על חשבונך.

source: The following services are enabled for your account: {allowedServices}
he: השירותים הבאים מופעלים בחשבונך: {allowedServices}

source: The following settings will be used as your defaults when creating new posts. You can edit these for a specific post from the composer.
he: ההגדרות הבאות ישמשו כברירת מחדל בעת יצירת פוסטים חדשים. תוכל לערוך אותן עבור פוסט מסוים מתוך חלון כתיבת הפוסט.

source: The laws in your region require you to verify you're an adult to access certain features. Tap to learn more.
he: החוקים באזורך דורשים ממך לאמת שאתה בגיר כדי לגשת לתכונות מסוימות. הקש למידע נוסף.

source: The member limit has been reached.
he: הגעת למגבלת החברים.

source: The moderation service is temporarily unavailable. Please try again later.
he: שירות הניטור אינו זמין זמנית. אנא נסה שוב מאוחר יותר.

source: The post you’re replying to was marked as being written in {suggestedLanguageName} by its author. Would you like to reply in <0>{suggestedLanguageName}</0>?
he: הפוסט שאתה מגיב לו סומן על ידי מחברו ככתוב ב-{suggestedLanguageName}. האם ברצונך להגיב ב-<0>{suggestedLanguageName}</0>?

source: The Privacy Policy has been moved to <0/>
he: מדיניות הפרטיות הועברה אל <0/>

source: The processed video is too large. Please try again with a smaller file.
he: הווידאו המעובד גדול מדי. אנא נסה שוב עם קובץ קטן יותר.

source: The selected video could not be encoded.
he: לא ניתן היה לקודד את הווידאו שנבחר.

source: The selected video could not be processed.
he: לא ניתן היה לעבד את הווידאו שנבחר.

source: The selected video has an unsupported aspect ratio.
he: לווידאו שנבחר יש יחס ממדים שאינו נתמך.

source: The selected video is larger than {VIDEO_MAX_SIZE_MB} MB. Please try again with a smaller file.
he: הווידאו שנבחר גדול מ-{VIDEO_MAX_SIZE_MB} מ"ב. אנא נסה שוב עם קובץ קטן יותר.

source: The selected video is too long.
he: הווידאו שנבחר ארוך מדי.

source: The selected video uses an unsupported format.
he: הווידאו שנבחר משתמש בפורמט שאינו נתמך.

source: The server appears to be experiencing issues. Please try again in a few moments.
he: נראה שהשרת נתקל בבעיות. אנא נסה שוב בעוד מספר רגעים.

source: The starter pack that you are trying to view is invalid. You may delete this starter pack instead.
he: ערכת ההתחלה שאתה מנסה להציג אינה תקינה. תוכל למחוק ערכת התחלה זו במקום זאת.

source: The subject of the context menu
he: נושא תפריט ההקשר

source: The support form has been moved. If you need help, please <0/> or visit {HELP_DESK_URL} to get in touch with us.
he: טופס התמיכה הועבר. אם אתה זקוק לעזרה, אנא <0/> או בקר ב-{HELP_DESK_URL} כדי ליצור איתנו קשר.

source: The Terms of Service have been moved to
he: תנאי השימוש הועברו אל

source: The verification code you have provided is invalid. Please make sure that you have used the correct verification link or request a new one.
he: קוד האימות שסיפקת אינו תקף. אנא ודא שהשתמשת בקישור האימות הנכון או בקש קוד חדש.

source: The verification provider was unable to send a code to your phone number. Please check your phone number and try again.
he: ספק האימות לא הצליח לשלוח קוד למספר הטלפון שלך. אנא בדוק את מספר הטלפון שלך ונסה שוב.

source: The video could not be uploaded to your hosting provider. Please try again.
he: לא ניתן היה להעלות את הווידאו לספק האחסון שלך. אנא נסה שוב.

source: Theme
he: ערכת נושא

source: There is a limit to how often you can change your birthdate. You may need to wait a day or two before updating it again.
he: קיימת מגבלה על התדירות שבה תוכל לשנות את תאריך הלידה שלך. ייתכן שתצטרך להמתין יום או יומיים לפני שתוכל לעדכן אותו שוב.

source: There is no invite link for this group chat.
he: אין קישור הזמנה לצ'אט קבוצתי זה.

source: There is no time limit for account deactivation, come back any time.
he: אין מגבלת זמן להשבתת החשבון, תוכל לחזור בכל עת.

source: There was a problem loading GIFs. Check your connection and try again.
he: אירעה בעיה בטעינת קובצי ה-GIF. בדוק את החיבור שלך ונסה שוב.

source: There was a problem with your internet connection, please try again
he: אירעה בעיה בחיבור האינטרנט שלך, אנא נסה שוב

source: There was an issue contacting the server
he: אירעה בעיה ביצירת קשר עם השרת

source: There was an issue contacting the server, please check your internet connection and try again.
he: אירעה בעיה ביצירת קשר עם השרת, אנא בדוק את חיבור האינטרנט שלך ונסה שוב.

source: There was an issue fetching notifications. Tap here to try again.
he: אירעה בעיה בקבלת ההתראות. הקש כאן כדי לנסות שוב.

source: There was an issue fetching posts. Tap here to try again.
he: אירעה בעיה בקבלת הפוסטים. הקש כאן כדי לנסות שוב.

source: There was an issue fetching the list. Tap here to try again.
he: אירעה בעיה בקבלת הרשימה. הקש כאן כדי לנסות שוב.

source: There was an issue fetching your app passwords
he: אירעה בעיה בקבלת סיסמאות האפליקציה שלך

source: There was an issue fetching your lists. Tap here to try again.
he: אירעה בעיה בקבלת הרשימות שלך. הקש כאן כדי לנסות שוב.

source: There was an issue fetching your service info
he: אירעה בעיה בקבלת פרטי השירות שלך

source: There was an issue removing this feed. Please check your internet connection and try again.
he: אירעה בעיה בהסרת פיד זה. אנא בדוק את חיבור האינטרנט שלך ונסה שוב.

source: There was an issue updating your feeds, please check your internet connection and try again.
he: אירעה בעיה בעדכון הפידים שלך, אנא בדוק את חיבור האינטרנט שלך ונסה שוב.

source: There was an issue! {0}
he: אירעה שגיאה! {0}

source: There was an issue. Please check your internet connection and try again.
he: אירעה שגיאה. אנא בדוק את חיבור האינטרנט שלך ונסה שוב.

source: There was an unexpected issue in the application. Please let us know if this happened to you!
he: אירעה תקלה בלתי צפויה באפליקציה. אנא עדכן אותנו אם זה קרה לך!

source: There's been a rush of new users to Bluesky! We'll activate your account as soon as we can.
he: ישנו זרם משתמשים חדשים עצום ב-Bluesky! נפעיל את חשבונך בהקדם האפשרי.

source: These are your default settings
he: אלו הגדרות ברירת המחדל שלך

source: These domains
he: דומיינים אלה

source: These hashtags
he: האשטאגים אלה

source: These settings only apply to the Following feed.
he: הגדרות אלו חלות רק על פיד במעקב.

source: These URLs
he: כתובות אתר (URL) אלו

source: They own this chat
he: הם הבעלים של צ'אט זה

source: They won’t be able to rejoin unless you invite them again.
he: הם לא יוכלו להצטרף מחדש אלא אם תזמין אותם שוב.

source: This {screenDescription} has been flagged:
he: פריט {screenDescription} זה סומן:

source: This account has a checkmark because it's been verified by trusted sources.
he: לחשבון זה יש סימן אימות (וי) מכיוון שהוא אומת על ידי מקורות מהימנים.

source: This account has been marked as automated by its owner.
he: חשבון זה סומן כאוטומטי על ידי בעליו.

source: This account has one or more attempted verifications, but it is not currently verified.
he: לחשבון זה יש ניסיון אימות אחד או יותר, אך הוא אינו מאומת כרגע.

source: This account has requested that users sign in to view their profile.
he: חשבון זה ביקש ממשתמשים להתחבר כדי לצפות בפרופיל שלו.

source: This account is blocked by one or more of your moderation lists. To unblock, please visit the lists directly and remove this user.
he: חשבון זה חסום על ידי אחת או יותר מרשימות הניטור שלך. כדי לבטל את החסימה, בקר ישירות ברשימות והסר משתמש זה.

source: This action can be undone at any time.
he: ניתן לבטל פעולה זו בכל עת.

source: This app is running a deployment of <0>{currentChannel}</0>. Restore the {defaultChannel} deployment to get back to a standard build.
he: אפליקציה זו מפעילה פריסה של <0>{currentChannel}</0>. שחזר את פריסת {defaultChannel} כדי לחזור לגרסה הסטנדרטית.

source: This appeal will be sent to <0>{sourceName}</0>.
he: ערעור זה יישלח אל <0>{sourceName}</0>.

source: This appeal will be sent to Bluesky's moderation service.
he: ערעור זה יישלח לשירות הניטור של Bluesky.

source: This author has chosen to make their posts visible only to people who are signed in.
he: מחבר זה בחר להפוך את הפוסטים שלו לגלויים רק לאנשים שמחוברים לחשבון.

source: This button lets others open the Germ DM app to send you a message. You can manage its visibility from the Germ DM app, or you can disconnect your Bluesky account from Germ DM altogether by clicking the button below.
he: כפתור זה מאפשר לאחרים לפתוח את אפליקציית Germ DM כדי לשלוח לך הודעה. תוכל לנהל את הניראות שלו מאפליקציית Germ DM, או לנתק לחלוטין את חשבון ה-Bluesky שלך מ-Germ DM בלחיצה על הכפתור למטה.

source: This chat has ended
he: צ'אט זה הסתיים

source: This chat is full
he: צ'אט זה מלא

source: This chat is locked
he: צ'אט זה נעול

source: This chat is locked by a moderation action
he: צ'אט זה נעול בעקבות פעולת ניטור
