Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

# english-only-resource
source: Please submit your report through the Report non-consensual intimate imagery (NCII) form.
he: אנא שלח את הדיווח שלך דרך הטופס לדיווח על תמונות אינטימיות ללא הסכמה (NCII).

source: Please use the Bluesky mobile app to scan a QR code.
he: אנא השתמש באפליקציית Bluesky לנייד כדי לסרוק קוד QR.

source: Please use the native app to import your contacts.
he: אנא השתמש באפליקציה המקורית כדי לייבא את אנשי הקשר שלך.

source: Please use the native app to sync your contacts.
he: אנא השתמש באפליקציה המקורית כדי לסנכרן את אנשי הקשר שלך.

source: Please verify your email
he: אנא אמת את כתובת האימייל שלך

source: Please write your message below:
he: אנא כתוב את הודעתך להלן:

source: Politics
he: פוליטיקה

source: Porn
he: פורנוגרפיה

# action
source: Post
he: פרסם

# description
source: Post
he: פרסם

# post-number-in-thread
source: Post {index} of {count}
he: פוסט {index} מתוך {count}

source: Post a photo
he: פרסום תמונה

source: Post a video
he: פרסום סרטון

# action
source: Post All
he: פרסם הכל

source: Post anyway
he: פרסם בכל זאת

source: Post blocked
he: הפוסט נחסם

# moderation-report-subject
source: Post by {account}
he: פוסט מאת {account}

source: Post by @{0}
he: פוסט מאת @{0}

# toast
source: Post deleted
he: הפוסט נמחק

source: Post failed to upload. Please check your Internet connection and try again.
he: העלאת הפוסט נכשלה. אנא בדוק את החיבור לאינטרנט ונסה שוב.

source: Post has been deleted
he: הפוסט נמחק

source: Post Hidden by Muted Word
he: הפוסט הוסתר בגלל מילה מושתקת

source: Post Hidden by You
he: הפוסט הוסתר על ידך

source: Post interaction settings
he: הגדרות אינטראקציה לפוסט

source: Post Interaction Settings
he: הגדרות אינטראקציה לפוסט

source: Post it to Bluesky or share anywhere.
he: פרסם את זה ב-Bluesky או שתף בכל מקום.

source: Post language selection
he: בחירת שפת הפוסט

source: Post link
he: קישור לפוסט

source: Post not found
he: הפוסט לא נמצא

# toast
source: Post pinned
he: הפוסט ננעץ

source: Post type
he: סוג פוסט

# toast
source: Post unpinned
he: נעיצת הפוסט בוטלה

source: Posts
he: פוסטים

source: Posts can be muted based on their text, their tags, or both. We recommend avoiding common words that appear in many posts, since it can result in no posts being shown.
he: ניתן להשתיק פוסטים על סמך הטקסט שלהם, התגיות שלהם, או שניהם. מומלץ להימנע ממילים נפוצות שמופיעות בפוסטים רבים, מכיוון שהדבר עלול לגרום לכך שלא יוצגו פוסטים כלל.

source: Posts hidden
he: פוסטים הוסתרו

source: Posts, Replies
he: פוסטים, תגובות

source: Potentially misleading link
he: קישור שעלול להטעות

source: Potentially misleading link warning
he: אזהרת קישור שעלול להטעות

source: Preferred language
he: שפה מועדפת

source: Press to attempt reconnection
he: לחץ כדי לנסות להתחבר מחדש

source: Press to retry
he: לחץ כדי לנסות שוב

source: Press to view followers of this account that you also follow
he: לחץ כדי להציג עוקבים של חשבון זה שגם אתה עוקב אחריהם

source: Preview
he: תצוגה מקדימה

source: Previous image
he: תמונה קודמת

source: Primary language
he: שפה ראשית

source: Privacy
he: פרטיות

source: Privacy and security
he: פרטיות ואבטחה

source: Privacy and Security
he: פרטיות ואבטחה

source: Privacy and Security settings
he: הגדרות פרטיות ואבטחה

source: Privacy Policy
he: מדיניות פרטיות

source: Privacy violation of a minor
he: פגיעה בפרטיות של קטין

source: Processing GIF...
he: מעבד GIF...

source: Processing video...
he: מעבד סרטון...

source: Processing...
he: מעבד...

source: profile
he: פרופיל

source: Profile
he: פרופיל

source: Profile banner placeholder
he: ממלא מקום לבאנר הפרופיל

source: Profile not found
he: הפרופיל לא נמצא

# toast
source: Profile updated
he: הפרופיל עודכן

source: Promoting or selling prohibited items or services
he: קידום או מכירה של פריטים או שירותים אסורים

source: Psst! You can edit who can interact with this post.
he: פסססט! אתה יכול להגדיר מי יכול ליצור אינטראקציה עם הפוסט הזה.

source: Public, sharable lists of users to mute or block in bulk.
he: רשימות משתמשים ציבוריות וניתנות לשיתוף להשתקה או לחסימה מרוכזת.

source: Publish post
he: פרסום פוסט

source: Publish posts
he: פרסום פוסטים

source: Publish replies
he: פרסום תגובות

source: Publish reply
he: פרסום תגובה

source: Push
he: פוש

source: Push notifications
he: התראות פוש

source: Push, everyone
he: פוש, כולם

source: Push, people you follow
he: פוש, אנשים שאתה עוקב אחריהם

source: QR code copied to your clipboard!
he: קוד ה-QR הועתק ללוח!

source: QR code has been downloaded!
he: קוד ה-QR הורד בהצלחה!

source: QR code saved to your camera roll!
he: קוד ה-QR נשמר בסרט הצילום שלך!

source: Quote post
he: צטט פוסט

source: Quote post was re-attached
he: הפוסט המצוטט צורף מחדש

source: Quote post was successfully detached
he: הפוסט המצוטט הופרד בהצלחה

source: Quote posts disabled
he: ציטוט פוסטים מושבת

source: Quotes
he: ציטוטים

source: Quotes of this post
he: ציטוטים של פוסט זה

source: Rate limit exceeded – you've tried to change your handle too many times in a short period. Please wait a minute before trying again.
he: חריגה ממגבלת הבקשות – ניסית לשנות את הכינוי יותר מדי פעמים בזמן קצר. אנא המתן דקה ונסה שוב.

source: Rate limit exceeded. Please try again later.
he: חריגה ממגבלת הבקשות. אנא נסה שוב מאוחר יותר.

source: Re-attach quote
he: צירוף מחדש של הציטוט

source: Re-enable invite link
he: הפעלה מחדש של קישור ההזמנה

source: Re-enable link
he: הפעלה מחדש של הקישור

source: React with {emoji}
he: הגב באמצעות {emoji}

source: Reactions
he: תגובות

source: Reactivate your account
he: הפעלת החשבון מחדש

source: Read {0, plural, one {# more reply} other {# more replies}}
he: קריאת {0, plural, one {# תגובה נוספת} other {# תגובות נוספות}}

# english-only-resource
source: Read about how to use advanced search filters
he: קרא כיצד להשתמש במסנני חיפוש מתקדם

source: Read blog post
he: קריאת הפוסט בבלוג

source: Read less
he: קרא פחות

source: Read more
he: קרא עוד

source: Read more replies
he: קריאת תגובות נוספות

source: Read our blog post
he: קריאת הפוסט שלנו בבלוג

source: Read the Bluesky blog
he: קרא את הבלוג של Bluesky

source: Read the Bluesky Privacy Policy
he: קרא את מדיניות הפרטיות של Bluesky

source: Read the Bluesky Terms of Service
he: קרא את תנאי השירות של Bluesky

source: Real conversations.
he: שיחות אמיתיות.

source: Real people.
he: אנשים אמיתיים.

source: Reason for appeal
he: סיבת הערעור

source: Receive in-app notifications
he: קבלת התראות בתוך האפליקציה

source: Receive push notifications
he: קבלת התראות פוש

source: Recent GIFs
he: גיפים אחרונים

source: Recent searches
he: חיפושים אחרונים

source: Recently used
he: בשימוש לאחרונה

source: Reconnect
he: התחבר מחדש

source: Reject
he: דחה

# button
source: Reject
he: דחה

source: Reject chat request
he: דחיית בקשת צ'אט

source: Reject join request
he: דחיית בקשת הצטרפות

source: Reload conversations
he: טעינה מחדש של שיחות

source: Remove
he: הסר

source: Remove {displayName} from group chat
he: הסרת {displayName} מהצ'אט הקבוצתי

source: Remove {displayName} from starter pack
he: הסרת {displayName} מחבילת הפתיחה

source: Remove {displayName} from this group chat
he: הסרת {displayName} מצ'אט קבוצתי זה

source: Remove {displayName}?
he: להסיר את {displayName}?

source: Remove {q}
he: הסרת {q}

source: Remove account
he: הסרת חשבון

source: Remove all contacts
he: הסרת כל אנשי הקשר

source: Remove attachment
he: הסרת קובץ מצורף

source: Remove Avatar
he: הסרת אווטאר

source: Remove Banner
he: הסרת באנר

source: Remove caption file
he: הסרת קובץ כתוביות

source: Remove embed
he: הסרת הטמעה

source: Remove feed
he: הסרת פיד

source: Remove feed?
he: להסיר פיד?

source: Remove filter
he: הסרת מסנן

source: Remove from chat
he: הסרה מהצ'אט

source: Remove from my feeds
he: הסרה מהפידים שלי

source: Remove from quick access?
he: להסיר מגישה מהירה?

source: Remove from saved feeds
he: הסרה מהפידים השמורים

source: Remove from saved posts
he: הסרה מהפוסטים השמורים

source: Remove from your feeds?
he: להסיר מהפידים שלך?

source: Remove image
he: הסרת תמונה

source: Remove live status
he: הסרת סטטוס שידור חי

source: Remove member
he: הסרת חבר

source: Remove mute word from your list
he: הסרת מילה מושתקת מהרשימה שלך

source: Remove profile
he: הסרת פרופיל

source: Remove repost
he: ביטול שיתוף מחדש

source: Remove suggestion
he: הסרת הצעה

source: Remove this feed from your saved feeds
he: הסרת פיד זה מהפידים השמורים שלך

source: Remove unavailable moderation services
he: הסרת שירותי ניטור שאינם זמינים

source: Remove user from list
he: הסרת משתמש מהרשימה

source: Remove verification
he: הסרת אימות

source: Remove your verification for this account?
he: להסיר את האימות שלך עבור חשבון זה?

source: Removed by author
he: הוסר על ידי המחבר

source: Removed by you
he: הוסר על ידך

source: Removed from list
he: הוסר מהרשימה

source: Removed from saved feeds
he: הוסר מהפידים השמורים

source: Removed from saved posts
he: הוסר מהפוסטים השמורים

source: Removed from starter pack
he: הוסר מחבילת הפתיחה

source: Removed from your feeds
he: הוסר מהפידים שלך

source: Removed unavailable services
he: שירותים שאינם זמינים הוסרו

source: Removed verification
he: האימות הוסר

source: Renew
he: חידוש

source: Renew duration
he: חידוש משך הזמן

source: Renew mute word
he: חידוש השתקת מילה

source: Replace with Discover
he: החלפה בפיד גילוי

# description
source: Replied to <0><1/></0>
he: הגיב אל <0><1/></0>

# description
source: Replied to a blocked post
he: הגיב לפוסט חסום

# description
source: Replied to a post
he: הגיב לפוסט

# description
source: Replied to you
he: הגיב לך

source: Replied-to message from {senderName}, tap to scroll to it
he: הודעה שנענתה מאת {senderName}, הקש כדי לגלול אליה

source: Replied-to message was sent before you joined
he: ההודעה שנענתה נשלחה לפני שהצטרפת

source: Replied-to message, tap to scroll to it
he: הודעה שנענתה, הקש כדי לגלול אליה

source: Replies
he: תשובות

source: Replies disabled
he: תגובות מושבתות

source: Replies to this post are disabled.
he: התגובות לפוסט זה מושבתות.

source: Reply
he: הגב

# action
source: Reply
he: הגב

source: Reply ({0, plural, one {# reply} other {# replies}})
he: תגובה ({0, plural, one {# תגובה} other {# תגובות}})

source: Reply Hidden by Thread Author
he: התגובה הוסתרה על ידי מחבר השרשור

source: Reply Hidden by You
he: התגובה הוסתרה על ידך

source: Reply settings are chosen by the author of the thread
he: הגדרות התגובה נקבעות על ידי מחבר השרשור

source: Reply sorting
he: מיון תגובות

# toast
source: Reply visibility updated
he: נראות התגובה עודכנה

source: Reply was successfully hidden
he: התגובה הוסתרה בהצלחה

source: Report
he: דווח

source: Report account
he: דיווח על חשבון

source: Report conversation
he: דיווח על שיחה

source: Report dialog
he: תיבת דיווח

source: Report feed
he: דיווח על פיד

source: Report list
he: דיווח על רשימה

source: Report message
he: דיווח על הודעה

source: Report post
he: דיווח על פוסט

source: Report sent
he: הדיווח נשלח

source: Report starter pack
he: דיווח על חבילת פתיחה

source: Report submitted
he: הדיווח נשלח בהצלחה

source: Report this conversation
he: דיווח על שיחה זו

source: Report this feed
he: דיווח על פיד זה

source: Report this group chat
he: דיווח על צ'אט קבוצתי זה

source: Report this list
he: דיווח על רשימה זו

source: Report this livestream
he: דיווח על שידור חי זה

source: Report this message
he: דיווח על הודעה זו

source: Report this post
he: דיווח על פוסט זה

source: Report this starter pack
he: דיווח על חבילת פתיחה זו

source: Report this user
he: דיווח על משתמש זה

# action
source: Repost
he: פרסם מחדש

source: Repost ({0, plural, one {# repost} other {# reposts}})
he: שיתוף מחדש ({0, plural, one {# שיתוף מחדש} other {# שיתופים מחדש}})

source: Repost or quote post
he: שיתוף מחדש או ציטוט פוסט

source: Reposted By
he: שותף מחדש על ידי

source: Reposted by {reposter}
he: שותף מחדש על ידי {reposter}

source: Reposted by you
he: שותף מחדש על ידך

source: Reposts
he: פרסומים מחדש

source: Reposts Hidden
he: שיתופים מחדש הוסתרו

source: Reposts of this post
he: שיתופים מחדש של פוסט זה

source: Reposts of your reposts
he: שיתופים מחדש של השיתופים מחדש שלך

# toast
source: Reposts will be hidden in feeds
he: שיתופים מחדש יוסתרו בפידים

# toast
source: Reposts will be shown in feeds
he: שיתופים מחדש יוצגו בפידים

source: Request access to group chat
he: בקשת גישה לצ'אט קבוצתי

source: Request approved.
he: הבקשה אושרה.

source: Request code
he: בקשת קוד

source: Request rejected.
he: הבקשה נדחתה.

source: Request to join
he: בקשת הצטרפות

source: Requested
he: בוקש

source: Requests
he: בקשות

source: Requests to join
he: בקשות להצטרף

source: Require alt text before posting
he: דרוש טקסט חלופי לפני פרסום פוסט

source: Require an email code to sign in to your account.
he: דרוש קוד אימייל כדי להתחבר לחשבונך.

source: Required for this provider
he: נדרש עבור ספק זה

source: Required in your region
he: נדרש באזורך

source: Rescind request
he: ביטול הבקשה

source: Rescind request to join group chat
he: ביטול הבקשה להצטרף לצ'אט הקבוצתי

source: Resend
he: שלח שוב

source: Resend code
he: שלח קוד שוב

source: Resend code in <0>00:{0}</0>
he: שלח קוד שוב בעוד <0>00:{0}</0>

source: Resend email
he: שלח אימייל שוב

source: Resend Email
he: שלח אימייל שוב

source: Resend Verification Email
he: שלח שוב אימייל אימות

source: Reset activity subscription nudge
he: איפוס תזכורת להרשמה לפעילות

source: Reset code
he: איפוס קוד

source: Reset onboarding state
he: איפוס מצב תהליך ההצטרפות

source: Reset password
he: איפוס סיסמה

source: Reset your password by sending a code to your email
he: אפס את סיסמתך באמצעות שליחת קוד לאימייל שלך

# moderation-report-filter
source: Resolved
he: נפתר

source: Restore default
he: שחזר ברירת מחדל

source: Restore the {defaultChannel} deployment
he: שחזר את פריסת {defaultChannel}

source: Resync contacts
he: סנכרן מחדש אנשי קשר

source: Retries signing in
he: מנסה להתחבר שוב

source: Retries the last action, which errored out
he: מנסה שוב את הפעולה האחרונה שנכשלה

source: Retry
he: נסה שוב

source: Retry loading report options
he: נסה שוב לטעון אפשרויות דיווח

source: Return to previous page
he: חזרה לדף הקודם

source: Returns to home page
he: חוזר לדף הבית

source: Returns to previous page
he: חוזר לדף הקודם

source: Returns to the previous step
he: חוזר לשלב הקודם

source: Reveal password
he: הצג סיסמה

source: Sad GIFs
he: קובצי GIF עצובים

source: Save
he: שמור

source: Save birthdate
he: שמור תאריך לידה

source: Save changes
he: שמור שינויים

source: Save changes?
he: לשמור שינויים?

source: Save draft
he: שמור טיוטה

source: Save draft?
he: לשמור טיוטה?

source: Save image
he: שמור תמונה

source: Save new handle
he: שמור כינוי חדש

source: Save QR code
he: שמור קוד QR

source: Save these options for next time
he: שמור אפשרויות אלו לפעם הבאה

source: Save to my feeds
he: שמור לפידים שלי

# link to bookmarks screen
source: Saved
he: נשמר

source: Saved Feeds
he: פידים שמורים

source: Saved Posts
he: פוסטים שמורים

source: Saved to your feeds
he: נשמר בפידים שלך

source: Say hello!
he: אמור שלום!

source: Say hi to someone
he: שלח שלום למישהו

source: Scam
he: הונאה

source: Scan
he: סרוק

source: Scan QR code
he: סריקת קוד QR

source: Science
he: מדע

source: Scroll left
he: גלול שמאלה

source: Scroll right
he: גלול ימינה

source: Scroll to the message this is replying to
he: גלול להודעה שהודעה זו מגיבה לה

source: Scroll to top
he: גלול לראש הדף

source: Search
he: חיפוש

source: Search @{0}'s posts
he: חיפוש בפוסטים של @{0}

source: Search by name or interest
he: חיפוש לפי שם או תחום עניין

source: Search contacts
he: חיפוש אנשי קשר

source: Search feeds
he: חיפוש פידים

source: Search for "{interestsDisplayName}"
he: חיפוש \"{interestsDisplayName}\"

source: Search for "{interestsDisplayName}" (active)
he: חיפוש \"{interestsDisplayName}\" (פעיל)

source: Search for “{searchText}”
he: חיפוש “{searchText}”

source: Search for {q}
he: חיפוש {q}

source: Search for feeds that you want to suggest to others.
he: חפש פידים שברצונך להציע לאחרים.

source: Search for more accounts
he: חפש חשבונות נוספים

source: Search for more feeds
he: חפש פידים נוספים

source: Search for people
he: חיפוש אנשים

source: Search GIFs
he: חיפוש קובצי GIF

source: Search is currently unavailable when logged out
he: החיפוש אינו זמין כרגע למי שאינו מחובר

source: Search KLIPY
he: חיפוש ב-KLIPY

source: Search languages
he: חיפוש שפות

source: Search my posts
he: חיפוש בפוסטים שלי

source: Search posts
he: חיפוש פוסטים

source: Search profiles
he: חיפוש פרופילים

source: Search query
he: שאילתת חיפוש

source: Search...
he: חיפוש...

source: Searches for profiles
he: מחפש פרופילים

source: Security step required
he: נדרש שלב אבטחה

source: See {0} posts
he: הצג פוסטים בנושא {0}

source: See {0} posts by user
he: הצג פוסטים מאת {0}

source: See {tag} posts
he: הצג פוסטים בנושא {tag}

source: See {tag} posts by user
he: הצג פוסטים בנושא {tag} מאת המשתמש

source: See #{tag} posts
he: הצג פוסטים בנושא #{tag}

source: See #{tag} posts by user
he: הצג פוסטים בנושא #{tag} מאת המשתמש

source: See jobs at Bluesky
he: צפה במשרות ב-Bluesky

source: See more
he: ראה עוד

source: See more suggested profiles
he: הצג עוד פרופילים מוצעים

source: See more trending topics
he: הצג עוד נושאים חמים

source: See suggested accounts
he: הצג חשבונות מוצעים

source: See this guide
he: עיין במדריך זה

source: Seek slider. Use the arrow keys to seek forwards and backwards, and space to play/pause
he: מחוון גלילה. השתמש במקשי החצים כדי לדלג קדימה ואחורה, ובמקש הרווח להפעלה/השהיה

source: Select "{interestsDisplayName}" category
he: בחר קטגוריה \"{interestsDisplayName}\"

source: Select {0}
he: בחר {0}

source: Select {langName}
he: בחר {langName}

source: Select a color
he: בחר צבע

source: Select a reason
he: בחר סיבה

source: Select account
he: בחר חשבון

source: Select an app language
he: בחר שפת אפליקציה

source: Select an avatar
he: בחר תמונת פרופיל

source: Select an emoji
he: בחר אימוג'י

source: Select an option
he: בחר אפשרות

source: Select app language
he: בחר שפת אפליקציה

source: Select caption file (.vtt)
he: בחר קובץ כתוביות (.vtt)

source: Select chat "{name}"
he: בחר צ'אט \"{name}\"

source: Select content languages
he: בחר שפות תוכן

source: Select duration
he: בחר משך זמן

source: Select filter type (currently: {0})
he: בחר סוג מסנן (כרגע: {0})

source: Select from an existing account
he: בחר מתוך חשבון קיים

source: Select from your lists
he: בחר מתוך הרשימות שלך

source: Select from your lists <0>{numberOfListsSelected, plural, other {(# selected)}}</0>
he: בחר מתוך הרשימות שלך <0>{numberOfListsSelected, plural, one {(נבחרה #)} other {(נבחרו #)}}</0>

source: Select GIF
he: בחר קובץ GIF

source: Select GIF "{0}"
he: בחר קובץ GIF \"{0}\"

source: Select group chat members
he: בחר חברי צ'אט קבוצתי

source: Select how long to mute this word for.
he: בחר לכמה זמן להשתיק מילה זו.

source: Select language
he: בחר שפה

source: Select language...
he: בחר שפה...

source: Select languages
he: בחר שפות

source: Select moderation service
he: בחר שירות ניטור

source: Select post language
he: בחר שפת פוסט

source: Select primary language
he: בחר שפה ראשית

source: Select telephone code
he: בחר קידומת טלפון

source: Select the {emojiName} emoji as your avatar
he: בחר באימוג'י {emojiName} כתמונת הפרופיל שלך

source: Select the source language
he: בחר את שפת המקור

source: Select up to 3 languages used in this post
he: בחר עד 3 שפות המשמשות בפוסט זה

source: Select what content this mute word should apply to.
he: בחר על איזה תוכן תחול מילת ההשתקה הזו.

source: Select which language to use for the app's user interface.
he: בחר באיזו שפה להשתמש עבור ממשק המשתמש של האפליקציה.

source: Select which languages you want your subscribed feeds to include. If none are selected, all languages will be shown.
he: בחר אילו שפות ברצונך לכלול בפידים שאליהם נרשמת. אם לא נבחרה שום שפה, יוצגו כל השפות.

source: Select your date of birth
he: בחר את תאריך הלידה שלך

source: Select your interests from the options below
he: בחר את תחומי העניין שלך מהאפשרויות שלהלן

source: Select your preferred language for translations in your feed.
he: בחר את השפה המועדפת עליך לתרגומים בפיד שלך.

source: Select your preferred notification channels
he: בחר את ערוצי ההתראות המועדפים עליך

source: Selecting multiple media types is not supported.
he: בחירת סוגי מדיה מרובים אינה נתמכת.

source: Self-harm or dangerous behaviors
he: פגיעה עצמית או התנהגויות מסוכנות

source: Send code
he: שלח קוד

source: Send email
he: שלח אימייל

source: Send error report
he: שלח דוח שגיאה

source: Send feedback
he: שלח משוב

source: Send message
he: שלח הודעה

source: Send post to {name}
he: שלח פוסט אל {name}

source: Send post to...
he: שלח פוסט אל...

source: Send report to {title}
he: שלח דיווח אל {title}

source: Send the message from your phone
he: שלח את ההודעה מהטלפון שלך

source: Send verification email
he: שלח אימייל אימות

source: Send via chat
he: שלח דרך הצ'אט

source: Sent at {0}
he: נשלח ב-{0}

source: Sent to our phone number verification provider Plivo
he: נשלח לספק אימות מספרי הטלפון שלנו, Plivo

source: Server address
he: כתובת שרת

source: Set app icon to {0}
he: הגדר את סמל האפליקציה כ-{0}

source: Set new password
he: הגדר סיסמה חדשה

source: Set precisely which groups of people can reply to your post
he: הגדר במדויק אילו קבוצות אנשים יכולות להגיב לפוסט שלך

source: Set up your account
he: הגדר את חשבונך

source: Set who can reply to your post
he: הגדר מי יכול להגיב לפוסט שלך

source: Set your birthdate below and we'll get you back to posting and exploring in no time!
he: הגדר את תאריך הלידה שלך למטה ונחזיר אותך לפרסם פוסטים ולגלות תכנים במהירות!

source: set your hosting provider manually
he: להגדיר את ספק האחסון שלך באופן ידני

source: Set your hosting provider manually
he: הגדר את ספק האחסון שלך באופן ידני

source: Sets email for password reset
he: מגדיר אימייל לאיפוס סיסמה

source: Settings
he: הגדרות

source: Settings for activity from others
he: הגדרות עבור פעילות מאחרים

source: Settings for allowing others to be notified of your posts
he: הגדרות המאפשרות לאחרים לקבל התראות על הפוסטים שלך

source: Settings for like notifications
he: הגדרות עבור התראות לייקים

source: Settings for mention notifications
he: הגדרות עבור התראות אזכורים

source: Settings for new follower notifications
he: הגדרות עבור התראות על עוקבים חדשים

source: Settings for notifications for everything else
he: הגדרות עבור התראות על כל השאר

source: Settings for notifications for likes of your reposts
he: הגדרות עבור התראות על לייקים לשיתופים מחדש שלך

source: Settings for notifications for new message requests
he: הגדרות עבור התראות על בקשות להודעות חדשות

source: Settings for notifications for new messages
he: הגדרות עבור התראות על הודעות חדשות

source: Settings for notifications for reposts of your reposts
he: הגדרות עבור התראות על שיתופים מחדש של השיתופים מחדש שלך

source: Settings for quote notifications
he: הגדרות עבור התראות ציטוטים

source: Settings for reply notifications
he: הגדרות עבור התראות תגובות

source: Settings for repost notifications
he: הגדרות עבור התראות שיתוף מחדש

# toast
source: Settings saved
he: ההגדרות נשמרו

source: Sexual activity or erotic nudity.
he: פעילות מינית או עירום ארוטי.

source: Sexually Suggestive
he: רמיזות מיניות

source: Share
he: שתף

source: Share age range
he: שתף טווח גילאים

source: Share anyway
he: שתף בכל זאת

source: Share author DID
he: שתף מזהה DID של המחבר

source: Share feedback
he: שתף משוב

source: Share image
he: שתף תמונה

source: Share invite link
he: שתף קישור הזמנה

source: Share link
he: שתף קישור

source: Share link dialog
he: תיבת דו-שיח לשיתוף קישור

source: Share my profile
he: שתף את הפרופיל שלי

source: Share post at:// URI
he: שתף URI של פוסט (at://)

source: Share Profile
he: שתף פרופיל

source: Share QR code
he: שתף קוד QR

source: Share this feed
he: שתף פיד זה

source: Share this search
he: שתף חיפוש זה

source: Share this starter pack
he: שתף ערכת התחלה זו
