Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

source: Muted accounts have their posts removed from your feed and from your notifications. Mutes are completely private.
he: הפוסטים של חשבונות מושתקים יוסרו מהפיד ומההתראות שלך. ההשתקות הן פרטיות לחלוטין.

source: Muted by "{0}"
he: הושתק על ידי \"{0}\"

source: Muted words & tags
he: מילים ותגיות מושתקות

source: Muting is private. Muted accounts can interact with you, but you will not see their posts or receive notifications from them.
he: ההשתקה היא פרטית. חשבונות מושתקים עדיין יכולים ליצור איתך אינטראקציה, אך לא תראה את הפוסטים שלהם ולא תקבל מהם התראות.

source: Mutual group chats
he: צ'אטים קבוצתיים משותפים

source: My birthdate
he: תאריך הלידה שלי

source: My favorite feeds and people - join me!
he: הפידים והאנשים האהובים עליי - הצטרפו אליי!

source: My Feeds
he: הפידים שלי

source: My starter pack
he: חבילת הפתיחה שלי

source: Name
he: שם

source: Nature
he: טבע

source: Navigate to {0}
he: ניווט אל {0}

source: Navigate to starter pack
he: ניווט לחבילת הפתיחה

source: Navigates to the next screen
he: מנווט למסך הבא

source: Navigates to your profile
he: מנווט לפרופיל שלך

source: Need to report a copyright violation, legal request, or regulatory compliance issue?
he: צריך לדווח על הפרת זכויות יוצרים, בקשה משפטית או בעיית תאימות רגולטורית?

source: Nevermind, create a handle for me
he: לא משנה, צור כינוי עבורי

# action
source: New
he: חדש

# nux-description
source: New
he: חדש

source: New {postsCount, plural, one {post} other {posts}} from {firstAuthorLink}
he: {postsCount, plural, one {פוסט חדש} other {פוסטים חדשים}} מאת {firstAuthorLink}

source: New {postsCount, plural, one {post} other {posts}} from {firstAuthorName}
he: {postsCount, plural, one {פוסט חדש} other {פוסטים חדשים}} מאת {firstAuthorName}

source: New chat
he: צ'אט חדש

source: New chat with {0}
he: צ'אט חדש עם {0}

source: New chat with {0} and {1}
he: צ'אט חדש עם {0} ו-{1}

source: New chat with {0}, {1}, and {memberCount, plural, one {{memberCount} more} other {{memberCount} more}}.
he: צ'אט חדש עם {0}, {1} ו-{memberCount, plural, one {עוד {memberCount}} other {עוד {memberCount}}}.

source: New email address
he: כתובת אימייל חדשה

source: New Feature
he: תכונה חדשה

source: New followers
he: עוקבים חדשים

source: New group chat
he: צ'אט קבוצתי חדש

# action
source: New group chat
he: צ'אט קבוצתי חדש

source: New group chat with:
he: צ'אט קבוצתי חדש עם:

source: New handle
he: כינוי חדש

source: New list
he: רשימה חדשה

source: New message requests
he: בקשות חדשות להודעות

source: New messages
he: הודעות חדשות

source: New password
he: סיסמה חדשה

source: New post
he: פוסט חדש

# action
source: New post
he: פוסט חדש

source: New posts from {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0>
he: פוסטים חדשים מאת {firstAuthorLink} ו-<0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}</0>

source: New posts from {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}
he: פוסטים חדשים מאת {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}

source: New starter pack
he: חבילת פתיחה חדשה

source: New to Bluesky? <0>Sign up</0>
he: חדש ב-Bluesky? <0>הרשמה</0>

source: New user info dialog
he: תיבת מידע למשתמש חדש

source: Newest replies first
he: תגובות חדשות תחילה

source: News
he: חדשות

source: Next
he: הבא

source: Next image
he: תמונה הבאה

source: Night
he: לילה

# Answer to a yes/no question
source: No
he: לא

source: No action taken
he: לא ננקטה פעולה

source: No ads, no invasive tracking, no engagement traps. Bluesky respects your time and attention.
he: ללא פרסומות, ללא מעקב פולשני, ללא מלכודות מעורבות. ב-Bluesky מכבדים את הזמן ותשומת הלב שלך.

source: No app passwords yet
he: אין עדיין סיסמאות יישום

source: No author filter
he: ללא מסנן מחברים

source: No beta features at the moment.
he: אין תכונות בטא כרגע.

source: No contacts found
he: לא נמצאו אנשי קשר

source: No contacts with the name “{query}” found
he: לא נמצאו אנשי קשר עם השם ”{query}“

source: No custom feeds yet
he: אין עדיין פידים מותאמים אישית

source: No DNS Panel
he: אין פאנל DNS

source: No drafts yet
he: אין עדיין טיוטות

source: No expiry set
he: לא הוגדר תוקף

source: No feeds found. Try searching for something else.
he: לא נמצאו פידים. נסה לחפש משהו אחר.

source: No followers yet
he: אין עוקבים עדיין

source: No GIFs found for "{query}".
he: לא נמצאו גיפים עבור \"{query}\".

source: No GIFs to show right now. Try again in a moment.
he: אין גיפים להצגה כרגע. נסה שוב בעוד רגע.

source: No image
he: אין תמונה

source: No language filter
he: ללא מסנן שפות

source: No likes yet
he: אין לייקים עדיין

source: No lists
he: אין רשימות

source: No longer following {0}
he: כבר לא עוקב אחרי {0}

source: No media filter
he: ללא מסנן מדיה

source: No media yet
he: אין מדיה עדיין

source: No messages yet
he: אין עדיין הודעות

source: No more doomscrolling junk-filled algorithms. Find feeds that work for you, not against you.
he: בלי גלילה אינסופית באלגוריתמים עמוסי זבל. מצא פידים שעובדים בשבילך, לא נגדך.

source: No name
he: ללא שם

source: No notifications yet!
he: אין התראות עדיין!

# allow group chat invites from
source: No one
he: אף אחד

# allow messages from
source: No one
he: אף אחד

# enable for
source: No one
he: אף אחד

source: No one but the author can quote this post.
he: רק מחבר הפוסט יכול לצטט פוסט זה.

source: No one can send messages
he: אף אחד אינו יכול לשלוח הודעות

source: No post filter
he: ללא מסנן פוסטים

source: No posts here
he: אין כאן פוסטים

source: No posts yet
he: אין פוסטים עדיין

source: No quotes yet
he: אין ציטוטים עדיין

source: No recent GIFs yet. Pick one to see it here.
he: אין גיפים אחרונים עדיין. בחר אחד כדי לראות אותו כאן.

source: No replies yet
he: אין תגובות עדיין

source: No reposts yet
he: אין שיתופים מחדש עדיין

source: No result
he: אין תוצאה

source: No results
he: אין תוצאות

source: No results for "{0}".
he: אין תוצאות עבור \"{0}\".

source: No results found
he: לא נמצאו תוצאות

source: No results found for "{query}"
he: לא נמצאו תוצאות עבור \"{query}\"

source: No results found for “<0>{query}</0>” with advanced search filters applied.
he: לא נמצאו תוצאות עבור ”<0>{query}</0>“ עם מסנני חיפוש מתקדם שהוחלו.

source: No results found for “<0>{query}</0>”.
he: לא נמצאו תוצאות עבור ”<0>{query}</0>“.

source: No results found for your query with advanced search filters applied.
he: לא נמצאו תוצאות לחיפוש שלך עם מסנני חיפוש מתקדם שהוחלו.

source: No results.
he: אין תוצאות.

source: No Starter Packs yet
he: אין עדיין חבילות פתיחה

source: No thanks
he: לא תודה

source: No translation received from your device.
he: לא התקבל תרגום מהמכשיר שלך.

source: No video posts yet
he: אין פוסטים עם וידאו עדיין

source: Nobody
he: אף אחד

source: Nobody has liked this yet. Maybe you should be the first!
he: אף אחד עדיין לא סימן לייק. אולי כדאי שתהיה הראשון!

source: Nobody has quoted this yet. Maybe you should be the first!
he: אף אחד עדיין לא ציטט את זה. אולי כדאי שתהיה הראשון!

source: Nobody has reposted this yet. Maybe you should be the first!
he: אף אחד עדיין לא שיתף מחדש את זה. אולי כדאי שתהיה הראשון!

source: Nobody was found. Try searching for someone else.
he: לא נמצא אף אחד. נסה לחפש מישהו אחר.

source: Non-consensual intimate imagery
he: תמונות אינטימיות ללא הסכמה

source: Non-sexual Nudity
he: עירום שאינו מיני

source: Non-standard OTA channel
he: ערוץ OTA שאינו סטנדרטי

source: None
he: ללא

source: None of these words
he: אף אחת ממילים אלה

source: Not available on this platform
he: לא זמין בפלטפורמה זו

source: Not available on this platform.
he: לא זמין בפלטפורמה זו.

source: Not followed by anyone you’re following
he: לא במעקב על ידי אף אחד שאתה עוקב אחריו

source: Not Found
he: לא נמצא

source: Not ready to hit post? Keep your best ideas in Drafts until the timing is just right.
he: עוד לא מוכן לפרסם פוסט? שמור את הרעיונות הטובים ביותר שלך בטיוטות עד לרגע המתאים.

source: Note about sharing
he: הערה לגבי שיתוף

source: Note: Bluesky is part of the Atmosphere, an open public network. These settings ask other apps and websites to limit your visibility, but they can choose not to. Your public content may still appear elsewhere.
he: לתשומת לבך: Bluesky היא חלק מ-Atmosphere, רשת ציבורית פתוחה. הגדרות אלו מבקשות מאפליקציות ומאתרים אחרים להגביל את הנראות שלך, אך הם רשאים לבחור שלא לעשות זאת. התוכן הציבורי שלך עשוי להמשיך להופיע במקומות אחרים.

source: Note: This post is only visible to logged-in users.
he: לתשומת לבך: פוסט זה גלוי רק למשתמשים מחוברים.

source: Nothing on your account is restricted right now. Strikes from violations come off your record over time.
he: אין הגבלות על החשבון שלך כרגע. אזהרות על הפרות נמחקות מהרישום שלך עם הזמן.

source: Nothing saved yet
he: שום דבר לא נשמר עדיין

source: Notification settings
he: הגדרות התראות

source: Notification sounds
he: צלילי התראות

source: Notifications
he: התראות

source: now
he: עכשיו

source: Nudity
he: עירום

source: Number should be a mobile number
he: המספר חייב להיות מספר טלפון נייד

source: Off
he: כבוי

source: Oh no!
he: אוי לא!

source: OK
he: אישור

source: Okay
he: בסדר

source: Oldest replies first
he: תגובות ישנות תחילה

source: On
he: מופעל

source: On Bluesky, this means your posts will only appear in the Discover feed to people who follow you. Other apps can choose to use this preference in their own algorithmic recommendations.
he: ב-Bluesky, פירוש הדבר שהפוסטים שלך יופיעו בפיד הגילוי רק לאנשים שעוקבים אחריך. אפליקציות אחרות יכולות לבחור להשתמש בהעדפה זו בהמלצות האלגוריתמיות שלהן.

source: on<0><1/><2><3/></2></0>
he: מופעל<0><1/><2><3/></2></0>

source: Onboarding reset
he: איפוס תהליך ההצטרפות

source: One of the selected recipients does not allow group chats.
he: אחד מהנמענים שנבחרו אינו מאפשר צ'אטים קבוצתיים.

source: One of the selected recipients has blocked you and cannot be messaged.
he: אחד מהנמענים שנבחרו חסם אותך ולא ניתן לשלוח לו הודעות.

source: One or more GIFs is missing alt text.
he: לאחד או יותר מקובצי ה-GIF חסר טקסט חלופי.

source: One or more images is missing alt text.
he: לאחת או יותר מהתמונות חסר טקסט חלופי.

source: One or more of your selected files are not supported.
he: אחד או יותר מהקבצים שנבחרו אינם נתמכים.

source: One or more of your selected files are too large. Maximum size is {VIDEO_MAX_SIZE_MB} MB.
he: אחד או יותר מהקבצים שנבחרו גדולים מדי. הגודל המרבי הוא {VIDEO_MAX_SIZE_MB} מ"ב.

source: One or more posts are too long to save as a draft. {MAX_DRAFT_GRAPHEME_LENGTH, plural, one {The maximum number of characters is # character.} other {The maximum number of characters is # characters.}}
he: פוסט אחד או יותר ארוכים מכדי להישמר כטיוטה. {MAX_DRAFT_GRAPHEME_LENGTH, plural, one {מספר התווים המרבי הוא # תו.} other {מספר התווים המרבי הוא # תווים.}}

source: One or more videos is missing alt text.
he: לאחד או יותר מהסרטונים חסר טקסט חלופי.

source: Only {0} can reply.
he: רק {0} יכולים להגיב.

source: Only {0} of {1} {2, plural, one {image} other {images}} added; limit is {MAX_GALLERY_IMAGES}
he: רק {0} מתוך {1} {2, plural, one {תמונה} other {תמונות}} נוספו; המגבלה היא {MAX_GALLERY_IMAGES}

source: Only admins can accept join requests.
he: רק מנהלים יכולים לאשר בקשות הצטרפות.

source: Only admins can reject join requests.
he: רק מנהלים יכולים לדחות בקשות הצטרפות.

source: Only followers can join this group chat.
he: רק עוקבים יכולים להצטרף לצ'אט קבוצתי זה.

source: Only followers who I follow
he: רק עוקבים שאני עוקב אחריהם

source: Only image files are supported
he: נתמכים קובצי תמונה בלבד

source: Only people {0} follows can join.
he: רק אנשים ש-{0} עוקב אחריהם יכולים להצטרף.

source: Only people the chat owner follows can join
he: רק אנשים שמנהל הצ'אט עוקב אחריהם יכולים להצטרף

source: Only posts
he: פוסטים בלבד

source: Only posts with media
he: רק פוסטים עם מדיה

source: Only posts with videos
he: רק פוסטים עם סרטונים

source: Only replies
he: תגובות בלבד

source: Only WebVTT (.vtt) files are supported
he: נתמכים קובצי WebVTT (.vtt) בלבד

source: Oops, something went wrong!
he: אופס, משהו השתבש!

source: Oops, this profile doesn't exist. Try scanning another one.
he: אופס, פרופיל זה אינו קיים. נסה לסרוק פרופיל אחר.

source: Oops!
he: אופס!

source: Open advanced search options
he: פתיחת אפשרויות חיפוש מתקדם

source: Open avatar creator
he: פתיחת יוצר האווטאר

source: Open camera
he: פתיחת מצלמה

source: Open chat
he: פתיחת צ'אט

source: Open chat member options for {displayName}
he: פתיחת אפשרויות חבר צ'אט עבור {displayName}

source: Open conversation options
he: פתיחת אפשרויות שיחה

source: Open draft
he: פתיחת טיוטה

source: Open drawer menu
he: פתח תפריט

source: Open emoji picker
he: פתיחת בורר אימוג'י

source: Open feed info screen
he: פתיחת מסך פרטי פיד

source: Open feed options menu
he: פתיחת תפריט אפשרויות פיד

source: Open full emoji list
he: פתיחת רשימת אימוג'י מלאה

source: Open Germ DM
he: פתיחת Germ DM

source: Open group chat
he: פתיחת צ'אט קבוצתי

source: Open group chat settings
he: פתיחת הגדרות צ'אט קבוצתי

source: Open in Google Translate
he: פתיחה ב-Google Translate

source: Open link to {niceUrl}
he: פתיחת קישור ל-{niceUrl}

source: Open message options
he: פתיחת אפשרויות הודעה

source: Open moderation debug page
he: פתיחת דף ניפוי באגים של ניטור

source: Open muted words and tags settings
he: פתיחת הגדרות מילים ותגיות מושתקות

source: Open pack
he: פתיחת חבילה

source: Open post options menu
he: פתיחת תפריט אפשרויות פוסט

source: Open profile
he: פתיחת פרופיל

source: Open QR code scanner
he: פתיחת סורק קוד QR

source: Open settings
he: פתיחת הגדרות

source: Open share menu
he: פתיחת תפריט שיתוף

source: Open starter pack menu
he: פתיחת תפריט חבילת פתיחה

source: Open storybook page
he: פתיחת דף Storybook

source: Open system log
he: פתיחת יומן מערכת

source: Open this group chat
he: פתיחת צ'אט קבוצתי זה

source: Opens {displayName} feed
he: פותח את הפיד {displayName}

source: Opens a dialog to add a content warning to your post
he: פותח תיבת דו-שיח להוספת אזהרת תוכן לפוסט שלך

source: Opens a dialog to change the hosting provider you sign in to
he: פותח תיבת דו-שיח לשינוי ספק האירוח שאליו מתחברים

source: Opens a dialog to choose who can interact with this post
he: פותח תיבת דו-שיח לבחירת מי שיכול ליצור אינטראקציה עם פוסט זה

source: Opens a list of color themes for the QR card
he: פותח רשימת ערכות צבעים לכרטיס ה-QR

source: Opens additional details for a debug entry
he: פותח פרטים נוספים עבור רשומת ניפוי באגים

source: Opens alt text dialog
he: פותח תיבת דו-שיח לטקסט חלופי

source: Opens camera on device
he: פותח את המצלמה במכשיר

source: Opens captions and alt text dialog
he: פותח תיבת דו-שיח לכתוביות וטקסט חלופי

source: Opens change handle dialog
he: פותח תיבת דו-שיח לשינוי כינוי

source: Opens composer
he: פותח את עורך הפוסט

source: Opens device camera
he: פותח את מצלמת המכשיר

source: Opens device gallery to select up to {MAX_GALLERY_IMAGES, plural, other {# images}}, or a single video or GIF.
he: פותח את גלריית המכשיר לבחירת עד {MAX_GALLERY_IMAGES, plural, other {# תמונות}}, או סרטון וידאו או GIF בודד.

source: Opens flow to create a new Bluesky account
he: פותח תהליך ליצירת חשבון Bluesky חדש

source: Opens flow to sign in to your existing Bluesky account
he: פותח תהליך להתחברות לחשבון Bluesky קיים

source: Opens full image
he: פותח תמונה מלאה

source: Opens helpdesk in browser
he: פותח את מרכז העזרה בדפדפן

source: Opens image picker
he: פותח בורר תמונות

source: Opens link {0}
he: פותח קישור {0}

source: Opens live status dialog
he: פותח תיבת דו-שיח לסטטוס שידור חי

source: Opens post language settings
he: פותח הגדרות שפת הפוסט

source: Opens profile
he: פותח פרופיל

source: Opens the find and invite friends settings
he: פותח הגדרות מציאת והזמנת חברים

source: Opens the GIF picker dialog
he: פותח תיבת דו-שיח לבחירת GIF

source: Opens the invite friends sheet to share your profile
he: פותח גיליון הזמנת חברים לשיתוף הפרופיל שלך

source: Opens the post composer
he: פותח את עורך הפוסט

source: Opens this draft in the composer
he: פותח טיוטה זו בעורך הפוסט

source: Opens this profile
he: פותח פרופיל זה

source: Options:
he: אפשרויות:

source: Or, continue with another account.
he: או, המשך עם חשבון אחר.

source: Or, sign in to one of your other accounts.
he: או, התחבר לאחד מהחשבונות האחרים שלך.

source: OTA status: ...
he: סטטוס OTA: ...

source: OTA status: Available!
he: סטטוס OTA: זמין!

source: OTA status: Error fetching update
he: סטטוס OTA: שגיאה באחזור עדכון

source: OTA status: None available
he: סטטוס OTA: אין עדכונים זמינים

source: Other
he: אחר

source: Other account
he: חשבון אחר

source: Other child safety issue
he: סוגיית בטיחות ילדים אחרת

source: Other dangerous content
he: תוכן מסוכן אחר

source: Other harassing or hateful content
he: תוכן מטריד או פוגעני אחר

source: Other misleading content
he: תוכן מטעה אחר

source: Other network rule-breaking
he: הפרה אחרת של כללי הרשת

source: Other sexual violence content
he: תוכן אלימות מינית אחר

source: Other violent content
he: תוכן אלים אחר

source: Our blog post
he: הפוסט שלנו בבלוג

source: Our moderation team has received your report.
he: צוות הניטור שלנו קיבל את הדיווח שלך.

source: Our moderators have reviewed reports and decided to disable your access to chats on Bluesky.
he: המנטרים שלנו בדקו את הדיווחים והחליטו להשבית את הגישה שלך לצ'אטים ב-Bluesky.

source: Owner
he: בעלים

source: Owner must lock the group before leaving.
he: על הבעלים לנעול את הקבוצה לפני העזיבה.

source: Page not found
he: הדף לא נמצא

source: Party GIFs
he: גיפים למסיבה

source: Password
he: סיסמה

source: Password changed
he: הסיסמה שונתה

source: Password must be at least 8 characters long.
he: הסיסמה חייבת להכיל לפחות 8 תווים.

source: Password updated
he: הסיסמה עודכנה

source: Password updated!
he: הסיסמה עודכנה!

source: Pause
he: השהיה

source: Pause GIF
he: השהיית GIF

source: Pause video
he: השהיית סרטון

source: People
he: אנשים

source: People {ownerName} follows can join instantly
he: אנשים ש-{ownerName} עוקב אחריהם יכולים להצטרף באופן מיידי

source: People {ownerName} follows can request to join
he: אנשים ש-{ownerName} עוקב אחריהם יכולים לבקש להצטרף

source: People followed by @{0}
he: אנשים שבמעקב על ידי @{0}

source: People following @{0}
he: אנשים שעוקבים אחרי @{0}

source: People I follow
he: אנשים שאני עוקב אחריהם

# allow group chat invites from
source: People I follow
he: אנשים שאני עוקב אחריהם

# allow messages from
source: People I follow
he: אנשים שאני עוקב אחריהם

# display posts made by
source: People I follow
he: אנשים שאני עוקב אחריהם

source: People I follow can join instantly
he: אנשים שאני עוקב אחריהם יכולים להצטרף באופן מיידי

source: People I follow can request to join
he: אנשים שאני עוקב אחריהם יכולים לבקש להצטרף

source: People you follow
he: אנשים שאתה עוקב אחריהם

source: People you mention
he: אנשים שאתה מתייג

source: Permission to access your photo library was denied. Please enable it in your system settings.
he: ההרשאה לגשת לספריית התמונות שלך נדחתה. אנא הפעל אותה בהגדרות המערכת.

source: Person toggle
he: מתג אדם

source: Personalize the message
he: התאמה אישית של ההודעה

source: Pets
he: חיות מחמד

source: Phone number
he: מספר טלפון

source: Phone number verified
he: מספר הטלפון אומת

source: Photography
he: צילום

source: Pick a color theme
he: בחר ערכת צבעים

source: Pictures meant for adults.
he: תמונות המיועדות למבוגרים בלבד.

source: Pin feed
he: נעץ פיד

source: Pin to home
he: נעיצה למסך הבית

source: Pin to Home
he: נעיצה למסך הבית

source: Pin to your profile
he: נעיצה לפרופיל שלך

source: Pinned
he: נעוץ

source: Pinned {0} to Home
he: נעצת את {0} למסך הבית

source: Pinned Feeds
he: פידים נעוצים

source: Pinned to your feeds
he: נעוץ בפידים שלך

source: Play
he: הפעל

source: Play {0}
he: הפעלת {0}

source: Play GIF
he: הפעלת GIF

source: Play video
he: הפעלת סרטון

source: Play Video
he: הפעלת סרטון

source: Plays or pauses the GIF
he: מפעיל או משהה את ה-GIF

source: Plays or pauses the video
he: מפעיל או משהה את הסרטון

source: Plays the GIF
he: מפעיל את ה-GIF

source: Plays the video
he: מפעיל את הסרטון

source: Please add any content warning labels that are applicable for the media you are posting.
he: אנא הוסף תוויות אזהרת תוכן המתאימות למדיה שאתה מפרסם.

source: Please check your email inbox for further instructions. It may take a minute or two to arrive.
he: אנא בדוק את תיבת הדואר הנכנס שלך לקבלת הוראות נוספות. ההודעה עשויה להגיע תוך דקה או שתיים.

source: Please choose your handle.
he: אנא בחר את הכינוי שלך.

source: Please choose your password.
he: אנא בחר את הסיסמה שלך.

source: Please click on the link in the email we just sent you to verify your new email address. This is an important step to allow you to continue enjoying all the features of Bluesky.
he: אנא לחץ על הקישור באימייל ששלחנו זה עתה כדי לאמת את כתובת האימייל החדשה שלך. זהו שלב חשוב שיאפשר לך להמשיך ליהנות מכל התכונות של Bluesky.

source: Please complete the verification captcha.
he: אנא השלם את קוד האימות (CAPTCHA).

source: Please confirm your email address to upload videos.
he: אנא אשר את כתובת האימייל שלך כדי להעלות סרטונים.

source: Please double-check that you have entered your email address correctly.
he: אנא ודא שהזנת את כתובת האימייל שלך במדויק.

source: Please enter a password.
he: אנא הזן סיסמה.

source: Please enter a password. It must be at least 8 characters long.
he: אנא הזן סיסמה. עליה להכיל לפחות 8 תווים.

source: Please enter a unique name for this app password or use our randomly generated one.
he: אנא הזן שם ייחודי לסיסמת יישום זו או השתמש בשם שנוצר באופן אקראי.

source: Please enter a valid code.
he: אנא הזן קוד חוקי.

source: Please enter a valid email address.
he: אנא הזן כתובת אימייל חוקית.

source: Please enter a valid word, tag, or phrase to mute
he: אנא הזן מילה, תגית או ביטוי חוקיים להשתקה

source: Please enter a valid, non-temporary email address. You may need to access this email in the future.
he: אנא הזן כתובת אימייל חוקית ושאינה זמנית. ייתכן שתזדקק לגישה לאימייל זה בעתיד.

source: Please enter the code we sent to <0>{0}</0> below.
he: אנא הזן למטה את הקוד ששלחנו אל <0>{0}</0>.

source: Please enter the code you received and the new password you would like to use.
he: אנא הזן את הקוד שקיבלת ואת הסיסמה החדשה שברצונך להגדיר.

source: Please enter the security code we sent to your previous email address.
he: אנא הזן את קוד האבטחה ששלחנו לכתובת האימייל הקודמת שלך.

source: Please enter your email.
he: אנא הזן את כתובת האימייל שלך.

source: Please enter your invite code.
he: אנא הזן את קוד ההזמנה שלך.

source: Please enter your new email address.
he: אנא הזן את כתובת האימייל החדשה שלך.

source: Please enter your password
he: אנא הזן את הסיסמה שלך

source: Please enter your username
he: אנא הזן את שם המשתמש שלך

source: Please explain why you think this label was incorrectly applied by {0}
he: אנא הסבר מדוע לדעתך תווית זו הוחלה בטעות על ידי {0}

source: Please explain why you think your chats were incorrectly disabled
he: אנא הסבר מדוע לדעתך הצ'אטים שלך הושבתו בטעות

source: Please explain why you think your Go Live access was incorrectly disabled.
he: אנא הסבר מדוע לדעתך הגישה שלך לשידור חי הושבתה בטעות.

source: Please go back, or activate this element to return to the start of the active content.
he: אנא חזור, או הפעל רכיב זה כדי לחזור לתחילת התוכן הפעיל.

source: Please provide any additional details you feel moderators may need in order to properly assess your Age Assurance status.
he: אנא ספק פרטים נוספים שלדעתך עשויים לסייע למנטרים להעריך נכונה את סטטוס אימות הגיל שלך.

source: Please select a language
he: אנא בחר שפה

source: Please select a moderation service
he: אנא בחר שירות ניטור

source: Please select a reason for this report
he: אנא בחר סיבה לדיווח זה

source: Please sign in as @{0}
he: אנא התחבר בתור @{0}
