Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

source: Hmm, it looks like you're signed in with an <0>App Password</0>. To set your birthdate, you'll need to sign in with your main account password, or ask whomever controls this account to do so.
he: נראה שהתחברת באמצעות <0>סיסמת יישום</0>. כדי להגדיר תאריך לידה, עליך להתחבר באמצעות סיסמת החשבון הראשית, או לבקש ממי שמנהל את החשבון לעשות זאת.

source: Hmm, it seems we weren't able to compute your level of access. Please try again.
he: נראה שלא הצלחנו לקבוע את רמת הגישה שלך. אנא נסה שוב.

source: Hmm, it seems your device was unable to share age information with us.
he: נראה שהמכשיר שלך לא הצליח לשתף איתנו פרטי גיל.

source: Hmm, some kind of issue occurred when contacting the feed server. Please let the feed owner know about this issue.
he: אירעה שגיאה בעת פנייה לשרת הפיד. מומלץ לעדכן את בעל הפיד בנוגע לבעיה זו.

source: Hmm, the feed server appears to be misconfigured. Please let the feed owner know about this issue.
he: נראה ששרת הפיד אינו מוגדר כראוי. מומלץ לעדכן את בעל הפיד בנוגע לבעיה זו.

source: Hmm, the feed server appears to be offline. Please let the feed owner know about this issue.
he: נראה ששרת הפיד אינו מקוון. מומלץ לעדכן את בעל הפיד בנוגע לבעיה זו.

source: Hmm, the feed server gave a bad response. Please let the feed owner know about this issue.
he: שרת הפיד החזיר תגובה שגויה. מומלץ לעדכן את בעל הפיד בנוגע לבעיה זו.

source: Hmm, we're having trouble finding this feed. It may have been deleted.
he: אנחנו מתקשים למצוא את הפיד הזה. ייתכן שהוא נמחק.

source: Hmmmm, it seems we're having trouble loading this data. See below for more details. If this issue persists, please contact us.
he: נראה שאנו מתקשים בטעינת הנתונים. ראה פרטים נוספים להלן. אם הבעיה נמשכת, פנה אלינו.

source: Hmmmm, we couldn't load that moderation service.
he: לא הצלחנו לטעון את שירות הניטור הזה.

source: Hold up! We’re gradually giving access to video, and you’re still waiting in line. Check back soon!
he: רק רגע! אנו פותחים גישה לווידאו בהדרגה, ואתה עדיין ברשימת ההמתנה. בדוק שוב בקרוב!

source: Home
he: בית

source: Host:
he: מארח:

source: Hosting provider
he: שרת אחסון

source: Hosting provider: {0}
he: ספק אירוח: {0}

source: Hosting provider: Bluesky
he: ספק אירוח: Bluesky

source: How it works:
he: איך זה עובד:

source: How should we open this link?
he: כיצד לפתוח קישור זה?

source: How we use your number:
he: כיצד אנו משתמשים במספר שלך:

source: Human trafficking
he: סחר בבני אדם

source: I consent to Bluesky using my contacts for mutual friend discovery and to retain hashed data for matching until I opt out.
he: אני מסכים ש-Bluesky תשתמש באנשי הקשר שלי לגילוי חברים משותפים ותשמור נתונים מגובבים להתאמה עד שאבטל זאת.

source: I have a code
he: יש לי קוד

source: I have my own domain
he: יש לי דומיין משלי

source: I understand
he: הבנתי

source: I'm on Bluesky as {0} - come find me! https://bsky.app/download
he: אני ב-Bluesky בשם {0} - בואו למצוא אותי! https://bsky.app/download

source: If alt text is long, toggles alt text expanded state
he: אם הטקסט החלופי ארוך, משנה את מצב התצוגה המורחב שלו

source: If none are selected, all languages will be shown in your feeds.
he: אם לא נבחרה אף שפה, כל השפות יוצגו בפידים שלך.

source: If you are 18 years of age or older and want to try again, click the button below and use a different verification method if one is available in your region. If you have questions or concerns, <0>our support team can help.</0>
he: אם גילך 18 ומעלה וברצונך לנסות שוב, לחץ על הכפתור למטה והשתמש בשיטת אימות אחרת אם היא זמינה באזורך. לשאלות או פניות, <0>צוות התמיכה שלנו ישמח לעזור.</0>

source: If you are not yet an adult according to the laws of your country, your parent or legal guardian must read these Terms on your behalf.
he: אם עדיין אינך בגיר על פי חוקי ארצך, הוריך או האפוטרופוס החוקי שלך חייבים לקרוא תנאים אלה בשמך.

source: If you believe your birthdate is incorrect, you can update it by <0>clicking here</0>.
he: אם תאריך הלידה שלך אינו נכון, ניתן לעדכן אותו באמצעות <0>לחיצה כאן</0>.

source: If you delete this list, you won't be able to recover it.
he: אם תמחק רשימה זו, לא תוכל לשחזר אותה.

source: If you have your own domain, you can use that as your handle. This lets you self-verify your identity. <0>Learn more here.</0>
he: אם יש לך דומיין משלך, תוכל להשתמש בו בתור הכינוי שלך. כך תוכל לאמת את זהותך בעצמך. <0>מידע נוסף כאן.</0>

source: If you need to update your email, <0>click here</0>.
he: לעדכון האימייל שלך, <0>לחץ כאן</0>.

source: If you remove this post, you won't be able to recover it.
he: אם תסיר פוסט זה, לא תוכל לשחזר אותו.

source: If you update your email address, email 2FA will be disabled.
he: אם תעדכן את כתובת האימייל שלך, אימות דו-שלבי באימייל יושבת.

source: If you want to change your password, we will send you a code to verify that this is your account.
he: כדי לשנות סיסמה, נשלח אליך קוד כדי לוודא שזהו החשבון שלך.

source: If you want to restrict who can receive notifications for your account's activity, you can change this in <0>Settings → Privacy and Security</0>.
he: כדי להגביל מי יכול לקבל התראות על הפעילות בחשבונך, ניתן לשנות זאת ב-<0>הגדרות ← פרטיות ואבטחה</0>.

source: If you're a developer, you can host your own server.
he: אם אתה מפתח, אתה יכול לארח שרת משלך.

source: If you're trying to change your handle or email, do so before you deactivate.
he: אם ברצונך לשנות כינוי או אימייל, עשה זאת לפני השבתת החשבון.

source: Image
he: תמונה

source: Image {0}
he: תמונה {0}

source: Image {0} of {1}
he: תמונה {0} מתוך {1}

source: Image {0} of {imageCount}
he: תמונה {0} מתוך {imageCount}

source: Image cache cleared
he: מטמון התמונות נוקה

source: Image cache cleared, freed {0}
he: מטמון התמונות נוקה, התפנו {0}

source: Image gallery, {0} images
he: גלריית תמונות, {0} תמונות

source: Image is hidden due to your moderation settings.
he: התמונה מוסתרת בהתאם להגדרות הניטור שלך.

source: Image is unavailable.
he: התמונה אינה זמינה.

source: Image options
he: אפשרויות תמונה

source: Image saved
he: התמונה נשמרה

source: Image viewer
he: מציג תמונות

source: Images cannot be saved unless permission is granted to access your photo library.
he: לא ניתן לשמור תמונות ללא הרשאת גישה לספריית התמונות שלך.

source: Impersonation
he: התחזות

source: Import contacts
he: ייבוא אנשי קשר

source: Import Contacts
he: ייבוא אנשי קשר

source: Import contacts or invite your friends
he: ייבוא אנשי קשר או הזמנת חברים

source: Import contacts to find your friends
he: ייבוא אנשי קשר כדי למצוא את החברים שלך

source: Imported on {0}
he: יובא בתאריך {0}

source: In order to provide an age-appropriate experience, we need to know your birthdate. This is a one-time thing, and your data will be kept private.
he: כדי לספק חוויה מותאמת גיל, עלינו לדעת את תאריך הלידה שלך. זהו תהליך חד-פעמי, והמידע שלך יישמר פרטי.

source: In-app
he: בתוך האפליקציה

source: In-app notifications
he: התראות בתוך האפליקציה

source: In-app, everyone
he: בתוך האפליקציה, כולם

source: In-app, people you follow
he: בתוך האפליקציה, אנשים שאתה עוקב אחריהם

source: In-app, push
he: בתוך האפליקציה, פוש

source: In-app, push, everyone
he: בתוך האפליקציה, פוש, כולם

source: In-app, push, people you follow
he: בתוך האפליקציה, פוש, אנשים שאתה עוקב אחריהם

source: Inbox empty
he: תיבת ההודעות ריקה

source: Inbox zero!
he: תיבת הדואר ריקה!

source: Include
he: כלול

source: Include or exclude matching posts (currently: {0})
he: הכללה או החרגה של פוסטים תואמים (כרגע: {0})

source: Include posts and/or replies (currently: {currentLabel})
he: הכללת פוסטים ו/או תגובות (כרגע: {currentLabel})

source: Include posts made since this date
he: הכללת פוסטים שפורסמו החל מתאריך זה

source: Include posts made until this date
he: הכללת פוסטים שפורסמו עד לתאריך זה

source: Include video timestamp ({videoTimestamp})
he: הכללת חותמת זמן בווידאו ({videoTimestamp})

source: Incorrect username or password
he: שם משתמש או סיסמה שגויים

source: Input code sent to your email for password reset
he: הזן את הקוד שנשלח לאימייל שלך לאיפוס סיסמה

source: Input new password
he: הזן סיסמה חדשה

source: Input the code which has been emailed to you
he: הזן את הקוד שנשלח אליך באימייל

source: Interaction limited
he: אינטראקציה מוגבלת

source: Interaction settings
he: הגדרות אינטראקציה

source: Introducing activity notifications
he: הכירו את התראות הפעילות

source: Introducing drafts
he: הכירו את הטיוטות

source: Introducing finding friends via contacts
he: הכירו את מציאת חברים דרך אנשי קשר

source: Introducing group chats
he: הכירו את הצ'אטים הקבוצתיים

source: Introducing saved posts AKA bookmarks
he: הכירו את הפוסטים השמורים (סימניות)

source: Invalid 2FA confirmation code.
he: קוד אימות דו-שלבי לא חוקי.

source: Invalid group chat code.
he: קוד צ'אט קבוצתי לא חוקי.

source: Invalid handle. Please try a different one.
he: כינוי לא חוקי. אנא נסה כינוי אחר.

# toast
source: Invalid interaction settings.
he: הגדרות אינטראקציה לא חוקיות.

source: Invalid phone number
he: מספר טלפון לא חוקי

source: Invalid report subject
he: נושא דיווח לא חוקי

source: Invalid rescind request.
he: בקשת ביטול לא חוקית.

source: Invalid Verification Code
he: קוד אימות לא חוקי

source: Invite
he: הזמן

source: Invite {name} to join Bluesky
he: הזמן את {name} להצטרף ל-Bluesky

source: Invite code
he: קוד הזמנה

source: Invite code not accepted. Check that you input it correctly and try again.
he: קוד ההזמנה לא התקבל. ודא שהזנת אותו נכון ונסה שוב.

source: Invite friends
he: הזמנת חברים

source: Invite Friends
he: הזמנת חברים

source: Invite friends <0/>
he: הזמנת חברים <0/>

source: Invite link
he: קישור הזמנה

# profile invite
source: Invite link
he: קישור הזמנה

source: Invite link copied
he: קישור ההזמנה הועתק

source: Invite link created
he: קישור ההזמנה נוצר

source: Invite link disabled
he: קישור ההזמנה הושבת

source: Invite link edited
he: קישור ההזמנה נערך

source: Invite link enabled
he: קישור ההזמנה הופעל

source: Invite people to this starter pack!
he: הזמן אנשים לחבילת הפתיחה הזו!

source: Invite your friends
he: הזמן את החברים שלך

source: Invite your friends to follow your favorite feeds and people
he: הזמן את חבריך לעקוב אחרי הפידים והאנשים האהובים עליך

source: Invited
he: הוזמן

source: Invites, but personal
he: הזמנות, אבל אישיות

source: It looks like some of your contacts have not tried to find you here yet. You can personally invite them by customizing a draft message we will provide.
he: נראה שחלק מאנשי הקשר שלך עדיין לא חיפשו אותך כאן. תוכל להזמין אותם באופן אישי באמצעות התאמת הודעת טיוטה שנספק.

source: It's correct
he: זה נכון

source: It's just <0>{0} </0>right now! Add more people to your starter pack by searching above.
he: כרגע יש רק את <0>{0} </0>! הוסף עוד אנשים לחבילת הפתיחה שלך באמצעות חיפוש למעלה.

source: It's just you right now! Add more people to your starter pack by searching above.
he: כרגע יש רק אותך! הוסף עוד אנשים לחבילת הפתיחה שלך באמצעות חיפוש למעלה.

source: Job ID: {0}
he: מזהה משימה: {0}

source: Jobs
he: דרושים

source: Join
he: הצטרפות

source: Join Bluesky
he: הצטרפות ל-Bluesky

source: Join group chat
he: הצטרפות לצ'אט קבוצתי

source: Join request rescinded.
he: בקשת ההצטרפות בוטלה.

source: Join the conversation
he: הצטרף לשיחה

source: Journalism
he: עיתונות

source: Keep editing
he: המשך לערוך

source: Keep me posted
he: עדכן אותי

source: KWS website
he: אתר KWS

source: Label reply for algo
he: תיוג תגובה עבור האלגוריתם

source: Labeled by {0}.
he: תויג על ידי {0}.

source: Labeled by the author.
he: תויג על ידי המחבר.

source: Labels
he: תוויות

source: Labels added
he: נוספו תוויות

source: Labels applied to this post
he: תוויות שהוחלו על פוסט זה

source: Labels are annotations on users and content. They can be used to hide, warn, and categorize the network.
he: תוויות הן הערות על משתמשים ותכנים. ניתן להשתמש בהן כדי להסתיר, להזהיר ולסווג את הרשת.

source: Labels on your account
he: תוויות על החשבון שלך

source: Language
he: שפה

source: Language Settings
he: הגדרות שפה

source: Languages
he: שפות

source: Larger
he: גדול יותר

source: Last initiated {timeAgo} ago
he: הופעל לאחרונה לפני {timeAgo}

source: Last initiated just now
he: הופעל לאחרונה ממש עכשיו

source: Latest
he: אחרונים

# english-only-resource
source: Learn more
he: מידע נוסף

source: Learn More
he: מידע נוסף

# english-only-resource
source: Learn more about <0>how to use advanced search</0>.
he: מידע נוסף על <0>כיצד להשתמש בחיפוש מתקדם</0>.

source: Learn more about age assurance
he: מידע נוסף על אימות גיל

source: Learn more about Bluesky
he: מידע נוסף על Bluesky

source: Learn more about how inviting friends works
he: מידע נוסף על אופן הזמנת חברים

# english-only-resource
source: Learn more about importing contacts
he: מידע נוסף על ייבוא אנשי קשר

source: Learn more about self hosting your PDS.
he: מידע נוסף על אירוח עצמי של שרת ה-PDS שלך.

source: Learn more about the moderation applied to this content
he: מידע נוסף על הניטור שהוחל על תוכן זה

source: Learn more about these changes and how to share your thoughts with us by <0>reading our blog post.</0>
he: למד עוד על שינויים אלה וכיצד לשתף אותנו בדעתך על ידי <0>קריאת הפוסט בבלוג שלנו.</0>

source: Learn more about these changes and how to share your thoughts with us by reading our blog post.
he: למד עוד על שינויים אלה וכיצד לשתף אותנו בדעתך על ידי קריאת הפוסט בבלוג שלנו.

source: Learn more about this warning
he: מידע נוסף על אזהרה זו

# english-only-resource
source: Learn more about verification on Bluesky
he: מידע נוסף על אימות ב-Bluesky

source: Learn more about what is public on Bluesky.
he: מידע נוסף על מה שגלוי לציבור ב-Bluesky.

source: Learn more about your Germ DM link
he: מידע נוסף על קישור ה-Germ DM שלך

source: Learn more in your <0>account settings.</0>
he: מידע נוסף זמין ב<0>הגדרות החשבון.</0>

source: Learn more.
he: מידע נוסף.

source: Leave
he: עזיבה

# Button
source: Leave
he: עזיבה

source: Leave chat
he: עזוב צ'אט

source: Leave conversation
he: עזוב שיחה

# button
source: Leave conversation
he: עזוב שיחה

source: Leave group chat
he: עזיבת הצ'אט הקבוצתי

source: Leave this group chat
he: עזיבת צ'אט קבוצתי זה

source: Leaving Bluesky
he: עוזב את Bluesky

source: Leaving this chat will lock it permanently and you won’t be able to rejoin.
he: עזיבת צ'אט זה תנעל אותו לצמיתות ולא תוכל להצטרף אליו שוב.

source: Left group chat.
he: עזבת את הצ'אט הקבוצתי.

source: left to go.
he: נותרו לסיום.

source: Let me choose
he: תן לי לבחור

source: Let's get your password reset!
he: בוא נאפס את הסיסמה שלך!

source: Let's go!
he: קדימה!

source: Light
he: בהיר

# Name of app icon variant
source: Light
he: בהיר

source: Like
he: לייק

source: Like ({0, plural, one {# like} other {# likes}})
he: לייק ({0, plural, one {# לייק} other {# לייקים}})

source: Like 10 posts
he: לייק ל-10 פוסטים

source: Like 10 posts to train the Discover feed
he: לסמן לייק ל-10 פוסטים כדי לאמן את פיד הגילוי

source: Like this feed
he: לסמן לייק לפיד זה

source: Like this labeler
he: לסמן לייק למתייג זה

source: Liked by
he: סומן בלייק על ידי

source: Liked By
he: סומן בלייק על ידי

source: Liked by {0, plural, one {# user} other {# users}}
he: סומן בלייק על ידי {0, plural, one {# משתמש} other {# משתמשים}}

source: Liked by {0}
he: סומן בלייק על ידי {0}

source: Liked by {0} and {1}
he: סומן בלייק על ידי {0} ו-{1}

source: Liked by {likeCount, plural, one {# user} other {# users}}
he: סומן בלייק על ידי {likeCount, plural, one {# משתמש} other {# משתמשים}}

source: Likes
he: לייקים

source: Likes of your reposts
he: לייקים על השיתופים מחדש שלך

source: Likes on this post
he: לייקים על פוסט זה

source: Linear
he: ליניארי

source: Link copied to clipboard
he: הקישור הועתק ללוח

source: List
he: רשימה

# moderation-report-subject
source: List “{list}”
he: רשימה ”{list}“

source: List avatar
he: אווטאר רשימה

# toast
source: List blocked
he: הרשימה נחסמה

source: List by {0}
he: רשימה מאת {0}

source: List by <0/>
he: רשימה מאת <0/>

source: List by you
he: רשימה שלך

source: List created, but failed to add some members
he: הרשימה נוצרה, אך הוספת חלק מהחברים נכשלה

source: List creator
he: יוצר הרשימה

# toast
source: List deleted
he: הרשימה נמחקה

source: List description
he: תיאור הרשימה

source: List description is too long. {DESCRIPTION_MAX_GRAPHEMES, plural, other {The maximum number of characters is #.}}
he: תיאור הרשימה ארוך מדי. {DESCRIPTION_MAX_GRAPHEMES, plural, other {מספר התווים המרבי הוא #.}}

source: List has been hidden
he: הרשימה הוסתרה

source: List Hidden
he: הרשימה מוסתרת

source: List must have a name.
he: לרשימה חייב להיות שם.

# toast
source: List muted
he: הרשימה הושתקה

source: List name
he: שם הרשימה

source: List name is too long. {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {The maximum number of characters is #.}}
he: שם הרשימה ארוך מדי. {DISPLAY_NAME_MAX_GRAPHEMES, plural, other {מספר התווים המרבי הוא #.}}

# toast
source: List unblocked
he: חסימת הרשימה בוטלה

# toast
source: List unmuted
he: השתקת הרשימה בוטלה

source: Lists
he: רשימות

source: Lists allow you to see content from your favorite people.
he: רשימות מאפשרות לך לראות תוכן מהאנשים האהובים עליך.

source: Lists blocking this user:
he: רשימות שחוסמות משתמש זה:

source: LIVE
he: שידור חי

source: Live event happening now: {0}
he: אירוע בשידור חי קורה עכשיו: {0}

source: Live event hidden
he: אירוע בשידור חי הוסתר

source: Live event unhidden
he: הסתרת אירוע בשידור חי בוטלה

source: Live feature is in beta
he: תכונת שידור חי נמצאת בגרסת בטא

source: Live link
he: קישור לשידור חי

source: Load more
he: טען עוד

source: Load more suggested feeds
he: טעינת פידים מוצעים נוספים

source: Load new notifications
he: טעינת התראות חדשות

source: Load new posts
he: טעינת פוסטים חדשים

# placeholder
source: Loading chat…
he: טוען צ'אט…

source: Loading lists...
he: טוען רשימות...

source: Loading post interaction settings...
he: טוען הגדרות אינטראקציה לפוסט...

source: Loading...
he: טוען...

source: Lock
he: נעילה

source: Lock group chat
he: נעילת צ'אט קבוצתי

source: Lock group chat?
he: לנעול את הצ'אט הקבוצתי?

source: Lock this group chat
he: נעילת צ'אט קבוצתי זה

source: Locked
he: נעול

source: Log
he: יומן

source: Logged out
he: מנותק

source: Logo by @sawaratsuki.bsky.social
he: לוגו מאת @sawaratsuki.bsky.social

source: Logo by <0>@sawaratsuki.bsky.social</0>
he: לוגו מאת <0>@sawaratsuki.bsky.social</0>

source: Long press to open tag menu for {0}
he: לחיצה ארוכה לפתיחת תפריט תגיות עבור {0}

source: Looks like XXXXX-XXXXX
he: נראה כמו XXXXX-XXXXX

source: Looks like you haven't saved any feeds! Use our recommendations or browse more below.
he: נראה שלא שמרת אף פיד! השתמש בהמלצות שלנו או עיין בעוד פידים למטה.

source: Looks like you unpinned all your feeds. But don't worry, you can add some below 😄
he: נראה שביטלת את הנעיצה של כל הפידים שלך. אל דאגה, תוכל להוסיף פידים למטה 😄

source: Looks like you're missing a following feed. <0>Click here to add one.</0>
he: נראה שחסר לך פיד עוקבים. <0>לחץ כאן להוספת פיד.</0>

source: Love GIFs
he: גיפים של אהבה

source: Make adjustments to email settings for your account
he: ביצוע התאמות להגדרות האימייל של החשבון שלך

source: Make one for me
he: צור אחד עבורי

source: Make sure this is where you intend to go!
he: ודא שזהו המקום שאליו התכוונת להגיע!

source: Manage saved feeds
he: ניהול פידים שמורים

source: Manage verification settings
he: ניהול הגדרות אימות

source: Manage your muted words and tags
he: ניהול מילים ותגיות מושתקות

source: Manual
he: ידני

source: Mark all actions as read
he: סימון כל הפעולות כנקראו

source: Mark all as read
he: סמן הכל כנקרא

source: Mark all chats as read
he: סימון כל הצ'אטים כנקראו

source: Mark all reports as read
he: סימון כל הדיווחים כנקראו

source: Mark all requests as read
he: סימון כל הבקשות כנקראו

source: Mark as read
he: סימון כנקרא

source: Marked all as read
he: הכל סומן כנקרא

source: Marked all chats as read
he: כל הצ'אטים סומנו כנקראו

source: Marked all requests as read
he: כל הבקשות סומנו כנקראו

source: Maybe later
he: אולי מאוחר יותר

source: Me
he: אני

source: Media
he: מדיה

source: Media stored on {0}
he: מדיה מאוחסנת ב-{0}

source: Media stored on another device
he: מדיה מאוחסנת במכשיר אחר

source: Media that may be disturbing or inappropriate for some audiences.
he: מדיה שעשויה להטריד או לא להתאים לחלק מהצופים.

source: Member removed from group chat.
he: חבר הוסר מהצ'אט הקבוצתי.

source: Members
he: חברים

source: Members can still read chat history but can’t send new messages.
he: חברים עדיין יכולים לקרוא את היסטוריית הצ'אט אך אינם יכולים לשלוח הודעות חדשות.

source: mentioned users
he: משתמשים מתויגים

source: Mentions
he: אזכורים

source: Mentions of these people
he: אזכורים של אנשים אלה

source: Menu
he: תפריט

# action
source: Message
he: הודעה

# description
source: Message
he: הודעה

source: Message {0}
he: שליחת הודעה ל-{0}

source: Message {displayName}
he: שליחת הודעה ל-{displayName}

source: Message deleted
he: ההודעה נמחקה

# toast
source: Message deleted
he: ההודעה נמחקה

source: Message failed to send.
he: שליחת ההודעה נכשלה.

source: Message from @{0}: {1}
he: הודעה מאת @{0}: {1}

source: Message from server: {0}
he: הודעה מהשרת: {0}

source: Message input field
he: שדה הזנת הודעה

source: Message is too long ({graphemeCount}/{MAX_DM_GRAPHEME_LENGTH})
he: ההודעה ארוכה מדי ({graphemeCount}/{MAX_DM_GRAPHEME_LENGTH})

source: Message options
he: אפשרויות הודעה

source: Messages
he: הודעות

source: Messages from this person are hidden while they are blocking you.
he: הודעות מאדם זה מוסתרות כל עוד הוא חוסם אותך.

source: Messages from this person are hidden while you are blocking them.
he: הודעות מאדם זה מוסתרות כל עוד אתה חוסם אותו.

# Name of app icon variant
source: Midnight
he: חצות

source: Minor harassment or bullying
he: הטרדה קלה או בריונות

source: Misleading
he: מטעה

source: Missing media
he: מדיה חסרה

source: Moderation
he: ניטור תוכן

source: Moderation and content filters
he: ניטור תוכן ומסננים

source: Moderation details
he: פרטי ניטור

source: Moderation inbox
he: תיבת ניטור

source: Moderation list by {0}
he: רשימת ניטור מאת {0}

source: Moderation list by <0/>
he: רשימת ניטור מאת <0/>

source: Moderation list by you
he: רשימת ניטור שלך

# toast
source: Moderation list created
he: רשימת הניטור נוצרה

# toast
source: Moderation list updated
he: רשימת הניטור עודכנה

source: Moderation lists
he: רשימות ניטור

source: Moderation Lists
he: רשימות ניטור

source: moderation settings
he: הגדרות ניטור

source: Moderation states
he: מצבי ניטור

source: Moderation tools
he: כלי ניטור

source: Moderator has chosen to set a general warning on the content.
he: המנטר בחר להגדיר אזהרה כללית על התוכן.

source: More feeds
he: פידים נוספים

source: More languages...
he: שפות נוספות...

source: More options
he: עוד אפשרויות

source: Move feed down
he: העברת פיד למטה

source: Move feed up
he: העברת פיד למעלה

source: Movies
he: סרטים

source: Music
he: מוזיקה

source: Mute
he: השתק

# video
source: Mute
he: השתק

source: Mute {0}
he: השתקת {0}

source: Mute account
he: השתקת חשבון

source: Mute accounts
he: השתקת חשבונות

source: Mute conversation
he: השתקת שיחה

source: Mute in:
he: השתק ב:

source: Mute list
he: רשימת השתקה

source: Mute these accounts?
he: להשתיק חשבונות אלה?

source: Mute this group chat
he: השתקת צ'אט קבוצתי זה

source: Mute this word for 24 hours
he: השתקת מילה זו ל-24 שעות

source: Mute this word for 30 days
he: השתקת מילה זו ל-30 יום

source: Mute this word for 7 days
he: השתקת מילה זו ל-7 ימים

source: Mute this word in post text and tags
he: השתקת מילה זו בטקסט הפוסט ובתגיות

source: Mute this word in tags only
he: השתקת מילה זו בתגיות בלבד

source: Mute this word until you unmute it
he: השתקת מילה זו עד לביטול ההשתקה

source: Mute thread
he: השתקת שרשור

source: Mute words & tags
he: השתקת מילים ותגיות

source: Mute, leave, or remove people anytime. It’s your chat.
he: אפשר להשתיק, לעזוב או להסיר אנשים בכל עת. זה הצ'אט שלך.

source: Muted
he: מושתק

source: Muted accounts
he: חשבונות מושתקים

source: Muted Accounts
he: חשבונות מושתקים
