Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

source: View incoming requests
he: הצג בקשות נכנסות

source: View incoming requests to join this group chat
he: הצג בקשות נכנסות להצטרפות לצ'אט קבוצתי זה

source: View information about these labels
he: הצג מידע על תוויות אלו

source: View more
he: הצג עוד

source: View more trending videos
he: הצג עוד סרטונים פופולריים

source: View post
he: הצג פוסט

source: View profile
he: הצג פרופיל

source: View profile banner
he: הצג באנר פרופיל

source: View publication
he: הצג פרסום

source: View the avatar
he: הצג את תמונת הפרופיל

source: View the invite link for this group chat
he: הצג את קישור ההזמנה לצ'אט קבוצתי זה

source: View the labeling service provided by @{0}
he: הצג את שירות התיוג המסופק על ידי @{0}

source: View this user's verifications
he: הצג את האימותים של משתמש זה

source: View users who like this feed
he: הצג משתמשים שאהבו פיד זה

source: View video
he: הצג וידאו

source: View your blocked accounts
he: הצג את החשבונות החסומים שלך

source: View your default post interaction settings
he: הצג את הגדרות ברירת המחדל לאינטראקציה עם פוסטים

source: View your feeds and explore more
he: הצג את הפידים שלך וגלה עוד

source: View your moderation inbox
he: הצג את תיבת דואר הניטור שלך

source: View your moderation lists
he: הצג את רשימות הניטור שלך

source: View your muted accounts
he: הצג את החשבונות המושתקים שלך

source: View your verifications
he: הצג את האימותים שלך

source: Views full image
he: מציג תמונה מלאה

source: Views video in immersive mode
he: מציג וידאו במצב מקיף

source: Violates community guideline: {guideline}
he: מפר את כללי הקהילה: {guideline}

source: Violence
he: אלימות

source: Violent or threatening content
he: תוכן אלים או מאיים

source: Visit site
he: בקר באתר

source: Visit your notification settings
he: בקר בהגדרות ההתראות שלך

source: Volume
he: עוצמת שמע

source: Warn
he: הזהר

source: Warn content
he: הזהר מפני תוכן

source: Warn content and filter from feeds
he: הזהר מפני תוכן וסנן מפידים

source: Watch now
he: צפה עכשיו

source: We apply the highest privacy standards, and never share or sell your contact information.
he: אנו מיישמים את תקני הפרטיות המחמירים ביותר, ולעולם איננו משתפים או מוכרים את פרטי הקשר שלך.

source: We could not connect to the service that provides this custom feed. It may be temporarily experiencing issues, or permanently unavailable.
he: לא הצלחנו להתחבר לשירות המספק פיד מותאם אישית זה. ייתכן שהוא חווה בעיות זמניות, או שאינו זמין לצמיתות.

source: We could not find this list. It was probably deleted.
he: לא הצלחנו למצוא רשימה זו. כנראה שהיא נמחקה.

source: We couldn't find an account with that username. Please check that you've typed it correctly, or <0>set your hosting provider manually</0>.
he: לא מצאנו חשבון עם שם משתמש זה. אנא בדוק שהקלדת אותו נכון, או <0>הגדר את ספק האחסון שלך באופן ידני</0>.

source: We couldn't find any results for that tag.
he: לא מצאנו תוצאות עבור תגית זו.

source: We couldn't find any results for that topic.
he: לא מצאנו תוצאות עבור נושא זה.

source: We couldn't load this conversation
he: לא הצלחנו לטעון שיחה זו

source: We couldn’t load this conversation’s join requests
he: לא הצלחנו לטעון את בקשות ההצטרפות לשיחה זו

source: We couldn’t load this conversation’s settings
he: לא הצלחנו לטעון את הגדרות השיחה הזו

source: We couldn't load your account settings. Check your internet connection and try again.
he: לא הצלחנו לטעון את הגדרות החשבון שלך. בדוק את חיבור האינטרנט שלך ונסה שוב.

source: We couldn’t verify your hosting provider. Check your internet connection, or <0>set your hosting provider manually</0>.
he: לא הצלחנו לאמת את ספק האחסון שלך. בדוק את חיבור האינטרנט שלך, או <0>הגדר את ספק האחסון שלך באופן ידני</0>.

source: We delete hashes after matches are made
he: אנו מוחקים ערכי גיבוב (hashes) לאחר יצירת ההתאמות

source: We don't store your friends' phone numbers or send any messages
he: איננו שומרים את מספרי הטלפון של חבריך ואיננו שולחים שום הודעות

source: We estimate {estimatedTime} until your account is ready.
he: אנו מעריכים שיידרש כ-{estimatedTime} עד שחשבונך יהיה מוכן.

source: We have partnered with <0>KWS</0> to handle age verification. When you click "Begin" below, KWS will email you instructions to complete the verification process. If your email address has already been used to verify your age for another game or service that uses KWS, you won’t need to do it again. When you’re done, you'll be brought back to continue using Bluesky.
he: יצרנו שותפות עם <0>KWS</0> כדי לטפל באימות גיל. בלחיצה על \"התחל\" למטה, KWS תשלח אליך באימייל הנחיות להשלמת תהליך האימות. אם כתובת האימייל שלך כבר שימשה לאימות גילך במשחק או שירות אחר המשתמש ב-KWS, לא תצטרך לעשות זאת שוב. בסיום, תוחזר לכאן כדי להמשיך להשתמש ב-Bluesky.

source: We have sent another verification email to <0>{0}</0>.
he: שלחנו אימייל אימות נוסף אל <0>{0}</0>.

source: We need to verify your number before we can look for your friends. A verification code will be sent to this number.
he: עלינו לאמת את מספרך לפני שנוכל לחפש את חבריך. קוד אימות יישלח למספר זה.

source: We never keep plain phone numbers
he: לעולם איננו שומרים מספרי טלפון בטקסט גלוי

source: We only suggest follows if both people consent
he: אנו מציעים מעקב רק אם שני האנשים הסכימו לכך

source: We ran out of posts from your follows. Here's the latest from <0/>.
he: אזלו הפוסטים מאנשים שאתה עוקב אחריהם. הנה העדכונים האחרונים מאת <0/>.

source: We recommend selecting at least two interests.
he: אנו ממליצים לבחור לפחות שני תחומי עניין.

source: We sent an email to <0>{0}</0> containing a link. Please click on it to complete the email verification process.
he: שלחנו אימייל אל <0>{0}</0> ובו קישור. אנא לחץ עליו כדי להשלים את תהליך אימות האימייל.

source: We were unable to determine if you are allowed to upload videos. Please try again.
he: לא הצלחנו לקבוע אם יש לך הרשאה להעלות סרטונים. אנא נסה שוב.

source: We were unable to load the age assurance configuration for your region, probably due to a network error. Some content and features may be unavailable temporarily. Please try again later.
he: לא הצלחנו לטעון את תצורת אימות הגיל עבור אזורך, ככל הנראה עקב שגיאת רשת. ייתכן שחלק מהתכנים והתכונות לא יהיו זמינים זמנית. אנא נסה שוב מאוחר יותר.

source: We were unable to load your birthdate preferences. Please try again.
he: לא הצלחנו לטעון את העדפות תאריך הלידה שלך. אנא נסה שוב.

source: We were unable to load your configured labelers at this time.
he: לא הצלחנו לטעון את מספקי התוויות המוגדרים שלך כעת.

source: We were unable to receive the verification due to a connection issue. It may arrive later. If it does, your account will update automatically.
he: לא הצלחנו לקבל את האימות עקב בעיית חיבור. ייתכן שהוא יגיע מאוחר יותר. אם כן, חשבונך יתעדכן אוטומטית.

source: We will let you know when your account is ready.
he: נודיע לך כאשר חשבונך יהיה מוכן.

source: We will notify you when we find your friends.
he: נודיע לך כשנמצא את חבריך.

source: We’d love to hear about your experience testing beta features!
he: נשמח לשמוע על החוויה שלך מבדיקת תכונות הבטא!

source: We'll send an email to <0>{0}</0> containing a link. Please click on it to complete the email verification process.
he: נשלח אימייל אל <0>{0}</0> ובו קישור. אנא לחץ עליו כדי להשלים את תהליך אימות האימייל.

source: We'll use this to help customize your experience.
he: נשתמש בזה כדי לסייע בהתאמה אישית של החוויה שלך.

source: We're also updating our <0>Community Guidelines</0>, and we want your input! These new guidelines will take effect on October 15th, 2025.
he: אנו מעדכנים גם את <0>כללי הקהילה</0> שלנו, ורוצים לשמוע את דעתך! כללים חדשים אלו ייכנסו לתוקף ב-15 באוקטובר 2025.

source: We're also updating our Community Guidelines, and we want your input! These new guidelines will take effect on October 15th, 2025.
he: אנו מעדכנים גם את כללי הקהילה שלנו, ורוצים לשמוע את דעתך! כללים חדשים אלו ייכנסו לתוקף ב-15 באוקטובר 2025.

source: We're confirming your age assurance status with our servers. This should only take a few seconds.
he: אנו מאמתים את סטטוס אימות הגיל שלך מול השרתים שלנו. זה אמור לקחת מספר שניות בלבד.

source: We're having issues initializing the age assurance process for your account. Please <0>contact support</0> for assistance.
he: אנו נתקלים בבעיות באתחול תהליך אימות הגיל עבור חשבונך. אנא <0>צור קשר עם התמיכה</0> לקבלת עזרה.

source: We're having network issues, try again
he: אנו נתקלים בבעיות רשת, נסה שוב

source: We’re having network issues, try again
he: אנו נתקלים בבעיות רשת, נסה שוב

source: We’re introducing a new layer of verification on Bluesky — an easy-to-see checkmark.
he: אנו מציגים שכבת אימות חדשה ב-Bluesky — סימן וי ברור ובולט.

source: We’re so excited to have you join us!
he: אנו כה נרגשים מהצטרפותך אלינו!

source: We're sorry, but based on the data shared by your device, you are not old enough to access Bluesky.
he: אנו מצטערים, אך על סמך הנתונים ששותפו על ידי מכשירך, אינך בגיל המתאים לגשת ל-Bluesky.

source: We're sorry, but based on your device's location, you are currently located in a region that requires age assurance.
he: אנו מצטערים, אך על סמך מיקום מכשירך, אתה נמצא כרגע באזור הדורש אימות גיל.

source: We're sorry, but we were unable to resolve this list. If this persists, please contact the list creator, @{handleOrDid}.
he: אנו מצטערים, אך לא הצלחנו לפענח רשימה זו. אם הבעיה נמשכת, אנא פנה ליוצר הרשימה, @{handleOrDid}.

source: We're sorry, but we weren't able to load your muted words at this time. Please try again.
he: אנו מצטערים, אך לא הצלחנו לטעון את המילים המושתקות שלך כעת. אנא נסה שוב.

source: We’re sorry, but your search could not be completed.
he: אנו מצטערים, אך לא ניתן היה להשלים את החיפוש שלך.

source: We’re sorry, but your search could not be completed. Please try again in a few minutes.
he: אנו מצטערים, אך לא ניתן היה להשלים את החיפוש שלך. אנא נסה שוב בעוד מספר דקות.

source: We're sorry, you cannot access this screen at this time.
he: אנו מצטערים, אינך יכול לגשת למסך זה כעת.

source: We're sorry! The post you are replying to has been deleted.
he: אנו מצטערים! הפוסט שאתה מגיב לו נמחק.

source: We're sorry! We can't find the page you were looking for.
he: אנו מצטערים! איננו מוצאים את הדף שחיפשת.

source: We're sorry! You can only subscribe to twenty labelers, and you've reached your limit of twenty.
he: אנו מצטערים! ניתן להירשם רק לעשרים מספקי תוויות, והגעת למגבלה של עשרים.

source: We’re updating our <0>Terms of Service</0>, <1>Privacy Policy</1>, and <2>Copyright Policy</2>, effective September 15th, 2025.
he: אנו מעדכנים את <0>תנאי השימוש</0>, <1>מדיניות הפרטיות</1> ו<2>מדיניות זכויות היוצרים</2> שלנו, החל מ-15 בספטמבר 2025.

source: We're updating our policies
he: אנו מעדכנים את המדיניות שלנו

source: We’re updating our Terms of Service, Privacy Policy, and Copyright Policy, effective September 15th, 2025.
he: אנו מעדכנים את תנאי השימוש, מדיניות הפרטיות ומדיניות זכויות היוצרים שלנו, החל מ-15 בספטמבר 2025.

source: We’re updating our Terms of Service, Privacy Policy, and Copyright Policy, effective September 15th, 2025. We're also updating our Community Guidelines, and we want your input! These new guidelines will take effect on October 15th, 2025. Learn more about these changes and how to share your thoughts with us by reading our blog post.
he: אנו מעדכנים את תנאי השימוש, מדיניות הפרטיות ומדיניות זכויות היוצרים שלנו, החל מ-15 בספטמבר 2025. אנו מעדכנים גם את כללי הקהילה שלנו, ורוצים לשמוע את דעתך! כללים חדשים אלו ייכנסו לתוקף ב-15 באוקטובר 2025. למד עוד על שינויים אלה וכיצד לשתף אותנו במחשבותיך על ידי קריאת הפוסט בבלוג שלנו.

source: We've confirmed your age assurance status. You can now close this dialog.
he: אישרנו את סטטוס אימות הגיל שלך. כעת תוכל לסגור תיבת דו-שיח זו.

source: Welcome back!
he: ברוך הבא!

source: Welcome, friend!
he: ברוך הבא, חבר!

source: What are your interests?
he: מהם תחומי העניין שלך?

source: What do you want to call your starter pack?
he: איך תרצה לקרוא לערכת ההתחלה שלך?

source: what’s up
he: מה קורה

source: What's up?
he: מה חדש?

source: When you tap on a check, you’ll see which organizations have granted verification.
he: כשתקיש על סימן הווי, תראה אילו ארגונים העניקו את האימות.

source: Who can interact with this post?
he: מי יכול לבצע אינטראקציה עם פוסט זה?

source: Who can join this group chat and how
he: מי יכול להצטרף לצ'אט קבוצתי זה וכיצד

source: Who can reply
he: מי יכול להגיב

source: Who can verify?
he: מי יכול לאמת?

source: Whoops!
he: אופס!

source: Whoops! Trending videos failed to load.
he: אופס! טעינת הסרטונים הפופולריים נכשלה.

source: Why are you appealing?
he: מדוע אתה מגיש ערעור?

source: Why should this conversation be reviewed?
he: מדוע יש לבדוק שיחה זו?

source: Why should this feed be reviewed?
he: מדוע יש לבדוק פיד זה?

source: Why should this list be reviewed?
he: מדוע יש לבדוק רשימה זו?

source: Why should this livestream be reviewed?
he: מדוע יש לבדוק שידור חי זה?

source: Why should this message be reviewed?
he: מדוע יש לבדוק הודעה זו?

source: Why should this post be reviewed?
he: מדוע יש לבדוק פוסט זה?

source: Why should this starter pack be reviewed?
he: מדוע יש לבדוק ערכת התחלה זו?

source: Why should this user be reviewed?
he: מדוע יש לבדוק משתמש זה?

source: Would you like to block this user and/or delete this conversation?
he: האם ברצונך לחסום משתמש זה ו/או למחוק שיחה זו?

source: Would you like to block this user and/or leave this conversation?
he: האם ברצונך לחסום משתמש זה ו/או לעזוב שיחה זו?

source: Would you like to save this as a draft before viewing your drafts?
he: האם ברצונך לשמור זאת כטיוטה לפני צפייה בטיוטות שלך?

source: Would you like to save this as a draft to edit later?
he: האם ברצונך לשמור זאת כטיוטה לעריכה מאוחר יותר?

source: Write a post
he: כתוב פוסט

source: Write post
he: כתיבת פוסט

source: Write your reply
he: כתוב תשובה...

source: Writers
he: כותבים

source: Wrong DID returned from server. Received: {0}
he: הוחזר מזהה DID שגוי מהשרת. התקבל: {0}

source: Wrong kind of conversation
he: סוג שיחה שגוי

# Answer to a yes/no question
source: Yes
he: כן

source: Yes GIFs
he: קובצי GIF של 'כן'

source: Yes, deactivate
he: כן, השבת

source: Yes, delete my account
he: כן, מחק את החשבון שלי

source: Yes, delete this starter pack
he: כן, מחק ערכת התחלה זו

source: Yes, detach
he: כן, נתק

source: Yes, hide
he: כן, הסתר

source: Yes, reactivate my account
he: כן, הפעל מחדש את החשבון שלי

source: Yesterday
he: אתמול

source: You are a trusted verifier
he: אתה גורם מאמת מהימן

source: You are accessing Bluesky from a region that legally requires us to verify your age before allowing you to access the app.
he: אתה ניגש ל-Bluesky מאזור שבו אנו נדרשים על פי חוק לאמת את גילך לפני שנוכל לאפשר לך לגשת לאפליקציה.

source: You are blocking {0}
he: אתה חוסם את {0}

source: You are blocking the chat owner
he: אתה חוסם את בעל הצ'אט

source: You are blocking this person
he: אתה חוסם אדם זה

source: You are creating an account on
he: אתה יוצר חשבון ב-

source: You are currently blocked from using the Go Live feature. To appeal this moderation decision, please submit the form below.
he: אינך מורשה כרגע להשתמש בתכונת השידור החי (Go Live). כדי לערער על החלטת ניטור זו, אנא שלח את הטופס להלן.

source: You are currently unable to access Bluesky's Age Assurance flow. Please <0>contact our moderation team</0> if you believe this is an error.
he: אינך יכול לגשת כרגע לתהליך אימות הגיל של Bluesky. אנא <0>צור קשר עם צוות הניטור שלנו</0> אם אתה סבור שזו טעות.

source: You are in line.
he: אתה בתור.

source: You are Live
he: אתה בשידור חי

source: You are no longer live
he: אינך עוד בשידור חי

source: You are not allowed to upload videos.
he: אינך מורשה להעלות סרטונים.

source: You are not following anyone yet
he: אינך עוקב אחר אף אחד עדיין

source: You are now live!
he: אתה כעת בשידור חי!

source: You are verified
he: אתה מאומת

source: You are verified. You will lose your verification status if you change your display name. <0>Learn more.</0>
he: אתה מאומת. תאבד את סטטוס האימות שלך אם תשנה את שם התצוגה שלך. <0>למד עוד.</0>

source: You are verified. You will lose your verification status if you change your handle. <0>Learn more.</0>
he: אתה מאומת. תאבד את סטטוס האימות שלך אם תשנה את הכינוי שלך. <0>למד עוד.</0>

source: You can adjust your interests at any time from "Content and media" settings.
he: תוכל לעדכן את תחומי העניין שלך בכל עת מהגדרות \"תוכן ומדיה\".

source: You can also <0>temporarily deactivate</0> your account instead. Your profile, posts, feeds, and lists will no longer be visible to other Bluesky users. You can reactivate your account at any time by logging in.
he: באפשרותך גם <0>להשבית באופן זמני</0> את חשבונך במקום זאת. הפרופיל, הפוסטים, הפידים והרשימות שלך לא יהיו גלויים יותר למשתמשי Bluesky אחרים. תוכל להפעיל מחדש את חשבונך בכל עת על ידי התחברות.

source: You can also discover new Custom Feeds to follow.
he: באפשרותך גם לגלות פידים מותאמים אישית חדשים לעקוב אחריהם.

source: You can also download your chat data as a "JSONL" file. This file only includes chat messages that you have sent and does not include chat messages that you have received.
he: באפשרותך גם להוריד את נתוני הצ'אט שלך כקובץ \"JSONL\". קובץ זה כולל רק הודעות צ'אט ששלחת ואינו כולל הודעות צ'אט שקיבלת.

source: You can always opt out and delete your data
he: תוכל תמיד לבטל את הצטרפותך ולמחוק את הנתונים שלך

source: You can choose whether chat notifications have sound in the chat settings within the app
he: תוכל לבחור אם להתראות צ'אט יהיה צליל בהגדרות הצ'אט בתוך האפליקציה

source: You can continue ongoing conversations regardless of which setting you choose.
he: תוכל להמשיך בשיחות קיימות ללא קשר להגדרה שתבחר.

source: You can now choose to be notified when specific people post. If there’s someone you want timely updates from, go to their profile and find the new bell icon near the follow button.
he: כעת תוכל לבחור לקבל התראות כאשר אנשים מסוימים מפרסמים פוסטים. אם יש מישהו שברצונך לקבל ממנו עדכונים בזמן אמת, היכנס לפרופיל שלו וחפש את סמל הפעמון החדש ליד כפתור המעקב.

source: You can now invite friends with a link or QR code. Share the link anywhere, or let them scan the code to join you on Bluesky.
he: כעת תוכל להזמין חברים באמצעות קישור או קוד QR. שתף את הקישור בכל מקום, או תן להם לסרוק את הקוד כדי להצטרף אליך ב-Bluesky.

source: You can now sign in with your new password.
he: כעת תוכל להתחבר באמצעות הסיסמה החדשה שלך.

source: You can only add up to {MAX_GALLERY_IMAGES, plural, other {# images}} per post
he: באפשרותך להוסיף עד {MAX_GALLERY_IMAGES, plural, one {תמונה #} other {# תמונות}} לכל פוסט

source: You can only save drafts up to 1000 characters.
he: ניתן לשמור טיוטות באורך של עד 1,000 תווים בלבד.

source: You can only save drafts up to 1000 characters. Would you like to discard this post before viewing your drafts?
he: ניתן לשמור טיוטות באורך של עד 1,000 תווים בלבד. האם ברצונך לבטל פוסט זה לפני צפייה בטיוטות שלך?

source: You can only select one GIF at a time.
he: ניתן לבחור קובץ GIF אחד בלבד בכל פעם.

source: You can only select one video at a time.
he: ניתן לבחור וידאו אחד בלבד בכל פעם.

source: You can reactivate your account to continue logging in. Your profile and posts will be visible to other users.
he: תוכל להפעיל מחדש את חשבונך כדי להמשיך להתחבר. הפרופיל והפוסטים שלך יהיו גלויים למשתמשים אחרים.

source: You can read chat history but can’t send new messages.
he: באפשרותך לקרוא את היסטוריית הצ'אט אך אינך יכול לשלוח הודעות חדשות.

source: You can select up to {MAX_GALLERY_IMAGES, plural, other {# images}} in total.
he: באפשרותך לבחור עד {MAX_GALLERY_IMAGES, plural, one {תמונה #} other {# תמונות}} בסך הכל.

source: You can update this later from your settings.
he: תוכל לעדכן זאת מאוחר יותר מההגדרות שלך.

source: You cannot add more than {EMOJI_REACTION_LIMIT, plural, one {# emoji reaction} other {# emoji reactions}}
he: אינך יכול להוסיף יותר מאשר {EMOJI_REACTION_LIMIT, plural, one {תגובת אימוג'י #} other {# תגובות אימוג'י}}

source: You cannot create a group chat yet.
he: אינך יכול ליצור צ'אט קבוצתי עדיין.

source: You cannot update your birthdate while using an app password. Please sign in with your main password to update your birthdate.
he: אינך יכול לעדכן את תאריך הלידה שלך בעת שימוש בסיסמת אפליקציה. אנא התחבר עם הסיסמה הראשית שלך כדי לעדכן את תאריך הלידה.

source: You don't follow any users who follow @{name}.
he: אינך עוקב אחר משתמשים שעוקבים אחר @{name}.

source: You don't have any lists yet.
he: אין לך רשימות עדיין.

source: You don't have any pinned feeds.
he: אין לך פידים מוצמדים.

source: You don't have any saved feeds.
he: אין לך פידים שמורים.

source: You got here first
he: הגעת לכאן ראשון

source: You have been previously removed from this group and can’t join it using this link.
he: הוסרת בעבר מקבוצה זו ואינך יכול להצטרף אליה באמצעות קישור זה.

source: You have blocked this user. You cannot view their content.
he: חסמת משתמש זה. אינך יכול לצפות בתוכן שלו.

source: You have completed the Age Assurance process, but based on the results, we cannot be sure that you are 18 years of age or older. Due to laws in your region, certain features on Bluesky must remain restricted until you're able to verify you're an adult.
he: השלמת את תהליך אימות הגיל, אך על סמך התוצאות, איננו יכולים להיות בטוחים שגילך הוא 18 ומעלה. בשל חוקים באזורך, תכונות מסוימות ב-Bluesky יישארו מוגבלות עד שתוכל לאמת שאתה בגיר.

source: You have completely disabled reply, quote, and mention notifications, so this tab will no longer update. To adjust this, visit your <0>notification settings</0>.
he: השבתת לחלוטין התראות על תגובות, ציטוטים ואזכורים, כך שלשונית זו לא תתעדכן עוד. כדי לשנות זאת, בקר ב<0>הגדרות ההתראות</0> שלך.

source: You have entered an invalid code. It should look like XXXXX-XXXXX.
he: הזנת קוד לא תקין. עליו להיראות כמו XXXXX-XXXXX.

source: You have hidden this post
he: הסתרת פוסט זה

source: You have hidden this post.
he: הסתרת פוסט זה.

source: You have marked this account as automated. You can remove it at any time from your account settings.
he: סימנת חשבון זה כאוטומטי. תוכל להסיר זאת בכל עת מהגדרות החשבון שלך.

source: You have muted this account.
he: השתקת חשבון זה.

source: You have muted this user
he: השתקת משתמש זה

source: You have no lists.
he: אין לך רשימות.

source: You have no starter packs.
he: אין לך ערכות התחלה.

source: You have not blocked any accounts yet. To block an account, go to their profile and select "Block account" from the menu on their account.
he: טרם חסמת חשבונות כלשהם. כדי לחסום חשבון, עבור לפרופיל שלו ובחר ב-\"חסום חשבון\" מהתפריט בחשבונו.

source: You have not muted any accounts yet. To mute an account, go to their profile and select "Mute account" from the menu on their account.
he: טרם השתקת חשבונות כלשהם. כדי להשתיק חשבון, עבור לפרופיל שלו ובחר ב-\"השתק חשבון\" מהתפריט בחשבונו.

source: You have reached the end
he: הגעת לסוף

source: You have successfully verified your email address. You can close this dialog.
he: אימתת בהצלחה את כתובת האימייל שלך. באפשרותך לסגור תיבת דו-שיח זו.

source: You have temporarily reached the limit for video uploads. Please try again later.
he: הגעת זמנית למגבלת העלאת הסרטונים. אנא נסה שוב מאוחר יותר.

source: You have unsaved changes to this draft, would you like to save them?
he: יש לך שינויים שלא נשמרו בטיוטה זו, האם ברצונך לשמור אותם?

source: You have unsaved changes. Would you like to save them before viewing your drafts?
he: יש לך שינויים שלא נשמרו. האם ברצונך לשמור אותם לפני צפייה בטיוטות שלך?

source: You haven't created a starter pack yet!
he: עדיין לא יצרת ערכת התחלה!

source: You haven't created any lists yet.
he: עדיין לא יצרת רשימות כלשהן.

source: You haven't made any custom feeds yet.
he: עדיין לא יצרת פידים מותאמים אישית כלשהם.

source: You haven't muted any words or tags yet
he: טרם השתקת מילים או תגיות כלשהן

source: You hid this reply.
he: הסתרת תגובה זו.
