Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

source: By clicking "Continue" you acknowledge that you understand and agree to these updates.
he: בלחיצה על \"המשך\" הנך מאשר/ת שהבנת והסכמת לעדכונים אלה.

source: By continuing, you consent to this use. You may change your mind any time by visiting settings. <0>Learn more</0>
he: בהמשך השימוש, הנך מסכים/ה לשימוש זה. באפשרותך לשנות את דעתך בכל עת דרך ההגדרות. <0>למידע נוסף</0>

source: By creating an account you agree to the <0>Privacy Policy</0>.
he: ביצירת חשבון הנך מסכים/ה ל<0>מדיניות הפרטיות</0>.

source: By creating an account you agree to the <0>Terms of Service</0> and <1>Privacy Policy</1>.
he: ביצירת חשבון הנך מסכים/ה ל<0>תנאי השירות</0> ול<1>מדיניות הפרטיות</1>.

source: By creating an account you agree to the <0>Terms of Service</0>.
he: ביצירת חשבון הנך מסכים/ה ל<0>תנאי השירות</0>.

source: By you
he: על ידך

source: Camera
he: מצלמה

source: Camera access needed
he: נדרשת גישה למצלמה

source: Cancel
he: ביטול

source: Cancel quote post
he: בטל ציטוט פוסט

source: Cancel reactivation and sign out
he: בטל הפעלה מחדש והתנתק

source: Cancel reply
he: בטל תגובה

source: Cancel search
he: בטל חיפוש

source: Cancels signing in so you can check your username
he: מבטל את ההתחברות כדי שתוכל לבדוק את שם המשתמש שלך

source: Cannot interact with a blocked user
he: לא ניתן ליצור אינטראקציה עם משתמש חסום

source: Captions (.vtt)
he: כתוביות (‎.vtt)

source: Captions & alt text
he: כתוביות וטקסט חלופי

source: carousel
he: קרוסלה

source: Cashtag {tag}
he: קאשטאג {tag}

source: Change
he: שנה

source: Change app icon
he: שנה את סמל האפליקציה

source: Change app icon to "{0}"
he: שנה את סמל האפליקציה ל-\"{0}\"

source: Change app language
he: שנה את שפת האפליקציה

source: Change Handle
he: שנה שם משתמש

source: Change hosting provider
he: שנה ספק אחסון

source: Change moderation service
he: שנה שירות ניטור תוכן

source: Change password
he: שנה סיסמה

source: Change password dialog
he: תיבת שינוי סיסמה

source: Change report category
he: שנה קטגוריית דיווח

source: Change report reason
he: שנה סיבת דיווח

source: Change the source language
he: שנה את שפת המקור

source: Change your password
he: שנה את הסיסמה שלך

source: Changes app icon
he: משנה את סמל האפליקציה

source: Changes hosting provider
he: משנה את ספק האחסון

source: Changes saved
he: השינויים נשמרו

source: Changes to the starter pack will not be reflected in the list after creation. The list will be an independent copy.
he: שינויים בערכת ההתחלה לא ישתקפו ברשימה לאחר היצירה. הרשימה תהיה עותק עצמאי.

source: Chat
he: צְּאַט

# toast
source: Chat deleted
he: הצ'אט נמחק

source: Chat ended
he: הצ'אט הסתיים

source: Chat invite link no longer available
he: קישור ההזמנה לצ'אט אינו זמין עוד

source: Chat locked
he: הצ'אט נעול

source: Chat messages - silent
he: הודעות צ'אט - שקט

source: Chat messages - sound
he: הודעות צ'אט - צליל

# toast
source: Chat muted
he: הצ'אט הושתק

source: Chat not found.
he: הצ'אט לא נמצא.

source: Chat options
he: אפשרויות צ'אט

source: Chat owners cannot leave a group chat.
he: מנהלי צ'אט אינם יכולים לעזוב צ'אט קבוצתי.

source: Chat recipient is not followed by the sender.
he: נמען הצ'אט אינו במעקב על ידי השולח.

source: Chat request inbox
he: תיבת בקשות צ'אט

source: Chat requests
he: בקשות צ'אט

source: Chat settings
he: הגדרות צ'אט

source: Chat Settings
he: הגדרות צ'אט

source: Chat title changed
he: כותרת הצ'אט שונתה

source: Chat title changed to {0}
he: כותרת הצ'אט שונתה ל-{0}

source: Chat unlocked
he: נעילת הצ'אט בוטלה

# toast
source: Chat unmuted
he: השתקת הצ'אט בוטלה

source: Chats
he: צ'אטים

source: Check <0>{currentEmail}</0> for an email with the confirmation code to enter below:
he: בדוק ב-<0>{currentEmail}</0> אם התקבל אימייל עם קוד האישור להזנה להלן:

source: Check back later!
he: בדוק שוב מאוחר יותר!

source: Check my status
he: בדוק את הסטטוס שלי

source: Check your email for a sign in code and enter it here.
he: בדוק את האימייל שלך עבור קוד התחברות והזן אותו כאן.

source: Child safety
he: בטיחות ילדים

source: Child Sexual Abuse Material (CSAM)
he: חומרי ניצול מיני של ילדים (CSAM)

source: Choose an interest
he: בחר תחום עניין

source: Choose at least one interest to continue
he: בחר לפחות תחום עניין אחד כדי להמשיך

source: Choose at least one interest.
he: בחר לפחות תחום עניין אחד.

source: Choose at least one. We'll use this to customize your experience. You can change these anytime.
he: בחר לפחות אחד. נשתמש בזה כדי להתאים אישית את החוויה שלך. תוכל לשנות זאת בכל עת.

source: Choose domain verification method
he: בחר שיטת אימות דומיין

source: Choose Feeds
he: בחר פידים

source: Choose for me
he: בחר עבורי

source: Choose languages
he: בחר שפות

source: Choose People
he: בחר אנשים

source: Choose post languages
he: בחר שפות פוסטים

source: Choose this color as your avatar
he: בחר צבע זה עבור האווטאר שלך

source: Choose who can join this group chat and how.
he: בחר מי יכול להצטרף לצ'אט קבוצתי זה וכיצד.

source: Choose who to invite
he: בחר את מי להזמין

source: Choose your hosting provider
he: בחר את ספק האחסון שלך

source: Choose your own timeline! Feeds built by the community help you find content you love.
he: בחר את ציר הזמן שלך! פידים שנבנו על ידי הקהילה עוזרים לך למצוא תוכן שאתה אוהב.

source: Choose your password
he: בחר את הסיסמה שלך

source: Choose your username
he: בחר את שם המשתמש שלך

source: Clear
he: נקה

source: Clear all storage data
he: נקה את כל נתוני האחסון

source: Clear all storage data (restart after this)
he: נקה את כל נתוני האחסון (יש להפעיל מחדש לאחר מכן)

source: Clear date
he: נקה תאריך

source: Clear GIF search
he: נקה חיפוש GIF

source: Clear image cache
he: נקה מטמון תמונות

source: Clear search query
he: נקה שאילתת חיפוש

source: Click for information
he: לחץ למידע

source: click here
he: לחץ כאן

source: Click here to add people to this group chat
he: לחץ כאן כדי להוסיף אנשים לצ'אט קבוצתי זה

source: Click here to create or manage an invite link for this group chat
he: לחץ כאן כדי ליצור או לנהל קישור הזמנה לצ'אט קבוצתי זה

source: Click here to delete your account
he: לחץ כאן כדי למחוק את חשבונך

source: Click here to log out
he: לחץ כאן כדי להתנתק

source: Click here to resend the email
he: לחץ כאן כדי לשלוח שוב את האימייל

source: Click here to restart the verification process.
he: לחץ כאן כדי להפעיל מחדש את תהליך האימות.

source: Click here to update your birthdate
he: לחץ כאן כדי לעדכן את תאריך הלידה שלך

source: Click here to update your email
he: לחץ כאן כדי לעדכן את האימייל שלך

source: Click here to view the invite link for this group chat
he: לחץ כאן כדי להציג את קישור ההזמנה לצ'אט קבוצתי זה

source: Click to open tag menu for {0}
he: לחץ כדי לפתוח תפריט תגיות עבור {0}

source: Click to retry failed message
he: לחץ כדי לנסות שוב לשלוח הודעה שנכשלה

source: Close
he: סגור

source: Close active dialog
he: סגור תיבת דו-שיח פעילה

source: Close alert
he: סגור התראה

source: Close banner
he: סגור באנר

source: Close dialog
he: סגור תיבת דו-שיח

source: Close drawer menu
he: סגור תפריט צד

source: Close image
he: סגור תמונה

source: Close image viewer
he: סגור מציג תמונות

source: Close menu
he: סגור תפריט

source: Close scanner
he: סגור סורק

source: Close the incoming requests banner
he: סגור את באנר הבקשות הנכנסות

source: Close this dialog
he: סגור תיבת דו-שיח זו

source: Close welcome modal
he: סגור חלון ברוכים הבאים

source: Closes password update alert
he: סוגר את התראת עדכון הסיסמה

source: Closes post composer and discards post draft
he: סוגר את כותב הפוסטים ומבטל את טיוטת הפוסט

source: Collapse list of users
he: כווץ רשימת משתמשים

source: Collapses list of users for a given notification
he: מכווץ רשימת משתמשים עבור התראה נתונה

source: Color
he: צבע

source: Color mode
he: מצב צבע

source: Color theme
he: ערכת צבעים

source: Comedy
he: קומדיה

source: Comics
he: קומיקס

source: Community Guidelines
he: כללי הקהילה

source: Complete onboarding and start using your account
he: השלם את תהליך ההצטרפות והתחל להשתמש בחשבונך

source: Complete the challenge
he: השלם את האתגר

source: Compose new post
he: כתוב פוסט חדש

source: Compose posts up to {0, plural, other {# characters}} in length
he: כתוב פוסטים באורך של עד {0, plural, other {# תווים}}

source: Compose reply
he: כתוב תגובה

source: Compressing GIF...
he: דוחס GIF...

source: Compressing video...
he: דוחס וידאו...

source: Configure content filtering setting for category: {name}
he: הגדר סינון תוכן עבור הקטגוריה: {name}

source: Configured in <0>moderation settings</0>.
he: מוגדר ב<0>הגדרות ניטור תוכן</0>.

source: Confirm
he: אישור

source: Confirmation code
he: קוד אישור

source: Connecting to service...
he: מתחבר לשירות...

source: Connecting to service…
he: מתחבר לשירות…

source: Connecting…
he: מתחבר…

source: Connection issue
he: בעיית חיבור

source: Contact our moderation team
he: צור קשר עם צוות ניטור התוכן שלנו

source: Contact our support team
he: צור קשר עם צוות התמיכה שלנו

source: Contact support
he: צור קשר עם התמיכה

source: Contact sync is not available on this device, as the app is unable to access your contacts.
he: סנכרון אנשי קשר אינו זמין במכשיר זה, מכיוון שהאפליקציה אינה יכולה לגשת לאנשי הקשר שלך.

source: Contact us
he: צור קשר

source: Contacts imported
he: אנשי הקשר יובאו

source: Contacts removed
he: אנשי הקשר הוסרו

source: Content & Media
he: תוכן ומדיה

source: Content and media
he: תוכן ומדיה

source: Content and Media
he: תוכן ומדיה

source: Content Blocked
he: תוכן חסום

source: Content filters
he: מסנני תוכן

source: Content languages
he: שפות תוכן

source: Content Not Available
he: התוכן אינו זמין

source: Content promoting or depicting self-harm
he: תוכן המעודד או מתאר פגיעה עצמית

source: Content Warning
he: אזהרת תוכן

source: Content warnings
he: אזהרות תוכן

source: Context menu backdrop, click to close the menu.
he: רקע תפריט הקשר, לחץ כדי לסגור את התפריט.

source: Continue
he: המשך

source: Continue as {0} (currently signed in)
he: המשך בתור {0} (מחובר כעת)

source: Continue signing in
he: המשך בהתחברות

source: Continue thread
he: המשך שרשור

source: Continue thread...
he: המשך שרשור...

source: Continue to group name
he: המשך לשם הקבוצה

source: Continue to next step
he: המשך לשלב הבא

source: Conversation
he: שיחה

source: Conversation deleted
he: השיחה נמחקה

# toast
source: Conversation deleted
he: השיחה נמחקה

# toast
source: Conversation left
he: עזבת את השיחה

source: Conversation not found.
he: השיחה לא נמצאה.

source: Copied build version to clipboard
he: גרסת הבנייה הועתקה ללוח

source: Copied link to clipboard
he: הקישור הועתק ללוח

source: Copied to clipboard
he: הועתק ללוח

source: Copied!
he: הועתק!

source: Copies build version to clipboard
he: מעתיק את גרסת הבנייה ללוח

source: Copies the canonical profile URL to the clipboard
he: מעתיק את כתובת הפרופיל הקנונית ללוח

source: Copy
he: העתק

source: Copy App Password
he: העתק סיסמת אפליקציה

source: Copy at:// URI
he: העתק at:// URI

source: Copy author DID
he: העתק DID של המחבר

source: Copy code
he: העתק קוד

source: Copy DID
he: העתק DID

source: Copy host
he: העתק מארח

source: Copy invite link
he: העתק קישור הזמנה

source: Copy link
he: העתק קישור

source: Copy Link
he: העתק קישור

source: Copy link to list
he: העתק קישור לרשימה

source: Copy link to post
he: העתק קישור לפוסט

source: Copy link to profile
he: העתק קישור לפרופיל

source: Copy link to starter pack
he: העתק קישור לערכת התחלה

source: Copy message text
he: העתק טקסט הודעה

source: Copy post at:// URI
he: העתק at:// URI של הפוסט

source: Copy post text
he: העתק טקסט פוסט

source: Copy QR code
he: העתק קוד QR

source: Copy TXT record value
he: העתק ערך רשומת TXT

source: Copyright Policy
he: מדיניות זכויות יוצרים

source: Could not capture QR code
he: לא ניתן ללכוד קוד QR

source: Could not connect to custom feed
he: לא ניתן להתחבר לפיד מותאם אישית

source: Could not connect to feed service
he: לא ניתן להתחבר לשירות הפידים

source: Could not copy – please try again
he: ההעתקה נכשלה – אנא נסה שוב

source: Could not download – please try again
he: ההורדה נכשלה – אנא נסה שוב

source: Could not fetch post
he: לא ניתן לטעון את הפוסט

source: Could not find profile
he: לא ניתן למצוא את הפרופיל

source: Could not follow all matches - please check your network connection.
he: לא ניתן לעקוב אחר כל ההתאמות - אנא בדוק את חיבור הרשת שלך.

source: Could not follow all matches. {0}
he: לא ניתן לעקוב אחר כל ההתאמות. {0}

source: Could not leave chat
he: לא ניתן לעזוב את הצ'אט

source: Could not leave chat.
he: לא ניתן לעזוב את הצ'אט.

source: Could not load feed
he: לא ניתן לטעון את הפיד

source: Could not load list
he: לא ניתן לטעון את הרשימה

source: Could not load profile
he: לא ניתן לטעון את הפרופיל

source: Could not mute chat
he: לא ניתן להשתיק את הצ'אט

source: Could not remove member.
he: לא ניתן להסיר חבר.

source: Could not save changes: {0}
he: לא ניתן לשמור שינויים: {0}

source: Could not share – please try again
he: השיתוף נכשל – אנא נסה שוב

source: Could not update notification settings
he: לא ניתן לעדכן את הגדרות ההתראות

source: Could not upload contacts. {0}
he: לא ניתן להעלות אנשי קשר. {0}

source: Could not upload contacts. You need to re-verify your phone number to proceed
he: לא ניתן להעלות אנשי קשר. עליך לאמת מחדש את מספר הטלפון שלך כדי להמשיך

source: Couldn’t load GIFs
he: לא ניתן לטעון קובצי GIF

source: Country code
he: קידומת מדינה

source: Create
he: צור

source: Create a list
he: צור רשימה

source: Create a list from this starter pack
he: צור רשימה מערכת התחלה זו

source: Create a QR code for a starter pack
he: צור קוד QR עבור ערכת התחלה

source: Create a starter pack
he: צור ערכת התחלה

source: Create a Starter Pack
he: צור ערכת התחלה

source: Create a starter pack for me
he: צור ערכת התחלה עבורי

source: Create account
he: צור חשבון

source: Create an account
he: צור חשבון

source: Create an account without using this starter pack
he: צור חשבון מבלי להשתמש בערכת התחלה זו

source: Create an avatar instead
he: צור אווטאר במקום זאת

source: Create another
he: צור עוד אחד

source: Create group chat
he: צור צ'אט קבוצתי

source: Create list
he: צור רשימה

source: Create list from members
he: צור רשימה מתוך החברים

source: Create list from starter pack
he: צור רשימה מערכת התחלה

source: Create moderation list
he: צור רשימת ניטור תוכן

source: Create new account
he: צור חשבון חדש

source: Create or modify an invite link for this group chat
he: צור או ערוך קישור הזמנה לצ'אט קבוצתי זה

source: Create report for {0}
he: צור דיווח עבור {0}

source: Create starter pack
he: צור ערכת התחלה

source: Create user list
he: צור רשימת משתמשים

source: Created {0}
he: {0} נוצר

source: Creator has been blocked
he: היוצר נחסם

source: Culture
he: תרבות

source: Current beta features
he: תכונות בטא נוכחיות

source: Current chat
he: הצ'אט הנוכחי

source: Custom
he: מותאם אישית

source: Customization options
he: אפשרויות התאמה אישית

source: Customizes your Bluesky experience
he: מתאים אישית את החוויה שלך ב-Bluesky

source: Dangerous challenges or activities
he: אתגרים או פעילויות מסוכנות

source: Dangerous substances or drug abuse
he: חומרים מסוכנים או שימוש לרעה בסמים

source: Dark
he: כהה

# Name of app icon variant
source: Dark
he: כהה

source: Dark theme
he: ערכת נושא כהה

source: Date of birth
he: תאריך לידה

source: Dawn
he: שחר

source: Day
he: יום

source: Deactivate account
he: השבת חשבון

source: Debug Moderation
he: ניפוי שגיאות בניטור תוכן

source: Decline this language suggestion
he: דחה הצעה זו לשפה

source: Deepfake adult content
he: תוכן פורנוגרפי מבוסס דיפ-פייק

source: Default
he: ברירת מחדל

source: Default icons
he: סמלי ברירת מחדל

source: Delete
he: מחק

source: Delete account
he: מחק חשבון

source: Delete account “{currentHandle}”
he: מחק חשבון ”{currentHandle}“

source: Delete app password
he: מחק סיסמת אפליקציה

source: Delete app password?
he: למחוק סיסמת אפליקציה?

source: Delete chat
he: מחק צ'אט

source: Delete chat declaration record
he: מחק רשומת הצהרת צ'אט

source: Delete contacts
he: מחק אנשי קשר

source: Delete conversation
he: מחק שיחה

source: Delete for me
he: מחק עבורי

source: Delete list
he: מחק רשימה

source: Delete message
he: מחק הודעה

source: Delete message for me
he: מחק הודעה עבורי

source: Delete my account
he: מחק את החשבון שלי

source: Delete post
he: מחק פוסט

source: Delete starter pack
he: מחק ערכת התחלה

source: Delete starter pack?
he: למחוק ערכת התחלה?

source: Delete this list?
he: למחוק רשימה זו?

source: Delete this post?
he: למחוק פוסט זה?

source: Deleted
he: נמחק

source: Deleted Account
he: חשבון שנמחק

source: Deleted by Plivo after verification
he: נמחק על ידי Plivo לאחר אימות

source: Deleted list
he: רשימה שנמחקה

source: Description
he: תיאור

source: Description (1000 characters max)
he: תיאור (עד 1000 תווים)

source: Descriptive alt text
he: טקסט חלופי תיאורי

source: Detach quote
he: נתק ציטוט

source: Detach quote post?
he: לנתק ציטוט פוסט?

# toast
source: Developer mode disabled
he: מצב מפתח מושבת

# toast
source: Developer mode enabled
he: מצב מפתח מופעל

source: Developer options
he: אפשרויות למפתחים

source: Device failed to translate :(
he: המכשיר נכשל בתרגום :(

source: Dialog: adjust who can interact with this post
he: תיבת דו-שיח: קביעת מי יכול לקיים אינטראקציה עם פוסט זה

source: Dialog: Set search filters
he: תיבת דו-שיח: הגדרת מסנני חיפוש

source: Dim
he: מעומעם

# moderation-report-subject
source: Direct message from {account}
he: הודעה ישירה מאת {account}

source: Disable
he: השבת

source: Disable 2FA
he: השבת אימות דו-שלבי

source: Disable captions
he: השבת כתוביות

source: Disable email 2FA
he: השבת אימות דו-שלבי באימייל

source: Disable Email 2FA
he: השבת אימות דו-שלבי באימייל

source: Disable haptic feedback
he: השבת משוב רטט

source: Disable link
he: השבת קישור

source: Disable quote posts of this post
he: השבת ציטוטים של פוסט זה

source: Disable replies entirely
he: השבת תגובות לחלוטין

source: Disable this invite link?
he: להשבית קישור הזמנה זה?

source: Disabled
he: מושבת

source: Discard
he: בטל

source: Discard changes?
he: לבטל שינויים?

source: Discard draft?
he: לבטל טיוטה?

source: Discard post?
he: לבטל פוסט?

source: Disconnect Germ DM
he: נתק את Germ DM

# feed-name
source: Discover
he: גלה

source: Discover feeds
he: גלה פידים

source: Discover new custom feeds
he: גלה פידים מותאמים אישית חדשים

source: Discover New Feeds
he: גלה פידים חדשים

source: Dismiss
he: התעלם

source: Dismiss banner
he: סגור באנר

source: Dismiss error
he: התעלם משגיאה

source: Dismiss getting started guide
he: התעלם ממדריך ההתחלה

source: Dismiss interests
he: התעלם מתחומי עניין

source: Dismiss live event banner
he: סגור באנר של שידור חי

source: Dismiss this section
he: הסר מקטע זה

source: Dismiss this suggestion
he: התעלם מהצעה זו

source: Dismisses the QR scanner
he: סוגר את סורק ה-QR

source: Display larger alt text badges
he: הצג תגי טקסט חלופי גדולים יותר

source: Display name
he: שם תצוגה

source: Ditch the trolls and clickbait. Find real people and conversations that matter to you.
he: עזוב את הטרולים והקליקבייט. מצא אנשים אמיתיים ושיחות שחשובות לך.

source: DNS Panel
he: לוח בקרה DNS

source: Do not apply this mute word to users you follow
he: אל תחול מילה מושתקת זו על משתמשים שאתה עוקב אחריהם

source: Does not include nudity.
he: אינו כולל עירום.

source: Domain verified!
he: הדומיין אומת!

source: Don't have a code or need a new one? <0>Click here.</0>
he: אין לך קוד או שאתה זקוק לחדש? <0>לחץ כאן.</0>

source: Don’t see a code? <0>Click here to resend.</0>
he: לא רואה קוד? <0>לחץ כאן כדי לשלוח שוב.</0>

source: Don't see an email? <0>Click here to resend.</0>
he: לא רואה אימייל? <0>לחץ כאן כדי לשלוח שוב.</0>

source: Don't show again
he: אל תציג שוב

source: Don't worry! All existing messages and settings are saved and will be available after you verify you're an adult.
he: אל דאגה! כל ההודעות וההגדרות הקיימות נשמרות ויהיו זמינות לאחר שתאמת שאתה בגיר.

source: Done
he: סיום

source: Double tap or long press the message to add a reaction
he: הקש פעמיים או לחץ לחיצה ארוכה על ההודעה כדי להוסיף תגובה

source: Double tap to close the dialog
he: הקש פעמיים כדי לסגור את תיבת הדו-שיח

source: Double tap to like
he: הקש פעמיים כדי לסמן בלייק

source: Download
he: הורד

source: Download Bluesky
he: הורד את Bluesky

source: Download chat data
he: הורד נתוני צ'אט

# button
source: Download chat data
he: הורד נתוני צ'אט

source: Download image
he: הורד תמונה

source: Download invite QR code
he: הורד קוד QR להזמנה

source: Download profile data
he: הורד נתוני פרופיל

# button
source: Download profile data
he: הורד נתוני פרופיל

source: Doxxing
he: דוקסינג (חשיפת פרטים אישיים)

source: Drafts
he: טיוטות

source: Drop to add images
he: שחרר כדי להוסיף תמונות

source: Due to laws in your region, certain features on Bluesky are currently restricted until you're able to verify you're an adult.
he: בשל חוקים באזורך, תכונות מסוימות ב-Bluesky מוגבלות כעת עד שתוכל לאמת שאתה בגיר.

source: Duration:
he: משך:

source: Dusk
he: בין הערביים

source: e.g. alice
he: לדוגמה alice

source: e.g. Alice Lastname
he: לדוגמה Alice Lastname

source: e.g. alice.com
he: לדוגמה alice.com

source: E.g. artistic nudes.
he: לדוגמה עירום אמנותי.

source: e.g. Great Posters
he: לדוגמה כותבים מעולים

source: e.g. Spammers
he: לדוגמה ספאמרים

source: e.g. The posters who never miss.
he: לדוגמה הכותבים שאף פעם לא מפספסים.

source: e.g. Users that repeatedly reply with ads.
he: לדוגמה משתמשים שמגיבים שוב ושוב בפרסומות.

source: Eating disorders
he: הפרעות אכילה

source: Edit
he: ערוך

# action
source: Edit
he: ערוך

source: Edit avatar
he: ערוך אווטאר

source: Edit Feeds
he: ערוך פידים

source: Edit group name
he: ערוך שם קבוצה

source: Edit image
he: ערוך תמונה

source: Edit interaction settings
he: ערוך הגדרות אינטראקציה

source: Edit interests
he: ערוך תחומי עניין

source: Edit invite link
he: ערוך קישור הזמנה

# button
source: Edit invite link
he: ערוך קישור הזמנה

source: Edit link settings
he: ערוך הגדרות קישור

source: Edit list details
he: ערוך פרטי רשימה

source: Edit live status
he: ערוך סטטוס שידור חי

source: Edit moderation list
he: ערוך רשימת ניטור תוכן

source: Edit My Feeds
he: ערוך את הפידים שלי

source: Edit name
he: ערוך שם

source: Edit notifications from {0}
he: ערוך התראות מאת {0}

source: Edit People
he: ערוך אנשים

source: Edit post interaction settings
he: ערוך הגדרות אינטראקציה של פוסט

source: Edit profile
he: ערוך פרופיל

source: Edit Profile
he: ערוך פרופיל

source: Edit starter pack
he: ערוך ערכת התחלה

source: Edit this group chat’s name
he: ערוך את שם הצ'אט הקבוצתי הזה

source: Edit user list
he: ערוך רשימת משתמשים

source: Edit who can reply
he: ערוך מי יכול להגיב

source: Edit your starter pack
he: ערוך את ערכת ההתחלה שלך

source: Education
he: חינוך

source: Either the creator of this list has blocked you or you have blocked the creator.
he: או שיוצר רשימה זו חסם אותך או שאתה חסמת את היוצר.

source: Email
he: אימייל

# toast
source: Email 2FA disabled
he: אימות דו-שלבי באימייל מושבת

source: Email 2FA enabled
he: אימות דו-שלבי באימייל מופעל

source: Email address
he: כתובת אימייל

source: Email Resent
he: האימייל נשלח שוב

source: Email sent!
he: האימייל נשלח!

source: Email sent! <0>Click here to resend.</0>
he: האימייל נשלח! <0>לחץ כאן כדי לשלוח שוב.</0>

source: Email verification complete!
he: אימות האימייל הושלם!

source: Email Verified
he: האימייל מאומת

source: Embed HTML code
he: הטמע קוד HTML

source: Embed post
he: הטמע פוסט

source: Embed this post in your website. Simply copy the following snippet and paste it into the HTML code of your website.
he: הטמע פוסט זה באתר האינטרנט שלך. פשוט העתק את הקטע הבא והדבק אותו בקוד ה-HTML של האתר שלך.

source: Embedded video player
he: נגן וידאו מוטמע

source: Enable
he: הפעל

source: Enable {0} only
he: הפעל את {0} בלבד

source: Enable adult content
he: הפעל תוכן למבוגרים

source: Enable beta features
he: הפעל תכונות בטא

source: Enable captions
he: הפעל כתוביות

source: Enable email 2FA
he: הפעל אימות דו-שלבי באימייל
