Repository: davidpovarsky/social-app
Catalog: src/locale/locales/*/messages.po
Languages: he

source: "{interestsDisplayName}" category (active)
he: קטגוריית \"{interestsDisplayName}\" (פעילה)

source: “{label}” – shown behind a warning
he: ”{label}“ – מוצג מאחורי אזהרה

source: (blocked message hidden)
he: (הודעה חסומה הוסתרה)

source: (chat invite link)
he: (קישור הזמנה לצ'אט)

source: (contains embedded content)
he: (מכיל תוכן מוטמע)

source: (deleted message)
he: (הודעה נמחקה)

source: (disabled chat invite link)
he: (קישור הזמנה מבוטל)

source: (invalid chat invite link)
he: (קישור הזמנה לא חוקי)

source: (message sent before you joined)
he: (הודעה שנשלחה לפני שהצטרפת)

source: (no email)
he: (אין אימייל)

source: (no text)
he: (ללא טקסט)

source: (quoted post)
he: (פוסט מצוטט)

source: {0, plural, one {# account label} other {# account labels}}
he: {0, plural, one {תווית חשבון #} other {# תוויות חשבון}}

source: {0, plural, one {# day} other {# days}}
he: {0, plural, one {יום #} other {# ימים}}

source: {0, plural, one {# follower} other {# followers}}
he: {0, plural, one {עוקב #} other {# עוקבים}}

source: {0, plural, one {# following} other {# following}}
he: {0, plural, one {# במעקב} other {# במעקב}}

source: {0, plural, one {# friend found!} other {# friends found!}}
he: {0, plural, one {נמצא חבר #!} other {נמצאו # חברים!}}

source: {0, plural, one {# hour} other {# hours}}
he: {0, plural, one {שעה #} other {# שעות}}

source: {0, plural, one {# label applied to your post} other {# labels applied to your post}}
he: {0, plural, one {תווית # הוחלה על הפוסט שלך} other {# תוויות הוחלו על הפוסט שלך}}

source: {0, plural, one {# label applied} other {# labels applied}}
he: {0, plural, one {תווית # הוחלה} other {# תוויות הוחלו}}

source: {0, plural, one {# like} other {# likes}}
he: {0, plural, one {לייק #} other {# לייקים}}

source: {0, plural, one {# member} other {# members}}
he: {0, plural, one {חבר #} other {# חברים}}

source: {0, plural, one {# minute} other {# minutes}}
he: {0, plural, one {דקה #} other {# דקות}}

source: {0, plural, one {# month} other {# months}}
he: {0, plural, one {חודש #} other {# חודשים}}

source: {0, plural, one {# new join request} other {# new join requests}}
he: {0, plural, one {בקשת הצטרפות חדשה #} other {# בקשות הצטרפות חדשות}}

source: {0, plural, one {# person} other {# people}} reacted – {1}
he: {0, plural, one {אדם # הגיב} other {# אנשים הגיבו}} – {1}

source: {0, plural, one {# quote} other {# quotes}}
he: {0, plural, one {ציטוט #} other {# ציטוטים}}

source: {0, plural, one {# repost} other {# reposts}}
he: {0, plural, one {שיתוף מחדש #} other {# שיתופים מחדש}}

source: {0, plural, one {# second} other {# seconds}}
he: {0, plural, one {שנייה #} other {# שניות}}

source: {0, plural, one {# unread item} other {# unread items}}
he: {0, plural, one {פריט # שלא נקרא} other {# פריטים שלא נקראו}}

source: {0, plural, one {#m} other {#m}}
he: {0, plural, one {# דק׳} other {# דק׳}}

source: {0, plural, one {#mo} other {#mo}}
he: {0, plural, one {# חוד׳} other {# חוד׳}}

source: {0, plural, one {1 more post} other {# more posts}}
he: {0, plural, one {עוד פוסט אחד} other {עוד # פוסטים}}

source: {0, plural, one {follower} other {followers}}
he: {0, plural, one {עוקב} other {עוקבים}}

source: {0, plural, one {following} other {following}}
he: {0, plural, one {במעקב} other {במעקב}}

source: {0, plural, one {post} other {posts}}
he: {0, plural, one {פוסט} other {פוסטים}}

source: {0, plural, other {# people have}} joined Bluesky via this starter pack!
he: {0, plural, other {# אנשים}} הצטרפו ל-Bluesky דרך ערכת התחלה זו!

source: {0, plural, other {+# more}}
he: {0, plural, other {עוד +#}}

source: {0, plural, other {You must be # years of age or older to create an account in your region.}}
he: {0, plural, other {עליך להיות בן/בת # ומעלה כדי ליצור חשבון באזורך.}}

source: {0} (Account)
he: {0} (חשבון)

source: {0} <0>in <1>tags</1></0>
he: {0} <0>ב<1>תגיות</1></0>

source: {0} <0>in <1>text & tags</1></0>
he: {0} <0>ב<1>טקסט ותגיות</1></0>

source: {0} added to chat
he: {0} נוסף לצ'אט

source: {0} and {1} added to chat
he: {0} ו-{1} נוספו לצ'אט

source: {0} following
he: {0} במעקב

source: {0} is blocking you
he: {0} חוסם/ת אותך

source: {0} is live
he: {0} בשידור חי

source: {0} is not available
he: {0} אינו זמין

source: {0} is not supported by your device.
he: {0} אינו נתמך במכשיר שלך.

source: {0} joined
he: {0} הצטרף/ה

source: {0} joined the group
he: {0} הצטרף/ה לקבוצה

source: {0} joined this week
he: {0} הצטרף/ה השבוע

source: {0} left
he: {0} עזב/ה

source: {0} left the group
he: {0} עזב/ה את הקבוצה

source: {0} of {1}
he: {0} מתוך {1}

source: {0} out of 50
he: {0} מתוך 50

source: {0} reacted {1}
he: {0} הגיב/ה {1}

source: {0} unread items
he: {0} פריטים שלא נקראו

source: {0} was added
he: {0} נוסף/ה

source: {0} was added to the group
he: {0} נוסף/ה לקבוצה

source: {0} was removed
he: {0} הוסר/ה

source: {0} was removed from the group
he: {0} הוסר/ה מהקבוצה

source: {0}, {1} and {memberCount, plural, one {# other} other {# others}} added to chat
he: {0}, {1} ו-{memberCount, plural, one {משתמש # נוסף} other {# משתמשים נוספים}} נוספו לצ'אט

source: {0}, a feed by {1}, liked by {2}
he: {0}, פיד מאת {1}, שקיבל לייק מאת {2}

source: {0}, a list by {1}
he: {0}, רשימה מאת {1}

source: {0}'s avatar
he: האווטאר של {0}

source: {0}/{1} {2, plural, one {member} other {members}}
he: {0}/{1} {2, plural, one {חבר} other {חברים}}

source: {0}+ requests
he: {0}+ בקשות

source: {0}d
he: {0} ימים

source: {0}h
he: {0} שעות

source: {0}m
he: {0} דק׳

source: {0}s
he: {0} שנ׳

source: {count, plural, =0 {No requests to join} one {# request to join} other {# requests to join}}
he: {count, plural, =0 {אין בקשות הצטרפות} one {בקשת הצטרפות #} other {# בקשות הצטרפות}}

source: {count, plural, one {# chat update} other {# chat updates}}
he: {count, plural, one {עדכון צ'אט #} other {# עדכוני צ'אט}}

source: {count, plural, one {# new join request} other {# new join requests}}
he: {count, plural, one {בקשת הצטרפות חדשה #} other {# בקשות הצטרפות חדשות}}

source: {count, plural, one {# request} other {# requests}}
he: {count, plural, one {בקשה #} other {# בקשות}}

source: {count, plural, one {# unread item} other {# unread items}}
he: {count, plural, one {פריט # שלא נקרא} other {# פריטים שלא נקראו}}

source: {count, plural, other {#+ requests to join}}
he: {count, plural, other {+# בקשות הצטרפות}}

source: {date} at {time}
he: {date} ב-{time}

source: {displayName}'s Starter Pack
he: ערכת ההתחלה של {displayName}

source: {estimatedTimeHrs, plural, one {hour} other {hours}}
he: {estimatedTimeHrs, plural, one {שעה} other {שעות}}

source: {estimatedTimeMins, plural, one {minute} other {minutes}}
he: {estimatedTimeMins, plural, one {דקה} other {דקות}}

source: {filterCount, plural, one {+# filter} other {+# filters}}
he: {filterCount, plural, one {מסנן +#} other {+# מסננים}}

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> followed you
he: {firstAuthorLink} ו-<0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}</0> התחילו לעקוב אחריך

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your custom feed
he: {firstAuthorLink} ו-<0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}</0> סימנו בלייק את הפיד המותאם אישית שלך

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your post
he: {firstAuthorLink} ו-<0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}</0> סימנו בלייק את הפוסט שלך

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> liked your repost
he: {firstAuthorLink} ו-<0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}</0> סימנו בלייק את השיתוף מחדש שלך

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> removed their verifications from your account
he: {firstAuthorLink} ו-<0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}</0> הסירו את האימות שלהם מחשבונך

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> reposted your post
he: {firstAuthorLink} ו-<0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}</0> שיתפו מחדש את הפוסט שלך

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> reposted your repost
he: {firstAuthorLink} ו-<0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}</0> שיתפו מחדש את השיתוף מחדש שלך

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> signed up with your starter pack
he: {firstAuthorLink} ו-<0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}</0> נרשמו באמצעות ערכת ההתחלה שלך

source: {firstAuthorLink} and <0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}}</0> verified you
he: {firstAuthorLink} ו-<0>{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}}</0> אימתו אותך

source: {firstAuthorLink} followed you
he: {firstAuthorLink} התחיל/ה לעקוב אחריך

source: {firstAuthorLink} followed you back
he: {firstAuthorLink} עוקב/ת אחריך בחזרה

source: {firstAuthorLink} liked your custom feed
he: {firstAuthorLink} סימן/ה בלייק את הפיד המותאם אישית שלך

source: {firstAuthorLink} liked your post
he: {firstAuthorLink} סימן/ה בלייק את הפוסט שלך

source: {firstAuthorLink} liked your repost
he: {firstAuthorLink} סימן/ה בלייק את השיתוף מחדש שלך

source: {firstAuthorLink} removed their verification from your account
he: {firstAuthorLink} הסיר/ה את האימות שלו/ה מחשבונך

source: {firstAuthorLink} reposted your post
he: {firstAuthorLink} שיתף/ה מחדש את הפוסט שלך

source: {firstAuthorLink} reposted your repost
he: {firstAuthorLink} שיתף/ה מחדש את השיתוף מחדש שלך

source: {firstAuthorLink} signed up with your starter pack
he: {firstAuthorLink} נרשם/ה באמצעות ערכת ההתחלה שלך

source: {firstAuthorLink} verified you
he: {firstAuthorLink} אימת/ה אותך

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} followed you
he: {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}} התחילו לעקוב אחריך

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} followed you via starter pack {starterPackName}
he: {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}} התחילו לעקוב אחריך דרך ערכת ההתחלה {starterPackName}

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your custom feed
he: {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}} סימנו בלייק את הפיד המותאם אישית שלך

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your post
he: {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}} סימנו בלייק את הפוסט שלך

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} liked your repost
he: {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}} סימנו בלייק את השיתוף מחדש שלך

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} removed their verifications from your account
he: {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}} הסירו את האימות שלהם מחשבונך

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} reposted your post
he: {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}} שיתפו מחדש את הפוסט שלך

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} reposted your repost
he: {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}} שיתפו מחדש את השיתוף מחדש שלך

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} signed up with your starter pack
he: {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}} נרשמו באמצעות ערכת ההתחלה שלך

source: {firstAuthorName} and {additionalAuthorsCount, plural, one {{formattedAuthorsCount} other} other {{formattedAuthorsCount} others}} verified you
he: {firstAuthorName} ו-{additionalAuthorsCount, plural, one {{formattedAuthorsCount} נוסף} other {{formattedAuthorsCount} נוספים}} אימתו אותך

source: {firstAuthorName} followed you
he: {firstAuthorName} התחיל/ה לעקוב אחריך

source: {firstAuthorName} followed you back
he: {firstAuthorName} עוקב/ת אחריך בחזרה

source: {firstAuthorName} followed you back via starter pack {starterPackName}
he: {firstAuthorName} עוקב/ת אחריך בחזרה דרך ערכת ההתחלה {starterPackName}

source: {firstAuthorName} followed you via starter pack {starterPackName}
he: {firstAuthorName} התחיל/ה לעקוב אחריך דרך ערכת ההתחלה {starterPackName}

source: {firstAuthorName} liked your custom feed
he: {firstAuthorName} סימן/ה בלייק את הפיד המותאם אישית שלך

source: {firstAuthorName} liked your post
he: {firstAuthorName} סימן/ה בלייק את הפוסט שלך

source: {firstAuthorName} liked your repost
he: {firstAuthorName} סימן/ה בלייק את השיתוף מחדש שלך

source: {firstAuthorName} removed their verification from your account
he: {firstAuthorName} הסיר/ה את האימות שלו/ה מחשבונך

source: {firstAuthorName} reposted your post
he: {firstAuthorName} שיתף/ה מחדש את הפוסט שלך

source: {firstAuthorName} reposted your repost
he: {firstAuthorName} שיתף/ה מחדש את השיתוף מחדש שלך

source: {firstAuthorName} signed up with your starter pack
he: {firstAuthorName} נרשם/ה באמצעות ערכת ההתחלה שלך

source: {firstAuthorName} verified you
he: {firstAuthorName} אימת/ה אותך

source: {following} following
he: {following} במעקב

source: {formattedPostCount} {postCount, plural, one {post} other {posts}}
he: {formattedPostCount} {postCount, plural, one {פוסט} other {פוסטים}}

source: {handle} can’t be added
he: לא ניתן להוסיף את {handle}

source: {handle} can't be messaged
he: לא ניתן לשלוח הודעה אל {handle}

source: {handle} can’t be messaged
he: לא ניתן לשלוח הודעה אל {handle}

source: {hours, plural, one {# hour {minutesString}} other {# hours {minutesString}}}
he: {hours, plural, one {שעה # ו-{minutesString}} other {# שעות ו-{minutesString}} }

source: {hours, plural, one {# hour} other {# hours}}
he: {hours, plural, one {שעה #} other {# שעות}}

source: {JOIN_REQUESTS_THRESHOLD}+ new join requests
he: {JOIN_REQUESTS_THRESHOLD}+ בקשות הצטרפות חדשות

# Displayed when there are more than 20 requests to join a group chat
source: {JOIN_REQUESTS_THRESHOLD}+ new join requests
he: {JOIN_REQUESTS_THRESHOLD}+ בקשות הצטרפות חדשות

source: {joinedAllTimeCount, plural, other {# users have}} joined!
he: {joinedAllTimeCount, plural, other {# משתמשים}} הצטרפו!

source: {MAX_ALT_TEXT, plural, other {Alt text must be less than # characters.}}
he: {MAX_ALT_TEXT, plural, other {הטקסט החלופי חייב להכיל פחות מ-# תווים.}}

source: {MAX_DESCRIPTION, plural, other {Description is too long. The maximum number of characters is #.}}
he: {MAX_DESCRIPTION, plural, other {התיאור ארוך מדי. המספר המרבי של תווים הוא #.}}

source: {MAX_DISPLAY_NAME, plural, other {Display name is too long. The maximum number of characters is #.}}
he: {MAX_DISPLAY_NAME, plural, other {השם המוצג ארוך מדי. המספר המרבי של תווים הוא #.}}

source: {MAX_HIDDEN_REPLIES, plural, other {You can hide a maximum of # replies.}}
he: {MAX_HIDDEN_REPLIES, plural, other {באפשרותך להסתיר לכל היותר # תגובות.}}

source: {minutes, plural, one {# minute} other {# minutes}}
he: {minutes, plural, one {דקה #} other {# דקות}}

source: {name} reacted {0} to {target}
he: {name} הגיב/ה {0} ל-{target}

source: {name}'s favorite feeds and people - join me!
he: הפידים והאנשים המועדפים על {name} - הצטרפו אליי!

source: {name}'s starter pack
he: ערכת ההתחלה של {name}

source: {notificationCount, plural, one {# unread item} other {# unread items}}
he: {notificationCount, plural, one {פריט # שלא נקרא} other {# פריטים שלא נקראו}}

source: {numMatches, plural, one {# contact found} other {# contacts found}}
he: {numMatches, plural, one {נמצא איש קשר #} other {נמצאו # אנשי קשר}}

source: {profileName} joined Bluesky {timeAgoString} ago
he: {profileName} הצטרף/ה ל-Bluesky לפני {timeAgoString}

source: {profileName} joined Bluesky using a starter pack {timeAgoString} ago
he: {profileName} הצטרף/ה ל-Bluesky באמצעות ערכת התחלה לפני {timeAgoString}

source: {remaining, plural, one {# character remaining} other {# characters remaining}}
he: {remaining, plural, one {נותר תו #} other {נותרו # תווים}}

source: {replierDisplayName} replied
he: {replierDisplayName} הגיב/ה

source: {replierDisplayName} replied to {originalName}
he: {replierDisplayName} הגיב/ה אל {originalName}

source: {replierDisplayName} replied to you
he: {replierDisplayName} הגיב/ה לך

source: {requestCount, plural, one {# request} other {# requests}}
he: {requestCount, plural, one {בקשה #} other {# בקשות}}

source: {requestCount}+ requests
he: {requestCount}+ בקשות

source: {userName} is a trusted verifier
he: {userName} הוא/היא גורם מאמת מהימן

source: {userName} is verified
he: {userName} מאומת/ת

source: {userName}'s verifications
he: האימותים של {userName}

# feeds
source: <0>{0}, </0><1>{1}, </1>and {2, plural, one {# other} other {# others}} are included in your starter pack
he: <0>{0}, </0><1>{1}, </1>ו-{2, plural, one {# נוסף} other {# נוספים}} כלולים בערכת ההתחלה שלך

# profiles
source: <0>{0}, </0><1>{1}, </1>and {2, plural, one {# other} other {# others}} are included in your starter pack
he: <0>{0}, </0><1>{1}, </1>ו-{2, plural, one {# נוסף} other {# נוספים}} כלולים בערכת ההתחלה שלך

source: <0>{0}</0> {1, plural, one {follower} other {followers}}
he: <0>{0}</0> {1, plural, one {עוקב} other {עוקבים}}

source: <0>{0}</0> {1, plural, one {following} other {following}}
he: <0>{0}</0> {1, plural, one {במעקב} other {במעקב}}

source: <0>{0}</0> {1, plural, one {quote} other {quotes}}
he: <0>{0}</0> {1, plural, one {ציטוט} other {ציטוטים}}

source: <0>{0}</0> {1, plural, one {repost} other {reposts}}
he: <0>{0}</0> {1, plural, one {שיתוף מחדש} other {שיתופים מחדש}}

source: <0>{0}</0> {1, plural, one {save} other {saves}}
he: <0>{0}</0> {1, plural, one {שמירה} other {שמירות}}

source: <0>{0}</0> {likeCount, plural, one {like} other {likes}}
he: <0>{0}</0> {likeCount, plural, one {לייק} other {לייקים}}

source: <0>{0}</0> and<1> </1><2>{1} </2>are included in your starter pack
he: <0>{0}</0> ו-<1> </1><2>{1} </2>כלולים בערכת ההתחלה שלך

source: <0>{0}</0> is included in your starter pack
he: <0>{0}</0> כלול/ה בערכת ההתחלה שלך

source: <0>{0}</0> members
he: <0>{0}</0> חברים

source: <0>{displayName}</0><1/><2> added you</2>
he: <0>{displayName}</0><1/><2> הוסיף/ה אותך</2>

source: <0>Sign in</0><1> or </1><2>create an account</2><3> </3><4>to search for news, sports, politics, and everything else happening on Bluesky.</4>
he: <0>התחבר</0><1> או </1><2>צור חשבון</2><3> </3><4>כדי לחפש חדשות, ספורט, פוליטיקה וכל דבר אחר שקורה ב-Bluesky.</4>

source: <0>Tap here to update your location with GPS.</0>
he: <0>הקש כאן כדי לעדכן את מיקומך באמצעות GPS.</0>

source: <0>You</0> and<1> </1><2>{0} </2>are included in your starter pack
he: <0>אתה</0> ו-<1> </1><2>{0} </2>כלולים בערכת ההתחלה שלך

source: ⚠Invalid Handle
he: ⚠שם משתמש לא חוקי

source: 24 hours
he: 24 שעות

source: 2FA Confirmation
he: ניקוי זהות דו-שלבי

source: 30 days
he: 30 ימים

source: 7 days
he: 7 ימים

source: A collection of popular feeds you can find on Bluesky, including News, Booksky, Game Dev, Blacksky, and Fountain Pens
he: אוסף של פידים פופולריים שניתן למצוא ב-Bluesky, כולל חדשות, ספרים, פיתוח משחקים ועוד

# moderation-report-action
source: A label was added to your post
he: נוספה תווית לפוסט שלך

source: a message
he: הודעה

source: A network error occurred. Please check your internet connection
he: אירעה שגיאת רשת. אנא בדוק את החיבור לאינטרנט

source: A network error occurred. Please check your internet connection.
he: אירעה שגיאת רשת. אנא בדוק את החיבור לאינטרנט.

source: A new code has been sent
he: קוד חדש נשלח

source: A new form of verification
he: צורת אימות חדשה

source: A reply to a message sent before you joined
he: תגובה להודעה שנשלחה לפני שהצטרפת

source: A screenshot of a post from @esb.lol, showing the user is currently livestreaming content on Twitch. The post reads: "Hello! I'm live on Twitch, and I'm testing Bluesky's latest feature too!"
he: צילום מסך של פוסט מאת @esb.lol, המראה שהמשתמש משדר כעת בשידור חי ב-Twitch. הפוסט אומר: \"שלום! אני בשידור חי ב-Twitch, וגם בודק את התכונה החדשה ביותר של Bluesky!\"

source: A screenshot of a post with a new button next to the share button that allows you to save the post to your bookmarks. The post is from @jcsalterego.bsky.social and reads "inventing a saturday that immediately follows monday".
he: צילום מסך של פוסט עם כפתור חדש ליד כפתור השיתוף המאפשר לשמור את הפוסט בסימניות. הפוסט הוא מאת @jcsalterego.bsky.social ואומר \"ממציא שבת שבאה מיד אחרי יום שני\".

source: A screenshot of a profile page with a bell icon next to the follow button, indicating the new activity notifications feature.
he: צילום מסך של דף פרופיל עם סמל פעמון ליד כפתור המעקב, המציין את תכונת התראות הפעילות החדשה.

source: A screenshot of the post composer with a new button next to the post button that says "Drafts", with a rainbow firework effect. Below, the text in the composer reads "Hey, did you hear the news? Bluesky has drafts now!!!".
he: צילום מסך של כותב הפוסטים עם כפתור חדש ליד כפתור הפרסום שאומר \"טיוטות\", עם אפקט זיקוקי קשת בענן. למטה, הטקסט אומר \"היי, שמעת את החדשות? ל-Bluesky יש עכשיו טיוטות!!!\".

source: A selected recipient is not followed by the sender.
he: הנמען שנבחר אינו במעקב על ידי השולח.

source: About
he: אודות

source: Abusive or discriminatory behavior
he: התנהגות פוגענית או מפלה

source: Accept
he: אשר

# button
source: Accept
he: אשר

source: Accept chat request
he: קבל בקשת צ'אט

source: Accept join request
he: קבל בקשת הצטרפות

source: Accept Request
he: קבל בקשה

source: Accept this language suggestion
he: קבל הצעת שפה זו

source: Access requested! The group owner will review your request.
he: הגישה נתבקשה! מנהל הקבוצה יבדוק את בקשתך.

source: Accessibility
he: נגישות
